%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\s3uc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
text CODE 0 19E2 19E2 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 193A 193A 46 1
intcode_body CODE 0 14EC 14EC 134 1
text0 CODE 0 64C 64C 34E 1
text1 CODE 0 1620 1620 AA 1
text2 CODE 0 1980 1980 3A 1
text3 CODE 0 1834 1834 60 1
text4 CODE 0 1894 1894 54 1
text5 CODE 0 99A 99A 270 1
text6 CODE 0 E7A E7A 266 1
text7 CODE 0 C0A C0A 270 1
text8 CODE 0 10E0 10E0 266 1
text9 CODE 0 1346 1346 1A6 1
text10 CODE 0 17CA 17CA 6A 1
text11 CODE 0 16CA 16CA 86 1
text12 CODE 0 1750 1750 7A 1
text13 CODE 0 19BA 19BA E 1
text14 CODE 0 19D2 19D2 A 1
text15 CODE 0 18E8 18E8 52 1
text16 CODE 0 19DC 19DC 6 1
idataCOMRAM CODE 0 19C8 19C8 A 1
cstackCOMRAM COMRAM 1 34 34 21 1
cstackBANK0 BANK0 1 E2 E2 1E 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 80 80 62 1
intcode CODE 0 8 8 8 1
smallconst SMALLCONST 0 600 600 4C 1
dataCOMRAM COMRAM 1 55 55 A 1
bssCOMRAM COMRAM 1 1 1 33 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-5FF 1
SFR F80-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST AE-5FF 1
CONST 19E4-7FFF 1
STACK 100-5FF 1
SMALLCONST 19E4-7FFF 1
CODE 6-7 1
CODE 10-17 1
CODE AE-5FF 1
CODE 19E4-7FFF 1
BIGRAM 60-7F 1
BIGRAM 100-5FF 1
COMRAM 60-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19E4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
18 intcodelo CODE >89:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
18 intcodelo CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
60 intcodelo CODE >119:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
8 intcode CODE >39:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
8 intcode CODE >119:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
14EC intcode_body CODE >39:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1526 intcode_body CODE >49:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
152A intcode_body CODE >50:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
152E intcode_body CODE >51:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1536 intcode_body CODE >52:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1546 intcode_body CODE >53:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
154A intcode_body CODE >54:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
154E intcode_body CODE >55:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
155A intcode_body CODE >56:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1562 intcode_body CODE >57:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
156A intcode_body CODE >61:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
156E intcode_body CODE >64:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1574 intcode_body CODE >65:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1576 intcode_body CODE >66:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1578 intcode_body CODE >67:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1580 intcode_body CODE >68:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1588 intcode_body CODE >69:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1598 intcode_body CODE >70:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
159A intcode_body CODE >71:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
159E intcode_body CODE >72:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
15AE intcode_body CODE >73:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
15CE intcode_body CODE >74:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
15D6 intcode_body CODE >76:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
15E0 intcode_body CODE >85:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19DC text16 CODE >24:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
19DE text16 CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
18E8 text15 CODE >28:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
18EA text15 CODE >29:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
18EE text15 CODE >30:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
18F2 text15 CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
18F6 text15 CODE >33:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
18F8 text15 CODE >34:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
18FA text15 CODE >35:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
18FC text15 CODE >36:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
18FE text15 CODE >38:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1902 text15 CODE >41:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1904 text15 CODE >42:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1906 text15 CODE >43:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
190A text15 CODE >44:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
190C text15 CODE >45:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
190E text15 CODE >46:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1910 text15 CODE >47:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1912 text15 CODE >48:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1914 text15 CODE >49:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
191C text15 CODE >50:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
191E text15 CODE >51:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1920 text15 CODE >55:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1922 text15 CODE >56:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1924 text15 CODE >57:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1928 text15 CODE >58:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
192A text15 CODE >59:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
192C text15 CODE >60:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
192E text15 CODE >61:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1930 text15 CODE >62:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1932 text15 CODE >63:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1934 text15 CODE >64:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1936 text15 CODE >68:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
19D2 text14 CODE >245:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
19D4 text14 CODE >246:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
19D8 text14 CODE >247:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
19BA text13 CODE >248:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
19BC text13 CODE >249:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
19BE text13 CODE >250:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
19C0 text13 CODE >251:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
19C2 text13 CODE >252:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
19C4 text13 CODE >253:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1750 text12 CODE >204:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1752 text12 CODE >208:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1754 text12 CODE >209:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
177A text12 CODE >210:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1780 text12 CODE >211:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1786 text12 CODE >208:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17B0 text12 CODE >214:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17B4 text12 CODE >215:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17BA text12 CODE >216:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17BE text12 CODE >217:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17C2 text12 CODE >219:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17C6 text12 CODE >217:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17C8 text12 CODE >219:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
16CA text11 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
16CC text11 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
16D6 text11 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
16E2 text11 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
16E8 text11 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
16EA text11 CODE >18:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
16F4 text11 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
16F8 text11 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1700 text11 CODE >22:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
170A text11 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
171E text11 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
172E text11 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1732 text11 CODE >27:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
173C text11 CODE >28:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1742 text11 CODE >29:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1744 text11 CODE >30:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
174C text11 CODE >31:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
17CA text10 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
17CC text10 CODE >13:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
17D8 text10 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
17DC text10 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
17DE text10 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
17E8 text10 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
17EA text10 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
17F2 text10 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1808 text10 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1818 text10 CODE >22:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1822 text10 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1826 text10 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1828 text10 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1830 text10 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1346 text9 CODE >492:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1348 text9 CODE >533:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1354 text9 CODE >536:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1356 text9 CODE >538:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1362 text9 CODE >541:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1374 text9 CODE >542:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1376 text9 CODE >548:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
137E text9 CODE >635:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
13AA text9 CODE >1259:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
13C6 text9 CODE >1261:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
13CC text9 CODE >1262:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
13D2 text9 CODE >1263:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
13DC text9 CODE >1305:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
13F0 text9 CODE >1306:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
141A text9 CODE >1305:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1420 text9 CODE >1438:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1430 text9 CODE >1439:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1442 text9 CODE >1472:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1448 text9 CODE >1474:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
144A text9 CODE >1489:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
149A text9 CODE >1524:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14AC text9 CODE >1474:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14BA text9 CODE >536:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14DA text9 CODE >1538:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14E8 text9 CODE >1541:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
10E0 text8 CODE >321:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10E2 text8 CODE >322:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10E4 text8 CODE >323:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10EE text8 CODE >324:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10FE text8 CODE >325:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1106 text8 CODE >327:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
112C text8 CODE >328:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
113C text8 CODE >330:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
113E text8 CODE >332:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1144 text8 CODE >333:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1170 text8 CODE >339:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1176 text8 CODE >340:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
11A2 text8 CODE >345:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
11A8 text8 CODE >346:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
11D4 text8 CODE >352:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
11DA text8 CODE >353:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1206 text8 CODE >358:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
120C text8 CODE >359:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1238 text8 CODE >364:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
123E text8 CODE >365:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
126A text8 CODE >371:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1270 text8 CODE >372:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
129C text8 CODE >377:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12A2 text8 CODE >378:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12CC text8 CODE >379:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12D4 text8 CODE >380:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12D8 text8 CODE >382:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12DA text8 CODE >330:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1322 text8 CODE >322:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
133E text8 CODE >387:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1342 text8 CODE >322:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1344 text8 CODE >387:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C0A text7 CODE >255:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C0C text7 CODE >256:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C0E text7 CODE >257:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C18 text7 CODE >258:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C28 text7 CODE >259:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C30 text7 CODE >261:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C56 text7 CODE >262:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C66 text7 CODE >264:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C68 text7 CODE >266:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C6E text7 CODE >267:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C98 text7 CODE >268:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C9A text7 CODE >269:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C9E text7 CODE >270:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CA2 text7 CODE >274:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CA8 text7 CODE >275:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CD4 text7 CODE >276:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CD6 text7 CODE >277:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CDA text7 CODE >278:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CDC text7 CODE >280:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CE2 text7 CODE >281:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D0E text7 CODE >286:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D14 text7 CODE >287:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D40 text7 CODE >292:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D46 text7 CODE >293:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D72 text7 CODE >298:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D78 text7 CODE >299:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DA4 text7 CODE >305:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DAA text7 CODE >306:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DD6 text7 CODE >311:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DDC text7 CODE >312:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E06 text7 CODE >313:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E0E text7 CODE >264:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E56 text7 CODE >256:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E72 text7 CODE >320:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E76 text7 CODE >256:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E78 text7 CODE >320:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E7A text6 CODE >454:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E7C text6 CODE >455:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E7E text6 CODE >456:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E88 text6 CODE >457:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E98 text6 CODE >458:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EA0 text6 CODE >460:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EC6 text6 CODE >461:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
ED6 text6 CODE >463:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
ED8 text6 CODE >465:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EDE text6 CODE >466:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F0A text6 CODE >472:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F10 text6 CODE >473:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F3C text6 CODE >478:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F42 text6 CODE >479:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F6E text6 CODE >485:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F74 text6 CODE >486:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FA0 text6 CODE >491:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FA6 text6 CODE >492:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FD2 text6 CODE >497:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FD8 text6 CODE >498:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1004 text6 CODE >504:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
100A text6 CODE >505:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1036 text6 CODE >510:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
103C text6 CODE >511:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1066 text6 CODE >512:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
106E text6 CODE >513:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1072 text6 CODE >515:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1074 text6 CODE >463:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10BC text6 CODE >455:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10D8 text6 CODE >519:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10DC text6 CODE >455:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10DE text6 CODE >519:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
99A text5 CODE >388:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
99C text5 CODE >389:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
99E text5 CODE >390:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9A8 text5 CODE >391:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9B8 text5 CODE >392:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9C0 text5 CODE >394:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9E6 text5 CODE >395:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9F6 text5 CODE >397:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9F8 text5 CODE >399:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9FE text5 CODE >400:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A28 text5 CODE >401:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A2A text5 CODE >402:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A2E text5 CODE >403:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A32 text5 CODE >407:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A38 text5 CODE >408:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A64 text5 CODE >409:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A66 text5 CODE >410:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A6A text5 CODE >411:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A6C text5 CODE >413:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A72 text5 CODE >414:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A9E text5 CODE >419:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AA4 text5 CODE >420:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AD0 text5 CODE >425:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AD6 text5 CODE >426:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B02 text5 CODE >431:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B08 text5 CODE >432:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B34 text5 CODE >438:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B3A text5 CODE >439:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B66 text5 CODE >444:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B6C text5 CODE >445:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B96 text5 CODE >446:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B9E text5 CODE >397:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
BE6 text5 CODE >389:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C02 text5 CODE >452:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C06 text5 CODE >389:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C08 text5 CODE >452:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1894 text4 CODE >221:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1896 text4 CODE >222:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
189A text4 CODE >223:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
18B2 text4 CODE >224:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
18D2 text4 CODE >225:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
18DA text4 CODE >227:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
18E4 text4 CODE >228:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1834 text3 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1836 text3 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1838 text3 CODE >38:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1840 text3 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1846 text3 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1880 text3 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1890 text3 CODE >42:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1980 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
1982 text2 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
1992 text2 CODE >38:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
19A0 text2 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
19AE text2 CODE >52:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
19B6 text2 CODE >53:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
1620 text1 CODE >230:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1622 text1 CODE >231:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
162A text1 CODE >232:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1632 text1 CODE >233:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1642 text1 CODE >235:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1644 text1 CODE >236:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1666 text1 CODE >237:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1682 text1 CODE >238:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
168E text1 CODE >239:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
169A text1 CODE >240:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
16B8 text1 CODE >235:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
16BE text1 CODE >242:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
16C6 text1 CODE >243:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
64C text0 CODE >86:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
64E text0 CODE >88:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
652 text0 CODE >91:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
656 text0 CODE >95:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
666 text0 CODE >98:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
678 text0 CODE >99:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
67A text0 CODE >100:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
688 text0 CODE >104:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
692 text0 CODE >106:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
694 text0 CODE >107:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6AE text0 CODE >108:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6CC text0 CODE >107:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6D2 text0 CODE >110:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6F8 text0 CODE >111:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
71C text0 CODE >112:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
72C text0 CODE >113:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
734 text0 CODE >114:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
744 text0 CODE >115:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
74C text0 CODE >116:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
74E text0 CODE >117:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
768 text0 CODE >118:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
76C text0 CODE >119:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
770 text0 CODE >116:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
780 text0 CODE >121:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
788 text0 CODE >123:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
794 text0 CODE >124:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7B4 text0 CODE >125:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7BC text0 CODE >126:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7C4 text0 CODE >127:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7CC text0 CODE >129:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7CE text0 CODE >131:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7E8 text0 CODE >132:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7EC text0 CODE >133:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7F0 text0 CODE >130:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
800 text0 CODE >135:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
808 text0 CODE >136:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
814 text0 CODE >137:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
834 text0 CODE >139:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
83C text0 CODE >140:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
844 text0 CODE >141:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
846 text0 CODE >143:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
862 text0 CODE >144:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
874 text0 CODE >143:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
87A text0 CODE >146:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
896 text0 CODE >147:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8A8 text0 CODE >146:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8AE text0 CODE >149:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8C0 text0 CODE >150:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8D0 text0 CODE >157:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8DA text0 CODE >159:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8E8 text0 CODE >160:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8EA text0 CODE >161:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8F6 text0 CODE >163:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8FA text0 CODE >164:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8FC text0 CODE >165:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
906 text0 CODE >166:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
908 text0 CODE >168:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
90E text0 CODE >169:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
91A text0 CODE >172:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
91E text0 CODE >173:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
928 text0 CODE >174:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
92A text0 CODE >175:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
934 text0 CODE >178:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
93E text0 CODE >180:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
94C text0 CODE >181:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
94E text0 CODE >182:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
95A text0 CODE >184:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
95E text0 CODE >185:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
960 text0 CODE >186:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
96A text0 CODE >187:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
96C text0 CODE >189:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
972 text0 CODE >191:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
97E text0 CODE >193:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
982 text0 CODE >194:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
98C text0 CODE >195:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
98E text0 CODE >196:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
998 text0 CODE >97:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
193A cinit CODE >1536:C:\Users\david\AppData\Local\Temp\s3uc.
193A cinit CODE >1538:C:\Users\david\AppData\Local\Temp\s3uc.
193A cinit CODE >1541:C:\Users\david\AppData\Local\Temp\s3uc.
193A cinit CODE >1687:C:\Users\david\AppData\Local\Temp\s3uc.
193C cinit CODE >1688:C:\Users\david\AppData\Local\Temp\s3uc.
193E cinit CODE >1689:C:\Users\david\AppData\Local\Temp\s3uc.
1940 cinit CODE >1690:C:\Users\david\AppData\Local\Temp\s3uc.
1942 cinit CODE >1691:C:\Users\david\AppData\Local\Temp\s3uc.
1944 cinit CODE >1692:C:\Users\david\AppData\Local\Temp\s3uc.
1946 cinit CODE >1693:C:\Users\david\AppData\Local\Temp\s3uc.
194A cinit CODE >1694:C:\Users\david\AppData\Local\Temp\s3uc.
194E cinit CODE >1695:C:\Users\david\AppData\Local\Temp\s3uc.
194E cinit CODE >1696:C:\Users\david\AppData\Local\Temp\s3uc.
1950 cinit CODE >1697:C:\Users\david\AppData\Local\Temp\s3uc.
1954 cinit CODE >1698:C:\Users\david\AppData\Local\Temp\s3uc.
1956 cinit CODE >1699:C:\Users\david\AppData\Local\Temp\s3uc.
1958 cinit CODE >1700:C:\Users\david\AppData\Local\Temp\s3uc.
195A cinit CODE >1704:C:\Users\david\AppData\Local\Temp\s3uc.
195E cinit CODE >1705:C:\Users\david\AppData\Local\Temp\s3uc.
1960 cinit CODE >1706:C:\Users\david\AppData\Local\Temp\s3uc.
1960 cinit CODE >1707:C:\Users\david\AppData\Local\Temp\s3uc.
1962 cinit CODE >1708:C:\Users\david\AppData\Local\Temp\s3uc.
1964 cinit CODE >1709:C:\Users\david\AppData\Local\Temp\s3uc.
1966 cinit CODE >1712:C:\Users\david\AppData\Local\Temp\s3uc.
196A cinit CODE >1713:C:\Users\david\AppData\Local\Temp\s3uc.
196C cinit CODE >1714:C:\Users\david\AppData\Local\Temp\s3uc.
196C cinit CODE >1715:C:\Users\david\AppData\Local\Temp\s3uc.
196E cinit CODE >1716:C:\Users\david\AppData\Local\Temp\s3uc.
1970 cinit CODE >1717:C:\Users\david\AppData\Local\Temp\s3uc.
1972 cinit CODE >1723:C:\Users\david\AppData\Local\Temp\s3uc.
1972 cinit CODE >1725:C:\Users\david\AppData\Local\Temp\s3uc.
1974 cinit CODE >1726:C:\Users\david\AppData\Local\Temp\s3uc.
1976 cinit CODE >1728:C:\Users\david\AppData\Local\Temp\s3uc.
1978 cinit CODE >1729:C:\Users\david\AppData\Local\Temp\s3uc.
197A cinit CODE >1730:C:\Users\david\AppData\Local\Temp\s3uc.
197C cinit CODE >1731:C:\Users\david\AppData\Local\Temp\s3uc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_g 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_h 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_i 5 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_n 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_o 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_p F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_r B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwmod@counter 54 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ejeynegativo 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ledestado 18E8 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\s3uc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ledestado 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ejeypositivo C0A 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_contadorled 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s3uc.obj
_dato 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_help D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_lleg 3 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_main 64C 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tama 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
btemp 5F 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CCP2MUX$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
start AA 0 CODE 0 init C:\Users\david\AppData\Local\Temp\s3uc.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stringtoint 1620 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ejeynegativo 10E0 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___wmul E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ledestado 1894 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_enviarTrama 17CA 0 CODE 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_StepCounter 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ConfigureOscillator 19E2 0 CODE 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s3uc.obj
intlevel0 19E2 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s3uc.obj
intlevel1 19E2 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s3uc.obj
intlevel2 19E2 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s3uc.obj
intlevel3 19E2 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s3uc.obj
_movimiento 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stepcont 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_actualstep 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_InitApp 18E8 0 CODE 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
enviarTrama@datos E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_apagarM1 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_apagarM2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pidataCOMRAM 19C8 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___wmul@multiplicand E4 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
stringtoint@tamanio EA 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s3uc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s3uc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_digitos 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___wmul 19BA 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ledestado@tiempoled E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwmod@divisor EB 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___lwdiv 1750 0 CODE 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___lwmod 1834 0 CODE 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?_strcmp E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_apagarM1 19D2 0 CODE 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_apagarM2 19BA 0 CODE 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv@quotient E7 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__cntErrataNOP_dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj 94 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_comandonoreconocido 60B 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwmod@dividend E9 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_apagarM1 19DC 0 CODE 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_apagarM2 19C8 0 CODE 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
start_initialization 193A 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_moverx 63A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_movery 633 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_enviarTrama 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcstackBANK0 E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ejexpositivo@paso FB 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_saludo 62C 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_strcmp 1894 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv@counter E6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\s3uc.obj
__end_of_sprintf 14EC 0 CODE 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ejexpositivo C0A 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ejexnegativo 10E0 0 CODE 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hinit AE 0 CODE 0 init dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htemp 60 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Linit AA 0 CODE 0 init dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltemp 5F 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__cntErrataNOP_C:\Users\david\AppData\Local\Temp\s3uc.obj 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s3uc.obj
__end_of_stringtoint 16CA 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___wmul 1980 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
int$flags 5F 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S1 100 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_led 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tam CE 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_vel 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_comandonoreconocido 621 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ejexpositivo 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@val F8 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@s1 E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@s2 E4 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
int_func 14EC 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ejexnegativo 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@r E6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_entrada 83 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ejexpositivo E7A 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ejeynegativo@paso4 FB 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@flag F6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@prec F7 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_moverx 633 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_movery 62C 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext10 17CA 0 CODE 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext11 16CA 0 CODE 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext12 1750 0 CODE 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext13 19BA 0 CODE 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext14 19D2 0 CODE 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext15 18E8 0 CODE 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext16 19DC 0 CODE 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcode_body 14EC 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv 16CA 0 CODE 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwmod 17CA 0 CODE 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ejexnegativo 1346 0 CODE 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ejeypositivo@paso3 FB 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___wmul@multiplier E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_salida 9C 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_saludo 621 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv@divisor E4 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_strcmp 1834 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s3uc.obj
stacklo 100 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s3uc.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?_stringtoint E8 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_enviarTrama 1750 0 CODE 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_high_isr 1620 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ptr_llegada 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
end_of_initialization 1972 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_stringtoint 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv@dividend E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___lwdiv E2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___lwmod E9 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
stringtoint@string E8 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcinit 193A 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext0 64C 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext1 1620 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext2 1980 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext3 1834 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext4 1894 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext5 99A 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext6 E7A 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext7 C0A 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext8 10E0 0 CODE 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext9 1346 0 CODE 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_InitApp 193A 0 CODE 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\s3uc.obj
_sprintf 1346 0 CODE 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@ap F4 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@sp ED 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of__initialization 1972 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ejeypositivo 99A 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_numSteps 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_muestreo 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@c FA 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@f EF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_main 99A 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stepsPerRev 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ConfigureOscillator 19DC 0 CODE 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ejeynegativo E7A 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?_sprintf ED 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_enter 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_steps 32 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tama1 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tama2 7 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_xtrue 57 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ytrue 55 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_cont_led 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__initialization 193A 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ejexnegativo@paso2 FB 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_comando B5 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___wmul@product E6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hsmallconst 64C 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_visualizacion 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ejeypositivo 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcode 10 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 96 1
idloc 0 200000 200000 8 1
text0 0 64C 64C 1398 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 80 1
intcode 0 8 8 8 1
smallconst 0 600 600 4C 1
bssCOMRAM 1 1 1 5F 1
config 0 300000 300000 E 1
