%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 1CEE 1CEE 72 1
intcode_body CODE 0 192A 192A 154 1
text0 CODE 0 AE AE B74 1
text1 CODE 0 164A 164A 184 1
text2 CODE 0 1DC0 1DC0 5E 1
text3 CODE 0 1E78 1E78 54 1
text4 CODE 0 14AA 14AA 1A0 1
text5 CODE 0 1F20 1F20 50 1
text6 CODE 0 1D60 1D60 60 1
text7 CODE 0 1E1E 1E1E 5A 1
text8 CODE 0 1C76 1C76 78 1
text9 CODE 0 C22 C22 228 1
text10 CODE 0 1072 1072 21C 1
text11 CODE 0 E4A E4A 228 1
text12 CODE 0 128E 128E 21C 1
text13 CODE 0 1FAE 1FAE E 1
text14 CODE 0 1FC8 1FC8 A 1
text15 CODE 0 1A7E 1A7E 134 1
text16 CODE 0 17CE 17CE 15C 1
text17 CODE 0 1F70 1F70 3E 1
text18 CODE 0 1BB2 1BB2 C4 1
text19 CODE 0 1ECC 1ECC 54 1
text20 CODE 0 1FD2 1FD2 6 1
idataCOMRAM CODE 0 1FBC 1FBC C 1
cstackCOMRAM COMRAM 1 1 1 2D 1
cstackBANK0 BANK0 1 FD FD 3 1
cstackBANK1 BANK1 1 100 100 1D 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 80 80 79 1
bssBANK1 BANK1 1 11D 11D 19 1
intcode CODE 0 8 8 8 1
idataBANK0 CODE 0 1FD8 1FD8 4 1
dataBANK0 BANK0 1 F9 F9 4 1
dataCOMRAM COMRAM 1 53 53 C 1
bssCOMRAM COMRAM 1 2E 2E 25 1
mediumconst MEDIUMCONST 0 7EE8 7EE8 118 1
$C:\Users\david\AppData\Local\Temp\s5i4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
text CODE 0 1FDC 1FDC 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 136-5FF 1
SFR F80-FFF 1
BANK1 136-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST 1FDE-7EE7 1
STACK 136-5FF 1
SMALLCONST 1FDE-7EE7 1
CODE 6-7 1
CODE 10-17 1
CODE 1FDE-7EE7 1
BIGRAM 60-7F 1
BIGRAM 136-5FF 1
COMRAM 60-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1FDE-7EE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
18 intcodelo CODE >89:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
18 intcodelo CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
60 intcodelo CODE >119:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
8 intcode CODE >39:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
8 intcode CODE >119:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
192A intcode_body CODE >39:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1964 intcode_body CODE >49:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1968 intcode_body CODE >50:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
196C intcode_body CODE >51:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1974 intcode_body CODE >52:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1988 intcode_body CODE >53:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
198E intcode_body CODE >54:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1992 intcode_body CODE >55:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
199E intcode_body CODE >56:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19A8 intcode_body CODE >57:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19B2 intcode_body CODE >61:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19B6 intcode_body CODE >64:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19BC intcode_body CODE >65:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19BE intcode_body CODE >66:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19C0 intcode_body CODE >67:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19CA intcode_body CODE >68:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19D2 intcode_body CODE >69:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19EA intcode_body CODE >70:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19EC intcode_body CODE >71:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
19F2 intcode_body CODE >72:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1A08 intcode_body CODE >73:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1A28 intcode_body CODE >74:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1A32 intcode_body CODE >76:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1A3E intcode_body CODE >85:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
1FD2 text20 CODE >24:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
1FD4 text20 CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
1ECC text19 CODE >28:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1ECE text19 CODE >29:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1ED2 text19 CODE >30:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1ED6 text19 CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EDA text19 CODE >33:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EDC text19 CODE >34:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EDE text19 CODE >35:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EE0 text19 CODE >36:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EE2 text19 CODE >38:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EE6 text19 CODE >41:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EE8 text19 CODE >42:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EEA text19 CODE >43:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EEE text19 CODE >44:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EF0 text19 CODE >45:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EF2 text19 CODE >46:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EF4 text19 CODE >47:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EF6 text19 CODE >48:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1EF8 text19 CODE >49:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F00 text19 CODE >50:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F02 text19 CODE >51:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F04 text19 CODE >55:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F06 text19 CODE >56:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F08 text19 CODE >57:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F0C text19 CODE >58:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F0E text19 CODE >59:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F10 text19 CODE >60:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F12 text19 CODE >61:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F14 text19 CODE >62:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F16 text19 CODE >63:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F18 text19 CODE >64:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F1A text19 CODE >67:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1F1C text19 CODE >69:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
1BB2 text18 CODE >62:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1BB4 text18 CODE >64:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1BC4 text18 CODE >65:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1BD4 text18 CODE >67:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1BD8 text18 CODE >68:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1BE0 text18 CODE >66:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C00 text18 CODE >71:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C04 text18 CODE >72:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C10 text18 CODE >73:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C18 text18 CODE >70:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C38 text18 CODE >76:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C3C text18 CODE >77:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C44 text18 CODE >75:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C52 text18 CODE >79:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C54 text18 CODE >80:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C56 text18 CODE >81:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C5A text18 CODE >82:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C5E text18 CODE >83:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C62 text18 CODE >84:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C64 text18 CODE >85:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1C70 text18 CODE >86:C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
1F70 text17 CODE >32:C:\Program Files\Microchip\xc8\v1.42\sources\common\awtoft.c
1F72 text17 CODE >36:C:\Program Files\Microchip\xc8\v1.42\sources\common\awtoft.c
1F76 text17 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\awtoft.c
1F7A text17 CODE >38:C:\Program Files\Microchip\xc8\v1.42\sources\common\awtoft.c
1F82 text17 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\awtoft.c
1F86 text17 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\awtoft.c
1FAA text17 CODE >42:C:\Program Files\Microchip\xc8\v1.42\sources\common\awtoft.c
17CE text16 CODE >62:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
17D0 text16 CODE >67:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
17F4 text16 CODE >68:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
17F6 text16 CODE >69:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
181C text16 CODE >70:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1832 text16 CODE >71:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
183E text16 CODE >72:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1842 text16 CODE >73:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
184A text16 CODE >74:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1850 text16 CODE >75:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1854 text16 CODE >77:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1858 text16 CODE >78:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
186A text16 CODE >79:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
187C text16 CODE >134:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1882 text16 CODE >136:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
188A text16 CODE >137:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18A2 text16 CODE >138:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18AE text16 CODE >139:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18B8 text16 CODE >140:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18BE text16 CODE >143:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18C4 text16 CODE >145:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18CC text16 CODE >146:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18E4 text16 CODE >147:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18F0 text16 CODE >148:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
18FA text16 CODE >149:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1900 text16 CODE >156:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1924 text16 CODE >157:C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
1A7E text15 CODE >44:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1A80 text15 CODE >49:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1AA4 text15 CODE >50:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1AA6 text15 CODE >51:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1ADE text15 CODE >52:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1AE2 text15 CODE >53:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1AF4 text15 CODE >54:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B10 text15 CODE >55:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B16 text15 CODE >56:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B1C text15 CODE >57:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B26 text15 CODE >58:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B28 text15 CODE >60:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B36 text15 CODE >61:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B3C text15 CODE >62:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B3E text15 CODE >63:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B48 text15 CODE >64:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B5E text15 CODE >66:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B6C text15 CODE >67:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B70 text15 CODE >65:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B7C text15 CODE >70:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B88 text15 CODE >71:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1B9A text15 CODE >72:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1BAC text15 CODE >73:C:\Program Files\Microchip\xc8\v1.42\sources\common\fttol.c
1FC8 text14 CODE >402:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1FCA text14 CODE >403:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1FCE text14 CODE >404:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1FAE text13 CODE >406:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1FB0 text13 CODE >407:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1FB2 text13 CODE >408:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1FB4 text13 CODE >409:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1FB6 text13 CODE >410:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1FB8 text13 CODE >411:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
128E text12 CODE >480:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1290 text12 CODE >481:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1292 text12 CODE >482:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
129E text12 CODE >483:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12AE text12 CODE >484:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12B6 text12 CODE >489:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12B8 text12 CODE >491:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12BE text12 CODE >492:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12E6 text12 CODE >494:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12EC text12 CODE >496:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12EE text12 CODE >498:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12F4 text12 CODE >499:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
131C text12 CODE >504:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1322 text12 CODE >505:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
134A text12 CODE >511:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1350 text12 CODE >512:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1378 text12 CODE >517:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
137E text12 CODE >518:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
13A6 text12 CODE >523:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
13AC text12 CODE >524:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
13D4 text12 CODE >530:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
13DA text12 CODE >531:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1402 text12 CODE >536:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1408 text12 CODE >537:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
142E text12 CODE >538:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1440 text12 CODE >539:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1442 text12 CODE >489:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1486 text12 CODE >481:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
14A2 text12 CODE >546:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
14A6 text12 CODE >481:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
14A8 text12 CODE >546:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E4A text11 CODE >413:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E4C text11 CODE >414:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E4E text11 CODE >415:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E5A text11 CODE >416:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E6A text11 CODE >417:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E72 text11 CODE >422:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E74 text11 CODE >424:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E7A text11 CODE >425:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EA0 text11 CODE >426:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EA2 text11 CODE >427:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EAE text11 CODE >428:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EB0 text11 CODE >429:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EB2 text11 CODE >432:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EB8 text11 CODE >433:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EE0 text11 CODE >435:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EE6 text11 CODE >436:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EE8 text11 CODE >438:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
EEE text11 CODE >439:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F16 text11 CODE >444:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F1C text11 CODE >445:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F44 text11 CODE >450:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F4A text11 CODE >451:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F72 text11 CODE >456:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F78 text11 CODE >457:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FA0 text11 CODE >463:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FA6 text11 CODE >464:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FCE text11 CODE >469:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FD4 text11 CODE >470:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
FFA text11 CODE >471:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1008 text11 CODE >472:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
100A text11 CODE >422:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
104E text11 CODE >414:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
106A text11 CODE >478:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
106E text11 CODE >414:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1070 text11 CODE >478:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1072 text10 CODE >614:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1074 text10 CODE >615:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1076 text10 CODE >616:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1082 text10 CODE >617:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1092 text10 CODE >618:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
109A text10 CODE >623:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
109C text10 CODE >625:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10A2 text10 CODE >626:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10CA text10 CODE >628:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10D0 text10 CODE >630:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10D2 text10 CODE >632:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
10D8 text10 CODE >633:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1100 text10 CODE >638:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1106 text10 CODE >639:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
112E text10 CODE >645:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1134 text10 CODE >646:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
115C text10 CODE >651:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1162 text10 CODE >652:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
118A text10 CODE >657:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1190 text10 CODE >658:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
11B8 text10 CODE >664:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
11BE text10 CODE >665:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
11E6 text10 CODE >670:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
11EC text10 CODE >671:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1212 text10 CODE >672:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1224 text10 CODE >673:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1226 text10 CODE >623:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
126A text10 CODE >615:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1286 text10 CODE >679:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
128A text10 CODE >615:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
128C text10 CODE >679:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C22 text9 CODE >548:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C24 text9 CODE >549:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C26 text9 CODE >550:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C32 text9 CODE >551:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C42 text9 CODE >552:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C4A text9 CODE >557:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C4C text9 CODE >559:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C52 text9 CODE >560:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C78 text9 CODE >561:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C7A text9 CODE >562:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C86 text9 CODE >563:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C88 text9 CODE >564:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C8A text9 CODE >567:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C90 text9 CODE >568:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CB8 text9 CODE >570:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CBE text9 CODE >571:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CC0 text9 CODE >573:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CC6 text9 CODE >574:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CEE text9 CODE >579:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CF4 text9 CODE >580:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D1C text9 CODE >585:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D22 text9 CODE >586:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D4A text9 CODE >591:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D50 text9 CODE >592:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D78 text9 CODE >598:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D7E text9 CODE >599:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DA6 text9 CODE >604:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DAC text9 CODE >605:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DD2 text9 CODE >606:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DE0 text9 CODE >607:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DE2 text9 CODE >557:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E26 text9 CODE >549:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E42 text9 CODE >612:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E46 text9 CODE >549:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
E48 text9 CODE >612:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1C76 text8 CODE >361:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1C78 text8 CODE >365:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1C7A text8 CODE >366:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CA0 text8 CODE >367:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CA6 text8 CODE >368:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CAA text8 CODE >365:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CD4 text8 CODE >371:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CD8 text8 CODE >372:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CDE text8 CODE >373:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CE2 text8 CODE >374:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CE6 text8 CODE >376:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CEA text8 CODE >374:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CEC text8 CODE >376:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1E1E text7 CODE >378:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1E20 text7 CODE >379:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1E26 text7 CODE >380:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1E3E text7 CODE >381:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1E5E text7 CODE >382:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1E68 text7 CODE >384:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1E74 text7 CODE >385:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1D60 text6 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D62 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D6A text6 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D72 text6 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D76 text6 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D78 text6 CODE >18:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D80 text6 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D82 text6 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D88 text6 CODE >22:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D90 text6 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1D9C text6 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1DA4 text6 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1DA6 text6 CODE >27:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1DAE text6 CODE >28:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1DB2 text6 CODE >29:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1DB4 text6 CODE >30:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1DBC text6 CODE >31:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwdiv.c
1F20 text5 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F22 text5 CODE >13:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F2A text5 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F2E text5 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F30 text5 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F38 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F3A text5 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F40 text5 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F4E text5 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F56 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F5E text5 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F62 text5 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F64 text5 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
1F6C text5 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\lwmod.c
14AA text4 CODE >492:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14AC text4 CODE >533:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14B8 text4 CODE >536:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14BA text4 CODE >538:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14C6 text4 CODE >541:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14D8 text4 CODE >542:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14DA text4 CODE >548:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
14E2 text4 CODE >635:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
150E text4 CODE >1259:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
152A text4 CODE >1261:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1530 text4 CODE >1262:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1536 text4 CODE >1263:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1540 text4 CODE >1305:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1554 text4 CODE >1306:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
157E text4 CODE >1305:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1584 text4 CODE >1438:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1592 text4 CODE >1439:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
15A4 text4 CODE >1472:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
15AA text4 CODE >1474:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
15AC text4 CODE >1489:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
15F8 text4 CODE >1524:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
160A text4 CODE >1474:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1618 text4 CODE >536:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1638 text4 CODE >1538:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1646 text4 CODE >1541:C:\Program Files\Microchip\xc8\v1.42\sources\common\doprnt.c
1E78 text3 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1E7A text3 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1E7C text3 CODE >38:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1E82 text3 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1E86 text3 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1EBC text3 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1EC8 text3 CODE >42:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
1DC0 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
1DC2 text2 CODE >119:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
1DD2 text2 CODE >121:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
1DD8 text2 CODE >122:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
1DE8 text2 CODE >123:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
1DF4 text2 CODE >124:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
1DFE text2 CODE >125:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
1E0A text2 CODE >128:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
1E1A text2 CODE >129:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
164A text1 CODE >387:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
164C text1 CODE >388:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
165E text1 CODE >389:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1670 text1 CODE >390:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
16A8 text1 CODE >392:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
16AA text1 CODE >393:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
16F2 text1 CODE >394:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1726 text1 CODE >395:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1756 text1 CODE >396:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
177E text1 CODE >397:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17B2 text1 CODE >392:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17BA text1 CODE >399:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
17CA text1 CODE >400:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AE text0 CODE >102:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B0 text0 CODE >104:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B4 text0 CODE >107:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B8 text0 CODE >111:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C4 text0 CODE >112:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D0 text0 CODE >113:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DC text0 CODE >115:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F6 text0 CODE >116:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
F8 text0 CODE >117:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
104 text0 CODE >121:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
112 text0 CODE >123:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
114 text0 CODE >124:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
12E text0 CODE >125:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
14C text0 CODE >124:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
152 text0 CODE >127:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
170 text0 CODE >128:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
18C text0 CODE >129:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1A8 text0 CODE >130:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1C4 text0 CODE >131:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1D0 text0 CODE >132:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1F8 text0 CODE >133:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
204 text0 CODE >134:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
20E text0 CODE >137:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
218 text0 CODE >138:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
220 text0 CODE >139:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
230 text0 CODE >140:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
238 text0 CODE >141:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
23A text0 CODE >142:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
254 text0 CODE >143:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
258 text0 CODE >144:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
25C text0 CODE >141:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
26C text0 CODE >146:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
274 text0 CODE >148:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
284 text0 CODE >149:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
2A4 text0 CODE >150:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
2EC text0 CODE >151:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
2F4 text0 CODE >152:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
300 text0 CODE >153:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
310 text0 CODE >154:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
312 text0 CODE >155:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
31C text0 CODE >157:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
31E text0 CODE >159:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
338 text0 CODE >160:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
33C text0 CODE >161:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
340 text0 CODE >158:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
350 text0 CODE >163:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
358 text0 CODE >164:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
368 text0 CODE >165:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
388 text0 CODE >166:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
394 text0 CODE >167:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
3DC text0 CODE >169:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
3DE text0 CODE >172:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
3E8 text0 CODE >173:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
3F0 text0 CODE >174:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
400 text0 CODE >175:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
408 text0 CODE >176:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
40A text0 CODE >177:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
424 text0 CODE >178:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
428 text0 CODE >179:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
42C text0 CODE >176:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
43C text0 CODE >181:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
444 text0 CODE >182:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
454 text0 CODE >183:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
474 text0 CODE >184:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
4BC text0 CODE >185:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
4C4 text0 CODE >186:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
4D0 text0 CODE >187:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
4E0 text0 CODE >188:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
4EC text0 CODE >189:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
4EE text0 CODE >193:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
508 text0 CODE >194:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
50C text0 CODE >195:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
510 text0 CODE >192:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
520 text0 CODE >197:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
528 text0 CODE >198:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
538 text0 CODE >199:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
558 text0 CODE >200:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
564 text0 CODE >201:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
5AC text0 CODE >202:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
5B6 text0 CODE >203:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
5BE text0 CODE >204:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
5C0 text0 CODE >206:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
5D0 text0 CODE >207:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
5F4 text0 CODE >208:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
600 text0 CODE >209:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
624 text0 CODE >210:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
630 text0 CODE >211:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
63A text0 CODE >212:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
64A text0 CODE >213:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
692 text0 CODE >214:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6A2 text0 CODE >215:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6B6 text0 CODE >216:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6BA text0 CODE >217:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6CA text0 CODE >218:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6DA text0 CODE >219:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6E2 text0 CODE >220:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
72A text0 CODE >221:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
73C text0 CODE >222:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
750 text0 CODE >223:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
754 text0 CODE >224:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
764 text0 CODE >225:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
776 text0 CODE >226:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
780 text0 CODE >227:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
788 text0 CODE >228:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7AC text0 CODE >229:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7B8 text0 CODE >230:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7DC text0 CODE >231:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7E8 text0 CODE >233:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
804 text0 CODE >234:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
816 text0 CODE >233:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
81C text0 CODE >236:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
838 text0 CODE >237:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
84A text0 CODE >236:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
850 text0 CODE >245:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
85A text0 CODE >246:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
86E text0 CODE >247:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8B8 text0 CODE >248:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8C8 text0 CODE >249:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8DC text0 CODE >250:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8E0 text0 CODE >251:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8F0 text0 CODE >252:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
900 text0 CODE >255:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
912 text0 CODE >257:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
926 text0 CODE >259:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
92A text0 CODE >260:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
93A text0 CODE >261:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
94A text0 CODE >262:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
954 text0 CODE >263:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
95C text0 CODE >272:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
964 text0 CODE >274:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
978 text0 CODE >276:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
97C text0 CODE >277:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
98C text0 CODE >278:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
99C text0 CODE >279:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9A6 text0 CODE >289:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9F0 text0 CODE >291:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A04 text0 CODE >292:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A08 text0 CODE >293:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A18 text0 CODE >294:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A28 text0 CODE >296:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A4C text0 CODE >297:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A58 text0 CODE >298:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A62 text0 CODE >300:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A64 text0 CODE >301:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A72 text0 CODE >302:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A94 text0 CODE >303:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A9C text0 CODE >304:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AA8 text0 CODE >306:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AB2 text0 CODE >307:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AB4 text0 CODE >309:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
ABE text0 CODE >310:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AD2 text0 CODE >311:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AD8 text0 CODE >313:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
ADA text0 CODE >314:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AEE text0 CODE >315:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B12 text0 CODE >316:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B1E text0 CODE >317:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B22 text0 CODE >318:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B32 text0 CODE >319:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B42 text0 CODE >320:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B4C text0 CODE >321:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B54 text0 CODE >330:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B5A text0 CODE >333:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B6E text0 CODE >334:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B92 text0 CODE >335:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B9E text0 CODE >336:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
BA2 text0 CODE >337:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
BB2 text0 CODE >338:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
BC2 text0 CODE >339:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
BCC text0 CODE >340:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
BCE text0 CODE >350:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
BDC text0 CODE >351:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
BE8 text0 CODE >352:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C0A text0 CODE >353:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C14 text0 CODE >355:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C1E text0 CODE >114:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
1CEE cinit CODE >1820:C:\Users\david\AppData\Local\Temp\s5i4.
1CEE cinit CODE >1822:C:\Users\david\AppData\Local\Temp\s5i4.
1CEE cinit CODE >1825:C:\Users\david\AppData\Local\Temp\s5i4.
1CEE cinit CODE >2011:C:\Users\david\AppData\Local\Temp\s5i4.
1CF0 cinit CODE >2012:C:\Users\david\AppData\Local\Temp\s5i4.
1CF2 cinit CODE >2013:C:\Users\david\AppData\Local\Temp\s5i4.
1CF4 cinit CODE >2014:C:\Users\david\AppData\Local\Temp\s5i4.
1CF6 cinit CODE >2015:C:\Users\david\AppData\Local\Temp\s5i4.
1CF8 cinit CODE >2016:C:\Users\david\AppData\Local\Temp\s5i4.
1CFA cinit CODE >2017:C:\Users\david\AppData\Local\Temp\s5i4.
1CFE cinit CODE >2018:C:\Users\david\AppData\Local\Temp\s5i4.
1D02 cinit CODE >2019:C:\Users\david\AppData\Local\Temp\s5i4.
1D02 cinit CODE >2020:C:\Users\david\AppData\Local\Temp\s5i4.
1D04 cinit CODE >2021:C:\Users\david\AppData\Local\Temp\s5i4.
1D08 cinit CODE >2022:C:\Users\david\AppData\Local\Temp\s5i4.
1D0A cinit CODE >2023:C:\Users\david\AppData\Local\Temp\s5i4.
1D0C cinit CODE >2024:C:\Users\david\AppData\Local\Temp\s5i4.
1D0E cinit CODE >2028:C:\Users\david\AppData\Local\Temp\s5i4.
1D10 cinit CODE >2029:C:\Users\david\AppData\Local\Temp\s5i4.
1D12 cinit CODE >2030:C:\Users\david\AppData\Local\Temp\s5i4.
1D14 cinit CODE >2031:C:\Users\david\AppData\Local\Temp\s5i4.
1D16 cinit CODE >2032:C:\Users\david\AppData\Local\Temp\s5i4.
1D18 cinit CODE >2033:C:\Users\david\AppData\Local\Temp\s5i4.
1D1A cinit CODE >2034:C:\Users\david\AppData\Local\Temp\s5i4.
1D1E cinit CODE >2035:C:\Users\david\AppData\Local\Temp\s5i4.
1D22 cinit CODE >2036:C:\Users\david\AppData\Local\Temp\s5i4.
1D22 cinit CODE >2037:C:\Users\david\AppData\Local\Temp\s5i4.
1D24 cinit CODE >2038:C:\Users\david\AppData\Local\Temp\s5i4.
1D28 cinit CODE >2039:C:\Users\david\AppData\Local\Temp\s5i4.
1D2A cinit CODE >2040:C:\Users\david\AppData\Local\Temp\s5i4.
1D2C cinit CODE >2041:C:\Users\david\AppData\Local\Temp\s5i4.
1D2E cinit CODE >2045:C:\Users\david\AppData\Local\Temp\s5i4.
1D32 cinit CODE >2046:C:\Users\david\AppData\Local\Temp\s5i4.
1D34 cinit CODE >2047:C:\Users\david\AppData\Local\Temp\s5i4.
1D34 cinit CODE >2048:C:\Users\david\AppData\Local\Temp\s5i4.
1D36 cinit CODE >2049:C:\Users\david\AppData\Local\Temp\s5i4.
1D38 cinit CODE >2050:C:\Users\david\AppData\Local\Temp\s5i4.
1D3A cinit CODE >2053:C:\Users\david\AppData\Local\Temp\s5i4.
1D3E cinit CODE >2054:C:\Users\david\AppData\Local\Temp\s5i4.
1D40 cinit CODE >2055:C:\Users\david\AppData\Local\Temp\s5i4.
1D40 cinit CODE >2056:C:\Users\david\AppData\Local\Temp\s5i4.
1D42 cinit CODE >2057:C:\Users\david\AppData\Local\Temp\s5i4.
1D44 cinit CODE >2058:C:\Users\david\AppData\Local\Temp\s5i4.
1D46 cinit CODE >2061:C:\Users\david\AppData\Local\Temp\s5i4.
1D4A cinit CODE >2062:C:\Users\david\AppData\Local\Temp\s5i4.
1D4C cinit CODE >2063:C:\Users\david\AppData\Local\Temp\s5i4.
1D4C cinit CODE >2064:C:\Users\david\AppData\Local\Temp\s5i4.
1D4E cinit CODE >2065:C:\Users\david\AppData\Local\Temp\s5i4.
1D50 cinit CODE >2066:C:\Users\david\AppData\Local\Temp\s5i4.
1D52 cinit CODE >2072:C:\Users\david\AppData\Local\Temp\s5i4.
1D52 cinit CODE >2074:C:\Users\david\AppData\Local\Temp\s5i4.
1D54 cinit CODE >2075:C:\Users\david\AppData\Local\Temp\s5i4.
1D56 cinit CODE >2077:C:\Users\david\AppData\Local\Temp\s5i4.
1D58 cinit CODE >2078:C:\Users\david\AppData\Local\Temp\s5i4.
1D5A cinit CODE >2079:C:\Users\david\AppData\Local\Temp\s5i4.
1D5C cinit CODE >2080:C:\Users\david\AppData\Local\Temp\s5i4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 99 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_g A3 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_h 8C 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_i 3A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_n A7 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_o 88 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_p 84 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_r 3C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lmediumconst 7EE8 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_1 136 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ejeynegativo 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ledestado 1E78 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__mediumconst 7EE8 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\s5i4.obj
___awtoft@sign 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ledestado 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ejeypositivo E4A 0 CODE 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stepsx_auxiliar F5 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_contadorled 9D 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s5i4.obj
_dato 42 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_help 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_lleg 38 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_main AE 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tama 40 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
btemp 5F 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CCP2MUX$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
start AA 0 CODE 0 init C:\Users\david\AppData\Local\Temp\s5i4.obj
_stepsy_auxiliar 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ejeynegativo 128E 0 CODE 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___lmul 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ledestado 1E1E 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_enviarTrama 1CEE 0 CODE 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_StepCounter A5 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_devolvertrue 97 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_infotrue F9 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ConfigureOscillator 1FD8 0 CODE 0 text20 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s5i4.obj
intlevel0 1FDC 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s5i4.obj
intlevel1 1FDC 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s5i4.obj
intlevel2 1FDC 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s5i4.obj
intlevel3 1FDC 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s5i4.obj
_movimiento A9 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_InitApp 1ECC 0 CODE 0 text19 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
enviarTrama@datos 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_apagarM1 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_apagarM2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pidataCOMRAM 1FBC 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftmul@f1 100 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftmul@f2 103 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_relacionx 56 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_relaciony 53 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_posicion_info 7FC0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s5i4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s5i4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_digitos 90 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___lmul 1E1E 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ledestado@tiempoled 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___fttol@f1 10C 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___ftmul 192A 0 CODE 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___fttol 1BB2 0 CODE 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___lwdiv 1DC0 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___lwmod 1F70 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?_strcmp 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_norango 7EF3 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_dpowers 7EE9 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_apagarM1 1FC8 0 CODE 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_apagarM2 1FAE 0 CODE 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__cntErrataNOP_dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj B6 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_comandonoreconocido 7F8C 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_apagarM1 1FD2 0 CODE 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_apagarM2 1FBC 0 CODE 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
start_initialization 1CEE 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___awtoft 1F70 0 CODE 0 text17 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_moverx 7FCE 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_movery 7FC7 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_enviarTrama 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___awtoft 1FAE 0 CODE 0 text17 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcstackBANK0 FD 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___fttol@exp1 11A 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___fttol@lval 116 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ejexpositivo@paso 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftpack 1BB2 0 CODE 0 text18 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftpack@arg 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftpack@exp 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_rangox 7F8C 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_rangoy 7F60 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_saludo 7FAE 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_movimientox 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_movimientoy 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___ftpack 1C76 0 CODE 0 text18 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_strcmp 1ECC 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_currentstep 3E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\s5i4.obj
__end_of_sprintf 164A 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ejexpositivo E4A 0 CODE 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stringtolong 164A 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ejexnegativo 128E 0 CODE 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hinit AE 0 CODE 0 init dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htemp 60 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Linit AA 0 CODE 0 init dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltemp 5F 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lmul 1DC0 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
int$flags 5F 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S1 136 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_led AB 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tam E1 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_vel 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_comandonoreconocido 7FA2 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stepcount 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ejexpositivo 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___awtoft@c 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@val 10A 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@s1 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@s2 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
int_func 192A 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_stringtolong 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ejexnegativo 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@r 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_entrada 11D 0 BANK1 1 bssBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
stringtolong@string 100 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pdataBANK0 F9 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ejexpositivo 1072 0 CODE 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___awtoft 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ejeynegativo@paso4 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@flag 108 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@prec 109 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_moverx 7FC7 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_movery 7FC0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext10 1072 0 CODE 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext11 E4A 0 CODE 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext12 128E 0 CODE 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext13 1FAE 0 CODE 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext14 1FC8 0 CODE 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext15 1A7E 0 CODE 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext16 17CE 0 CODE 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext17 1F70 0 CODE 0 text17 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext18 1BB2 0 CODE 0 text18 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext19 1ECC 0 CODE 0 text19 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext20 1FD2 0 CODE 0 text20 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_stringtolong 17CE 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftmul 17CE 0 CODE 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___fttol 1A7E 0 CODE 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcode_body 192A 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv 1D60 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwmod 1F20 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ejexnegativo 14AA 0 CODE 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ejeypositivo@paso3 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___ftpack 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_rangox 7F60 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_rangoy 7F34 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_salida AF 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_saludo 7FA2 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?_stringtolong 100 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stepsx 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stepsy 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_strcmp 1E78 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_posicionx 32 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_posiciony 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s5i4.obj
stacklo 136 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s5i4.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_enviarTrama 1C76 0 CODE 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftmul@cntr 10A 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftmul@sign 10B 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_high_isr 1A7E 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ptr_llegada 36 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
end_of_initialization 1D52 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lwdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___ftmul 100 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___fttol 10C 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___lwdiv 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___lwmod 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcinit 1CEE 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext0 AE 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext1 164A 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext2 1DC0 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext3 1E78 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext4 14AA 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext5 1F20 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext6 1D60 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext7 1E1E 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext8 1C76 0 CODE 0 text8 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext9 C22 0 CODE 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_InitApp 1F20 0 CODE 0 text19 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\s5i4.obj
_sprintf 14AA 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@ap 106 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@sp 100 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftmul@exp 106 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of__initialization 1D52 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pidataBANK0 1FD8 0 CODE 0 idataBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftpack@sign 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lmul@product 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___lmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ejeypositivo C22 0 CODE 0 text9 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
stringtolong@tamanio 102 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pmediumconst 7EE8 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_muestreo A1 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@c 10C 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
sprintf@f 102 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_main C22 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_posicion_info 7FB7 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stepsPerRev FB 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_norango 7F34 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_dpowers 7EF3 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ConfigureOscillator 1FD2 0 CODE 0 text20 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_EEADR FA9 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ejeynegativo 1072 0 CODE 0 text10 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?_sprintf 100 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_enter AD 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tama1 95 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tama2 93 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_xtrue 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ytrue 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___fttol@sign1 115 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_devolver 7FAE 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__cntErrataNOP_C:\Users\david\AppData\Local\Temp\s5i4.obj 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s5i4.obj
_cont_led 9B 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__initialization 1CEE 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pbssBANK1 11D 0 BANK1 1 bssBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ejexnegativo@paso2 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_devolver 7FB7 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_comando C8 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_visualizacion 9F 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ejeypositivo 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcode 10 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___ftmul@f3_as_product 107 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1FC6 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK1 1 100 100 36 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 80 1
intcode 0 8 8 8 1
mediumconst 0 7EE8 7EE8 118 1
config 0 300000 300000 E 1
