_c 37 0 COMRAM 1
_g 3F 0 COMRAM 1
_n 43 0 COMRAM 1
_o 33 0 COMRAM 1
_p 31 0 COMRAM 1
_r 2D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 CD 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led 45 0 COMRAM 1
_tam 99 0 BANK0 1
_vel 53 0 COMRAM 1
_TMR1 FCE 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_tama 49 0 COMRAM 1
_main 630 0 CODE 0
_help 2F 0 COMRAM 1
___sp 0 0 STACK 2
_dato 4B 0 COMRAM 1
btemp 59 0 COMRAM 1
start AA 0 CODE 0
_cont_led 39 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_enviarTrama 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i AD 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_xtrue 2B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_enter 47 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_steps 35 0 COMRAM 1
__size_of_ledestado 0 0 ABS 0
int$flags 59 0 COMRAM 1
main@i_300 AF 0 BANK0 1
main@i_310 C3 0 BANK0 1
_muestreo 3D 0 COMRAM 1
main@i_301 B1 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
main@i_311 C5 0 BANK0 1
ledestado@tiempoled 20 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@i_302 B3 0 BANK0 1
main@i_312 C7 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_numSteps 51 0 COMRAM 1
main@i_303 B5 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 10 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@i_313 C9 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_stepcont 57 0 COMRAM 1
main@i_304 B7 0 BANK0 1
main@i_314 CB 0 BANK0 1
main@i_305 B9 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_306 BB 0 BANK0 1
__size_of_stringtoint 0 0 ABS 0
main@i_307 BD 0 BANK0 1
main@i_308 BF 0 BANK0 1
main@i_309 C1 0 BANK0 1
_stepsPerRev 55 0 COMRAM 1
__end_of_moverx 62F 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator EB6 0 CODE 0
__pcstackBANK0 AD 0 BANK0 1
_saludo 601 0 SMALLCONST 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo CD 0 ABS 0
_ledestado D50 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp CFC 0 CODE 0
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul E7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B84 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_moverx 628 0 SMALLCONST 0
___wmul@multiplier 20 0 COMRAM 1
end_of_initialization E28 0 CODE 0
___wmul@multiplicand 22 0 COMRAM 1
__end_of_enviarTrama DF0 0 CODE 0
?_stringtoint 26 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_visualizacion 3B 0 COMRAM 1
__end_of_high_isr C60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 630 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CFC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 EB0 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp E7C 0 CODE 0
__end_of_saludo 628 0 SMALLCONST 0
__end_of_strcmp D50 0 CODE 0
_StepCounter 41 0 COMRAM 1
__end_of__initialization E28 0 CODE 0
___rparam_used 1 0 ABS 0
strcmp@r 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func B84 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp E36 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_comando 80 0 BANK0 1
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 630 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 20 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DF0 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_digitos 4C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
enviarTrama@datos 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_stringtoint C60 0 CODE 0
_enviarTrama DA0 0 CODE 0
_actualstep 4F 0 COMRAM 1
__cntErrataNOP_dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj 3F 0 ABS 0
__cntErrataNOP_C:\Users\david\AppData\Local\Temp\s53s.obj 1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM EA6 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 20 0 COMRAM 1
__end_of_ledestado DA0 0 CODE 0
strcmp@s2 22 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B84 0 CODE 0
intlevel0 EB6 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 EB6 0 CODE 0
intlevel2 EB6 0 CODE 0
intlevel3 EB6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
stringtoint@string 26 0 COMRAM 1
__end_of___wmul EA6 0 CODE 0
start_initialization DF0 0 CODE 0
__end_of_stringtoint CFC 0 CODE 0
__end_of_low_isr AA 0 CODE 0
__initialization DF0 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 24 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
_ConfigureOscillator EB0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 F CODE 8 0
intcodelo 18 AD CODE 18 0
smallconst 600 62F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
bssBANK0 80 CC BANK0 80 1
text0 630 EB7 CODE 630 0
%locals
dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
C:\Program Files\Microchip\xc8\v1.42\include\pic18f252.h
C:\Users\david\AppData\Local\Temp\s53s.
1399 DF0 0 CODE 0
1401 DF0 0 CODE 0
1404 DF0 0 CODE 0
1516 DF0 0 CODE 0
1517 DF2 0 CODE 0
1518 DF4 0 CODE 0
1519 DF6 0 CODE 0
1520 DF8 0 CODE 0
1521 DFA 0 CODE 0
1522 DFC 0 CODE 0
1523 E00 0 CODE 0
1524 E04 0 CODE 0
1525 E04 0 CODE 0
1526 E06 0 CODE 0
1527 E0A 0 CODE 0
1528 E0C 0 CODE 0
1529 E0E 0 CODE 0
1533 E10 0 CODE 0
1534 E14 0 CODE 0
1535 E16 0 CODE 0
1536 E16 0 CODE 0
1537 E18 0 CODE 0
1538 E1A 0 CODE 0
1541 E1C 0 CODE 0
1542 E20 0 CODE 0
1543 E22 0 CODE 0
1544 E22 0 CODE 0
1545 E24 0 CODE 0
1546 E26 0 CODE 0
1552 E28 0 CODE 0
1554 E28 0 CODE 0
1555 E2A 0 CODE 0
1557 E2C 0 CODE 0
1558 E2E 0 CODE 0
1559 E30 0 CODE 0
1560 E32 0 CODE 0
main.c
66 630 0 CODE 0
68 632 0 CODE 0
71 636 0 CODE 0
75 63A 0 CODE 0
77 646 0 CODE 0
78 650 0 CODE 0
81 65C 0 CODE 0
82 666 0 CODE 0
83 670 0 CODE 0
84 68A 0 CODE 0
83 6A8 0 CODE 0
86 6AE 0 CODE 0
87 6CC 0 CODE 0
88 6D0 0 CODE 0
89 6D4 0 CODE 0
90 6D8 0 CODE 0
92 6EC 0 CODE 0
95 6F4 0 CODE 0
96 6FE 0 CODE 0
97 70E 0 CODE 0
99 710 0 CODE 0
100 722 0 CODE 0
102 72A 0 CODE 0
104 72C 0 CODE 0
105 732 0 CODE 0
110 762 0 CODE 0
111 768 0 CODE 0
116 798 0 CODE 0
117 79E 0 CODE 0
122 7CE 0 CODE 0
123 7D4 0 CODE 0
128 804 0 CODE 0
129 80A 0 CODE 0
134 83A 0 CODE 0
135 840 0 CODE 0
141 870 0 CODE 0
142 876 0 CODE 0
147 8A6 0 CODE 0
148 8AC 0 CODE 0
149 8DA 0 CODE 0
150 8E0 0 CODE 0
152 8E4 0 CODE 0
102 8E6 0 CODE 0
97 92A 0 CODE 0
157 942 0 CODE 0
160 94A 0 CODE 0
161 950 0 CODE 0
163 958 0 CODE 0
165 95A 0 CODE 0
166 960 0 CODE 0
171 990 0 CODE 0
172 996 0 CODE 0
177 9C6 0 CODE 0
178 9CC 0 CODE 0
183 9FC 0 CODE 0
184 A02 0 CODE 0
189 A32 0 CODE 0
190 A38 0 CODE 0
195 A68 0 CODE 0
196 A6E 0 CODE 0
197 A9C 0 CODE 0
198 AA2 0 CODE 0
201 AA4 0 CODE 0
202 AAA 0 CODE 0
207 ADA 0 CODE 0
208 AE0 0 CODE 0
209 B0E 0 CODE 0
210 B16 0 CODE 0
212 B1C 0 CODE 0
163 B1E 0 CODE 0
159 B62 0 CODE 0
214 B78 0 CODE 0
76 B82 0 CODE 0
main.c
247 C60 0 CODE 0
248 C62 0 CODE 0
249 C6A 0 CODE 0
250 C72 0 CODE 0
252 C7A 0 CODE 0
253 C7C 0 CODE 0
254 C9A 0 CODE 0
255 CB6 0 CODE 0
256 CC2 0 CODE 0
257 CCE 0 CODE 0
252 CEA 0 CODE 0
259 CF0 0 CODE 0
260 CF8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
15 E7C 0 CODE 0
37 E7E 0 CODE 0
38 E8A 0 CODE 0
39 E92 0 CODE 0
52 E9A 0 CODE 0
53 EA2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
33 CFC 0 CODE 0
37 CFE 0 CODE 0
38 D00 0 CODE 0
39 D06 0 CODE 0
37 D0A 0 CODE 0
41 D40 0 CODE 0
42 D4C 0 CODE 0
main.c
238 D50 0 CODE 0
239 D52 0 CODE 0
240 D56 0 CODE 0
241 D6A 0 CODE 0
242 D8A 0 CODE 0
244 D92 0 CODE 0
245 D9C 0 CODE 0
main.c
221 DA0 0 CODE 0
225 DA2 0 CODE 0
226 DA4 0 CODE 0
227 DB6 0 CODE 0
228 DBC 0 CODE 0
225 DC0 0 CODE 0
231 DD6 0 CODE 0
232 DDA 0 CODE 0
233 DE0 0 CODE 0
234 DE4 0 CODE 0
236 DE8 0 CODE 0
234 DEC 0 CODE 0
236 DEE 0 CODE 0
user.c
28 E36 0 CODE 0
30 E38 0 CODE 0
31 E3C 0 CODE 0
32 E40 0 CODE 0
34 E44 0 CODE 0
36 E48 0 CODE 0
37 E4A 0 CODE 0
38 E4C 0 CODE 0
39 E50 0 CODE 0
40 E52 0 CODE 0
41 E54 0 CODE 0
42 E56 0 CODE 0
43 E58 0 CODE 0
44 E5A 0 CODE 0
48 E62 0 CODE 0
49 E64 0 CODE 0
50 E66 0 CODE 0
51 E6A 0 CODE 0
52 E6C 0 CODE 0
53 E6E 0 CODE 0
54 E70 0 CODE 0
55 E72 0 CODE 0
56 E74 0 CODE 0
57 E76 0 CODE 0
59 E78 0 CODE 0
system.c
24 EB0 0 CODE 0
31 EB2 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
80 18 0 CODE 0
115 60 0 CODE 0
interrupts.c
115 8 0 CODE 0
37 8 0 CODE 0
interrupts.c
37 B84 0 CODE 0
48 BBE 0 CODE 0
49 BC2 0 CODE 0
50 BC6 0 CODE 0
51 BCE 0 CODE 0
52 BDE 0 CODE 0
53 BE2 0 CODE 0
54 BE6 0 CODE 0
55 BF2 0 CODE 0
56 BFA 0 CODE 0
60 C02 0 CODE 0
63 C06 0 CODE 0
64 C0C 0 CODE 0
65 C0E 0 CODE 0
66 C10 0 CODE 0
67 C18 0 CODE 0
76 C20 0 CODE 0
