%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\s53s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
text CODE 0 EB6 EB6 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 DF0 DF0 46 1
intcode_body CODE 0 B84 B84 DC 1
text0 CODE 0 630 630 554 1
text1 CODE 0 C60 C60 9C 1
text2 CODE 0 E7C E7C 2A 1
text3 CODE 0 CFC CFC 54 1
text4 CODE 0 D50 D50 50 1
text5 CODE 0 DA0 DA0 50 1
text6 CODE 0 E36 E36 46 1
text7 CODE 0 EB0 EB0 6 1
idataCOMRAM CODE 0 EA6 EA6 A 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 AD AD 20 1
temp COMRAM 1 59 59 1 1
bssBANK0 BANK0 1 80 80 2D 1
intcode CODE 0 8 8 8 1
smallconst SMALLCONST 0 600 600 30 1
dataCOMRAM COMRAM 1 4F 4F A 1
bssCOMRAM COMRAM 1 2B 2B 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-5FF 1
SFR F80-FFF 1
BANK0 CD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST AE-5FF 1
CONST EB8-7FFF 1
STACK CD-5FF 1
SMALLCONST EB8-7FFF 1
CODE 6-7 1
CODE 10-17 1
CODE AE-5FF 1
CODE EB8-7FFF 1
BIGRAM 5A-7F 1
BIGRAM CD-5FF 1
COMRAM 5A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EB8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
18 intcodelo CODE >80:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
18 intcodelo CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
60 intcodelo CODE >115:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
8 intcode CODE >37:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
8 intcode CODE >115:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
B84 intcode_body CODE >37:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BBE intcode_body CODE >48:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BC2 intcode_body CODE >49:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BC6 intcode_body CODE >50:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BCE intcode_body CODE >51:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BDE intcode_body CODE >52:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BE2 intcode_body CODE >53:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BE6 intcode_body CODE >54:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BF2 intcode_body CODE >55:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
BFA intcode_body CODE >56:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
C02 intcode_body CODE >60:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
C06 intcode_body CODE >63:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
C0C intcode_body CODE >64:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
C0E intcode_body CODE >65:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
C10 intcode_body CODE >66:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
C18 intcode_body CODE >67:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
C20 intcode_body CODE >76:C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
EB0 text7 CODE >24:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
EB2 text7 CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
E36 text6 CODE >28:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E38 text6 CODE >30:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E3C text6 CODE >31:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E40 text6 CODE >32:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E44 text6 CODE >34:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E48 text6 CODE >36:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E4A text6 CODE >37:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E4C text6 CODE >38:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E50 text6 CODE >39:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E52 text6 CODE >40:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E54 text6 CODE >41:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E56 text6 CODE >42:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E58 text6 CODE >43:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E5A text6 CODE >44:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E62 text6 CODE >48:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E64 text6 CODE >49:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E66 text6 CODE >50:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E6A text6 CODE >51:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E6C text6 CODE >52:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E6E text6 CODE >53:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E70 text6 CODE >54:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E72 text6 CODE >55:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E74 text6 CODE >56:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E76 text6 CODE >57:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
E78 text6 CODE >59:C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
DA0 text5 CODE >221:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DA2 text5 CODE >225:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DA4 text5 CODE >226:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DB6 text5 CODE >227:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DBC text5 CODE >228:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DC0 text5 CODE >225:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DD6 text5 CODE >231:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DDA text5 CODE >232:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DE0 text5 CODE >233:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DE4 text5 CODE >234:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DE8 text5 CODE >236:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DEC text5 CODE >234:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DEE text5 CODE >236:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D50 text4 CODE >238:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D52 text4 CODE >239:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D56 text4 CODE >240:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D6A text4 CODE >241:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D8A text4 CODE >242:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D92 text4 CODE >244:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
D9C text4 CODE >245:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CFC text3 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
CFE text3 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
D00 text3 CODE >38:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
D06 text3 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
D0A text3 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
D40 text3 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
D4C text3 CODE >42:C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
E7C text2 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
E7E text2 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
E8A text2 CODE >38:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
E92 text2 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
E9A text2 CODE >52:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
EA2 text2 CODE >53:C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
C60 text1 CODE >247:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C62 text1 CODE >248:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C6A text1 CODE >249:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C72 text1 CODE >250:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C7A text1 CODE >252:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C7C text1 CODE >253:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
C9A text1 CODE >254:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CB6 text1 CODE >255:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CC2 text1 CODE >256:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CCE text1 CODE >257:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CEA text1 CODE >252:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CF0 text1 CODE >259:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
CF8 text1 CODE >260:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
630 text0 CODE >66:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
632 text0 CODE >68:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
636 text0 CODE >71:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
63A text0 CODE >75:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
646 text0 CODE >77:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
650 text0 CODE >78:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
65C text0 CODE >81:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
666 text0 CODE >82:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
670 text0 CODE >83:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
68A text0 CODE >84:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6A8 text0 CODE >83:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6AE text0 CODE >86:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6CC text0 CODE >87:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6D0 text0 CODE >88:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6D4 text0 CODE >89:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6D8 text0 CODE >90:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6EC text0 CODE >92:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6F4 text0 CODE >95:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
6FE text0 CODE >96:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
70E text0 CODE >97:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
710 text0 CODE >99:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
722 text0 CODE >100:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
72A text0 CODE >102:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
72C text0 CODE >104:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
732 text0 CODE >105:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
762 text0 CODE >110:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
768 text0 CODE >111:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
798 text0 CODE >116:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
79E text0 CODE >117:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7CE text0 CODE >122:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
7D4 text0 CODE >123:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
804 text0 CODE >128:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
80A text0 CODE >129:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
83A text0 CODE >134:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
840 text0 CODE >135:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
870 text0 CODE >141:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
876 text0 CODE >142:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8A6 text0 CODE >147:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8AC text0 CODE >148:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8DA text0 CODE >149:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8E0 text0 CODE >150:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8E4 text0 CODE >152:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
8E6 text0 CODE >102:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
92A text0 CODE >97:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
942 text0 CODE >157:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
94A text0 CODE >160:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
950 text0 CODE >161:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
958 text0 CODE >163:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
95A text0 CODE >165:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
960 text0 CODE >166:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
990 text0 CODE >171:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
996 text0 CODE >172:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9C6 text0 CODE >177:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9CC text0 CODE >178:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
9FC text0 CODE >183:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A02 text0 CODE >184:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A32 text0 CODE >189:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A38 text0 CODE >190:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A68 text0 CODE >195:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A6E text0 CODE >196:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
A9C text0 CODE >197:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AA2 text0 CODE >198:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AA4 text0 CODE >201:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AAA text0 CODE >202:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
ADA text0 CODE >207:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
AE0 text0 CODE >208:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B0E text0 CODE >209:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B16 text0 CODE >210:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B1C text0 CODE >212:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B1E text0 CODE >163:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B62 text0 CODE >159:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B78 text0 CODE >214:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
B82 text0 CODE >76:C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
DF0 cinit CODE >1399:C:\Users\david\AppData\Local\Temp\s53s.
DF0 cinit CODE >1401:C:\Users\david\AppData\Local\Temp\s53s.
DF0 cinit CODE >1404:C:\Users\david\AppData\Local\Temp\s53s.
DF0 cinit CODE >1516:C:\Users\david\AppData\Local\Temp\s53s.
DF2 cinit CODE >1517:C:\Users\david\AppData\Local\Temp\s53s.
DF4 cinit CODE >1518:C:\Users\david\AppData\Local\Temp\s53s.
DF6 cinit CODE >1519:C:\Users\david\AppData\Local\Temp\s53s.
DF8 cinit CODE >1520:C:\Users\david\AppData\Local\Temp\s53s.
DFA cinit CODE >1521:C:\Users\david\AppData\Local\Temp\s53s.
DFC cinit CODE >1522:C:\Users\david\AppData\Local\Temp\s53s.
E00 cinit CODE >1523:C:\Users\david\AppData\Local\Temp\s53s.
E04 cinit CODE >1524:C:\Users\david\AppData\Local\Temp\s53s.
E04 cinit CODE >1525:C:\Users\david\AppData\Local\Temp\s53s.
E06 cinit CODE >1526:C:\Users\david\AppData\Local\Temp\s53s.
E0A cinit CODE >1527:C:\Users\david\AppData\Local\Temp\s53s.
E0C cinit CODE >1528:C:\Users\david\AppData\Local\Temp\s53s.
E0E cinit CODE >1529:C:\Users\david\AppData\Local\Temp\s53s.
E10 cinit CODE >1533:C:\Users\david\AppData\Local\Temp\s53s.
E14 cinit CODE >1534:C:\Users\david\AppData\Local\Temp\s53s.
E16 cinit CODE >1535:C:\Users\david\AppData\Local\Temp\s53s.
E16 cinit CODE >1536:C:\Users\david\AppData\Local\Temp\s53s.
E18 cinit CODE >1537:C:\Users\david\AppData\Local\Temp\s53s.
E1A cinit CODE >1538:C:\Users\david\AppData\Local\Temp\s53s.
E1C cinit CODE >1541:C:\Users\david\AppData\Local\Temp\s53s.
E20 cinit CODE >1542:C:\Users\david\AppData\Local\Temp\s53s.
E22 cinit CODE >1543:C:\Users\david\AppData\Local\Temp\s53s.
E22 cinit CODE >1544:C:\Users\david\AppData\Local\Temp\s53s.
E24 cinit CODE >1545:C:\Users\david\AppData\Local\Temp\s53s.
E26 cinit CODE >1546:C:\Users\david\AppData\Local\Temp\s53s.
E28 cinit CODE >1552:C:\Users\david\AppData\Local\Temp\s53s.
E28 cinit CODE >1554:C:\Users\david\AppData\Local\Temp\s53s.
E2A cinit CODE >1555:C:\Users\david\AppData\Local\Temp\s53s.
E2C cinit CODE >1557:C:\Users\david\AppData\Local\Temp\s53s.
E2E cinit CODE >1558:C:\Users\david\AppData\Local\Temp\s53s.
E30 cinit CODE >1559:C:\Users\david\AppData\Local\Temp\s53s.
E32 cinit CODE >1560:C:\Users\david\AppData\Local\Temp\s53s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_g 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_n 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_o 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_p 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_r 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_1 CD 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ledestado DA0 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\s53s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ledestado 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i AD 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s53s.obj
_dato 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_help 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_main 630 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tama 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
btemp 59 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
start AA 0 CODE 0 init C:\Users\david\AppData\Local\Temp\s53s.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stringtoint C60 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ledestado D50 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_enviarTrama DF0 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_StepCounter 41 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_ConfigureOscillator EB6 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s53s.obj
intlevel0 EB6 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s53s.obj
intlevel1 EB6 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s53s.obj
intlevel2 EB6 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s53s.obj
intlevel3 EB6 0 CODE 0 text C:\Users\david\AppData\Local\Temp\s53s.obj
_stepcont 57 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_actualstep 4F 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_InitApp E36 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
enviarTrama@datos 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pidataCOMRAM EA6 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s53s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\s53s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_digitos 4C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of___wmul EA6 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
ledestado@tiempoled 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?_strcmp 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__cntErrataNOP_dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj 3F 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
start_initialization DF0 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_moverx 62F 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_enviarTrama 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcstackBANK0 AD 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_saludo 628 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_strcmp D50 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\s53s.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hinit AE 0 CODE 0 init dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htemp 5A 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Linit AA 0 CODE 0 init dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltemp 59 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_stringtoint CFC 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___wmul E7C 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__cntErrataNOP_C:\Users\david\AppData\Local\Temp\s53s.obj 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s53s.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
int$flags 59 0 COMRAM 1 temp dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S1 CD 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_led 45 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_tam 99 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_vel 53 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@s1 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@s2 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
int_func B84 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
strcmp@r 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_moverx 628 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcode_body B84 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_saludo 601 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_300 AF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_301 B1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_302 B3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_303 B5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_304 B7 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_305 B9 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_306 BB 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_307 BD 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_308 BF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_309 C1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_310 C3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_311 C5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_312 C7 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_313 C9 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
main@i_314 CB 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_strcmp CFC 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s53s.obj
stacklo CD 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s53s.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
?_stringtoint 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_enviarTrama DA0 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_high_isr C60 0 CODE 0 intcode_body dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
end_of_initialization E28 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_stringtoint 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
stringtoint@string 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcinit DF0 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext0 630 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext1 C60 0 CODE 0 text1 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext2 E7C 0 CODE 0 text2 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext3 CFC 0 CODE 0 text3 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext4 D50 0 CODE 0 text4 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext5 DA0 0 CODE 0 text5 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext6 E36 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ptext7 EB0 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_InitApp E7C 0 CODE 0 text6 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\s53s.obj
__Lpowerup AA 0 CODE 0 powerup dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of__initialization E28 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_numSteps 51 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_muestreo 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__end_of_main B84 0 CODE 0 text0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_stepsPerRev 55 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_ConfigureOscillator EB0 0 CODE 0 text7 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_enter 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_steps 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_xtrue 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_cont_led 39 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__initialization DF0 0 CODE 0 cinit dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__pdataCOMRAM 4F 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_comando 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hsmallconst 630 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
_visualizacion 3B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
__Hintcode 10 0 CODE 0 intcode dist/C18_18F87K22/production\PROYECTO_TALLER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 96 1
idloc 0 200000 200000 8 1
text0 0 630 630 888 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 4D 1
intcode 0 8 8 8 1
smallconst 0 600 600 30 1
config 0 300000 300000 E 1
