[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"37 C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"80
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"66 C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
[v _main main `(v  1 e 1 0 ]
"221
[v _enviarTrama enviarTrama `(v  1 e 1 0 ]
"238
[v _ledestado ledestado `(v  1 e 1 0 ]
"247
[v _stringtoint stringtoint `(i  1 e 2 0 ]
"24 C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"28 C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"50 C:\Program Files\Microchip\xc8\v1.42\include\pic18f252.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"195
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S218 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S227 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2A 1 0 :1:3 
]
[s S239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S242 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES242  1 e 1 @3969 ]
"320
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"487
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S178 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"614
[s S187 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S196 . 1 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _LATBbits LATBbits `VES196  1 e 1 @3978 ]
"811
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S350 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1045
[s S368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[u S371 . 1 `S350 1 . 1 0 `S218 1 . 1 0 `S368 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES371  1 e 1 @3987 ]
[s S511 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1285
[s S520 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S532 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S529 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES532  1 e 1 @3988 ]
[s S454 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1510
[s S462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S466 . 1 `S454 1 . 1 0 `S462 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES466  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1581
[s S29 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S33 . 1 `S21 1 . 1 0 `S29 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES33  1 e 1 @3998 ]
[s S482 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1652
[s S490 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S494 . 1 `S482 1 . 1 0 `S490 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES494  1 e 1 @3999 ]
[s S559 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1964
[s S568 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S572 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S575 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S578 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S581 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S584 . 1 `S559 1 . 1 0 `S568 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES584  1 e 1 @4011 ]
[s S115 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2190
[s S124 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S128 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S131 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S134 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S143 . 1 `S115 1 . 1 0 `S124 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES143  1 e 1 @4012 ]
"2413
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2425
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2437
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"3658
[s S400 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S408 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S417 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S422 . 1 `S397 1 . 1 0 `S400 1 . 1 0 `S408 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES422  1 e 1 @4045 ]
"3728
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"30 C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
[v _dato dato `uc  1 e 1 0 ]
"31 C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
[v _cont_led cont_led `i  1 e 2 0 ]
"33
[v _stepcont stepcont `i  1 e 2 0 ]
"38
[v _comando comando `[25]uc  1 e 25 0 ]
"39
[v _vel vel `i  1 e 2 0 ]
"42
[v _saludo saludo `C[39]uc  1 e 39 0 ]
"45
[v _moverx moverx `C[7]uc  1 e 7 0 ]
"46
[v _steps steps `i  1 e 2 0 ]
"47
[v _actualstep actualstep `i  1 e 2 0 ]
"48
[v _n n `i  1 e 2 0 ]
[v _o o `i  1 e 2 0 ]
[v _p p `i  1 e 2 0 ]
[v _help help `i  1 e 2 0 ]
"54
[v _tam tam `[20]uc  1 e 20 0 ]
"55
[v _led led `i  1 e 2 0 ]
"56
[v _r r `i  1 e 2 0 ]
"57
[v _xtrue xtrue `i  1 e 2 0 ]
"58
[v _digitos digitos `[3]uc  1 e 3 0 ]
"59
[v _enter enter `i  1 e 2 0 ]
"60
[v _tama tama `i  1 e 2 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"208
[v main@i_314 i `i  1 a 2 30 ]
"202
[v main@i_313 i `i  1 a 2 28 ]
"196
[v main@i_312 i `i  1 a 2 26 ]
"190
[v main@i_311 i `i  1 a 2 24 ]
"184
[v main@i_310 i `i  1 a 2 22 ]
"178
[v main@i_309 i `i  1 a 2 20 ]
"172
[v main@i_308 i `i  1 a 2 18 ]
"166
[v main@i_307 i `i  1 a 2 16 ]
"148
[v main@i_306 i `i  1 a 2 14 ]
"142
[v main@i_305 i `i  1 a 2 12 ]
"135
[v main@i_304 i `i  1 a 2 10 ]
"129
[v main@i_303 i `i  1 a 2 8 ]
"123
[v main@i_302 i `i  1 a 2 6 ]
"117
[v main@i_301 i `i  1 a 2 4 ]
"111
[v main@i_300 i `i  1 a 2 2 ]
"105
[v main@i i `i  1 a 2 0 ]
"219
} 0
"247
[v _stringtoint stringtoint `(i  1 e 2 0 ]
{
[v stringtoint@string string `*.39uc  1 p 2 37 ]
"260
} 0
"15 C:\Program Files\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 35 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 31 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 33 ]
"53
} 0
"33 C:\Program Files\Microchip\xc8\v1.42\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 36 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 31 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 33 ]
"42
} 0
"238 C:\Users\david\Desktop\PROYECTO TALLER.X\main.c
[v _ledestado ledestado `(v  1 e 1 0 ]
{
[v ledestado@tiempoled tiempoled `i  1 p 2 31 ]
"245
} 0
"221
[v _enviarTrama enviarTrama `(v  1 e 1 0 ]
{
[v enviarTrama@datos datos `*.25uc  1 p 2 31 ]
"236
} 0
"28 C:\Users\david\Desktop\PROYECTO TALLER.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"59
} 0
"24 C:\Users\david\Desktop\PROYECTO TALLER.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"31
} 0
"80 C:\Users\david\Desktop\PROYECTO TALLER.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"115
} 0
"37
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"76
} 0
