Version 3.2 HI-TECH Software Intermediate Code
"7 configuration_bits.c
[p x OSC=HS ]
"8
[p x OSCS=OFF ]
"11
[p x PWRT=OFF ]
"12
[p x BOR=OFF ]
"13
[p x BORV=20 ]
"16
[p x WDT=OFF ]
"17
[p x WDTPS=128 ]
"20
[p x CCP2MUX=OFF ]
"23
[p x STVR=OFF ]
"24
[p x LVP=OFF ]
"27
[p x CP0=OFF ]
"28
[p x CP1=OFF ]
"29
[p x CP2=OFF ]
"30
[p x CP3=OFF ]
"33
[p x CPB=OFF ]
"34
[p x CPD=OFF ]
"37
[p x WRT0=OFF ]
"38
[p x WRT1=OFF ]
"39
[p x WRT2=OFF ]
"40
[p x WRT3=OFF ]
"43
[p x WRTC=OFF ]
"44
[p x WRTB=OFF ]
"45
[p x WRTD=OFF ]
"48
[p x EBTR0=OFF ]
"49
[p x EBTR1=OFF ]
"50
[p x EBTR2=OFF ]
"51
[p x EBTR3=OFF ]
"54
[p x EBTRB=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic18f252.h: 49: extern volatile unsigned char PORTA @ 0xF80;
"51 /opt/microchip/xc8/v1.41/include/pic18f252.h
[; ;pic18f252.h: 51: asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
[; ;pic18f252.h: 54: typedef union {
[; ;pic18f252.h: 55: struct {
[; ;pic18f252.h: 56: unsigned RA0 :1;
[; ;pic18f252.h: 57: unsigned RA1 :1;
[; ;pic18f252.h: 58: unsigned RA2 :1;
[; ;pic18f252.h: 59: unsigned RA3 :1;
[; ;pic18f252.h: 60: unsigned RA4 :1;
[; ;pic18f252.h: 61: unsigned RA5 :1;
[; ;pic18f252.h: 62: unsigned RA6 :1;
[; ;pic18f252.h: 63: };
[; ;pic18f252.h: 64: struct {
[; ;pic18f252.h: 65: unsigned AN0 :1;
[; ;pic18f252.h: 66: unsigned AN1 :1;
[; ;pic18f252.h: 67: unsigned AN2 :1;
[; ;pic18f252.h: 68: unsigned AN3 :1;
[; ;pic18f252.h: 69: unsigned :1;
[; ;pic18f252.h: 70: unsigned AN4 :1;
[; ;pic18f252.h: 71: unsigned OSC2 :1;
[; ;pic18f252.h: 72: };
[; ;pic18f252.h: 73: struct {
[; ;pic18f252.h: 74: unsigned :2;
[; ;pic18f252.h: 75: unsigned VREFM :1;
[; ;pic18f252.h: 76: unsigned VREFP :1;
[; ;pic18f252.h: 77: unsigned T0CKI :1;
[; ;pic18f252.h: 78: unsigned SS :1;
[; ;pic18f252.h: 79: unsigned CLKO :1;
[; ;pic18f252.h: 80: };
[; ;pic18f252.h: 81: struct {
[; ;pic18f252.h: 82: unsigned :5;
[; ;pic18f252.h: 83: unsigned LVDIN :1;
[; ;pic18f252.h: 84: };
[; ;pic18f252.h: 85: struct {
[; ;pic18f252.h: 86: unsigned ULPWUIN :1;
[; ;pic18f252.h: 87: };
[; ;pic18f252.h: 88: } PORTAbits_t;
[; ;pic18f252.h: 89: extern volatile PORTAbits_t PORTAbits @ 0xF80;
[; ;pic18f252.h: 193: extern volatile unsigned char PORTB @ 0xF81;
"195
[; ;pic18f252.h: 195: asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
[; ;pic18f252.h: 198: typedef union {
[; ;pic18f252.h: 199: struct {
[; ;pic18f252.h: 200: unsigned RB0 :1;
[; ;pic18f252.h: 201: unsigned RB1 :1;
[; ;pic18f252.h: 202: unsigned RB2 :1;
[; ;pic18f252.h: 203: unsigned RB3 :1;
[; ;pic18f252.h: 204: unsigned RB4 :1;
[; ;pic18f252.h: 205: unsigned RB5 :1;
[; ;pic18f252.h: 206: unsigned RB6 :1;
[; ;pic18f252.h: 207: unsigned RB7 :1;
[; ;pic18f252.h: 208: };
[; ;pic18f252.h: 209: struct {
[; ;pic18f252.h: 210: unsigned INT0 :1;
[; ;pic18f252.h: 211: unsigned INT1 :1;
[; ;pic18f252.h: 212: unsigned INT2 :1;
[; ;pic18f252.h: 213: unsigned CCP2 :1;
[; ;pic18f252.h: 214: unsigned :1;
[; ;pic18f252.h: 215: unsigned PGM :1;
[; ;pic18f252.h: 216: unsigned PGC :1;
[; ;pic18f252.h: 217: unsigned PGD :1;
[; ;pic18f252.h: 218: };
[; ;pic18f252.h: 219: struct {
[; ;pic18f252.h: 220: unsigned :3;
[; ;pic18f252.h: 221: unsigned CCP2A :1;
[; ;pic18f252.h: 222: };
[; ;pic18f252.h: 223: struct {
[; ;pic18f252.h: 224: unsigned :3;
[; ;pic18f252.h: 225: unsigned CCP2_PA2 :1;
[; ;pic18f252.h: 226: };
[; ;pic18f252.h: 227: } PORTBbits_t;
[; ;pic18f252.h: 228: extern volatile PORTBbits_t PORTBbits @ 0xF81;
[; ;pic18f252.h: 317: extern volatile unsigned char PORTC @ 0xF82;
"319
[; ;pic18f252.h: 319: asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
[; ;pic18f252.h: 322: typedef union {
[; ;pic18f252.h: 323: struct {
[; ;pic18f252.h: 324: unsigned RC0 :1;
[; ;pic18f252.h: 325: unsigned RC1 :1;
[; ;pic18f252.h: 326: unsigned RC2 :1;
[; ;pic18f252.h: 327: unsigned RC3 :1;
[; ;pic18f252.h: 328: unsigned RC4 :1;
[; ;pic18f252.h: 329: unsigned RC5 :1;
[; ;pic18f252.h: 330: unsigned RC6 :1;
[; ;pic18f252.h: 331: unsigned RC7 :1;
[; ;pic18f252.h: 332: };
[; ;pic18f252.h: 333: struct {
[; ;pic18f252.h: 334: unsigned T1OSO :1;
[; ;pic18f252.h: 335: unsigned T1OSI :1;
[; ;pic18f252.h: 336: unsigned :1;
[; ;pic18f252.h: 337: unsigned SCK :1;
[; ;pic18f252.h: 338: unsigned SDI :1;
[; ;pic18f252.h: 339: unsigned SDO :1;
[; ;pic18f252.h: 340: unsigned TX :1;
[; ;pic18f252.h: 341: unsigned RX :1;
[; ;pic18f252.h: 342: };
[; ;pic18f252.h: 343: struct {
[; ;pic18f252.h: 344: unsigned T1CKI :1;
[; ;pic18f252.h: 345: unsigned CCP2 :1;
[; ;pic18f252.h: 346: unsigned CCP1 :1;
[; ;pic18f252.h: 347: unsigned SCL :1;
[; ;pic18f252.h: 348: unsigned SDA :1;
[; ;pic18f252.h: 349: unsigned :1;
[; ;pic18f252.h: 350: unsigned CK :1;
[; ;pic18f252.h: 351: unsigned DT :1;
[; ;pic18f252.h: 352: };
[; ;pic18f252.h: 353: struct {
[; ;pic18f252.h: 354: unsigned :1;
[; ;pic18f252.h: 355: unsigned PA2 :1;
[; ;pic18f252.h: 356: unsigned PA1 :1;
[; ;pic18f252.h: 357: };
[; ;pic18f252.h: 358: } PORTCbits_t;
[; ;pic18f252.h: 359: extern volatile PORTCbits_t PORTCbits @ 0xF82;
[; ;pic18f252.h: 483: extern volatile unsigned char LATA @ 0xF89;
"485
[; ;pic18f252.h: 485: asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
[; ;pic18f252.h: 488: typedef union {
[; ;pic18f252.h: 489: struct {
[; ;pic18f252.h: 490: unsigned LATA0 :1;
[; ;pic18f252.h: 491: unsigned LATA1 :1;
[; ;pic18f252.h: 492: unsigned LATA2 :1;
[; ;pic18f252.h: 493: unsigned LATA3 :1;
[; ;pic18f252.h: 494: unsigned LATA4 :1;
[; ;pic18f252.h: 495: unsigned LATA5 :1;
[; ;pic18f252.h: 496: unsigned LATA6 :1;
[; ;pic18f252.h: 497: };
[; ;pic18f252.h: 498: struct {
[; ;pic18f252.h: 499: unsigned LA0 :1;
[; ;pic18f252.h: 500: unsigned LA1 :1;
[; ;pic18f252.h: 501: unsigned LA2 :1;
[; ;pic18f252.h: 502: unsigned LA3 :1;
[; ;pic18f252.h: 503: unsigned LA4 :1;
[; ;pic18f252.h: 504: unsigned LA5 :1;
[; ;pic18f252.h: 505: unsigned LA6 :1;
[; ;pic18f252.h: 506: };
[; ;pic18f252.h: 507: } LATAbits_t;
[; ;pic18f252.h: 508: extern volatile LATAbits_t LATAbits @ 0xF89;
[; ;pic18f252.h: 582: extern volatile unsigned char LATB @ 0xF8A;
"584
[; ;pic18f252.h: 584: asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
[; ;pic18f252.h: 587: typedef union {
[; ;pic18f252.h: 588: struct {
[; ;pic18f252.h: 589: unsigned LATB0 :1;
[; ;pic18f252.h: 590: unsigned LATB1 :1;
[; ;pic18f252.h: 591: unsigned LATB2 :1;
[; ;pic18f252.h: 592: unsigned LATB3 :1;
[; ;pic18f252.h: 593: unsigned LATB4 :1;
[; ;pic18f252.h: 594: unsigned LATB5 :1;
[; ;pic18f252.h: 595: unsigned LATB6 :1;
[; ;pic18f252.h: 596: unsigned LATB7 :1;
[; ;pic18f252.h: 597: };
[; ;pic18f252.h: 598: struct {
[; ;pic18f252.h: 599: unsigned LB0 :1;
[; ;pic18f252.h: 600: unsigned LB1 :1;
[; ;pic18f252.h: 601: unsigned LB2 :1;
[; ;pic18f252.h: 602: unsigned LB3 :1;
[; ;pic18f252.h: 603: unsigned LB4 :1;
[; ;pic18f252.h: 604: unsigned LB5 :1;
[; ;pic18f252.h: 605: unsigned LB6 :1;
[; ;pic18f252.h: 606: unsigned LB7 :1;
[; ;pic18f252.h: 607: };
[; ;pic18f252.h: 608: } LATBbits_t;
[; ;pic18f252.h: 609: extern volatile LATBbits_t LATBbits @ 0xF8A;
[; ;pic18f252.h: 693: extern volatile unsigned char LATC @ 0xF8B;
"695
[; ;pic18f252.h: 695: asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
[; ;pic18f252.h: 698: typedef union {
[; ;pic18f252.h: 699: struct {
[; ;pic18f252.h: 700: unsigned LATC0 :1;
[; ;pic18f252.h: 701: unsigned LATC1 :1;
[; ;pic18f252.h: 702: unsigned LATC2 :1;
[; ;pic18f252.h: 703: unsigned LATC3 :1;
[; ;pic18f252.h: 704: unsigned LATC4 :1;
[; ;pic18f252.h: 705: unsigned LATC5 :1;
[; ;pic18f252.h: 706: unsigned LATC6 :1;
[; ;pic18f252.h: 707: unsigned LATC7 :1;
[; ;pic18f252.h: 708: };
[; ;pic18f252.h: 709: struct {
[; ;pic18f252.h: 710: unsigned LC0 :1;
[; ;pic18f252.h: 711: unsigned LC1 :1;
[; ;pic18f252.h: 712: unsigned LC2 :1;
[; ;pic18f252.h: 713: unsigned LC3 :1;
[; ;pic18f252.h: 714: unsigned LC4 :1;
[; ;pic18f252.h: 715: unsigned LC5 :1;
[; ;pic18f252.h: 716: unsigned LC6 :1;
[; ;pic18f252.h: 717: unsigned LC7 :1;
[; ;pic18f252.h: 718: };
[; ;pic18f252.h: 719: } LATCbits_t;
[; ;pic18f252.h: 720: extern volatile LATCbits_t LATCbits @ 0xF8B;
[; ;pic18f252.h: 804: extern volatile unsigned char TRISA @ 0xF92;
"806
[; ;pic18f252.h: 806: asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
[; ;pic18f252.h: 809: extern volatile unsigned char DDRA @ 0xF92;
"811
[; ;pic18f252.h: 811: asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
[; ;pic18f252.h: 814: typedef union {
[; ;pic18f252.h: 815: struct {
[; ;pic18f252.h: 816: unsigned TRISA0 :1;
[; ;pic18f252.h: 817: unsigned TRISA1 :1;
[; ;pic18f252.h: 818: unsigned TRISA2 :1;
[; ;pic18f252.h: 819: unsigned TRISA3 :1;
[; ;pic18f252.h: 820: unsigned TRISA4 :1;
[; ;pic18f252.h: 821: unsigned TRISA5 :1;
[; ;pic18f252.h: 822: unsigned TRISA6 :1;
[; ;pic18f252.h: 823: };
[; ;pic18f252.h: 824: struct {
[; ;pic18f252.h: 825: unsigned RA0 :1;
[; ;pic18f252.h: 826: unsigned RA1 :1;
[; ;pic18f252.h: 827: unsigned RA2 :1;
[; ;pic18f252.h: 828: unsigned RA3 :1;
[; ;pic18f252.h: 829: unsigned RA4 :1;
[; ;pic18f252.h: 830: unsigned RA5 :1;
[; ;pic18f252.h: 831: unsigned RA6 :1;
[; ;pic18f252.h: 832: };
[; ;pic18f252.h: 833: } TRISAbits_t;
[; ;pic18f252.h: 834: extern volatile TRISAbits_t TRISAbits @ 0xF92;
[; ;pic18f252.h: 907: typedef union {
[; ;pic18f252.h: 908: struct {
[; ;pic18f252.h: 909: unsigned TRISA0 :1;
[; ;pic18f252.h: 910: unsigned TRISA1 :1;
[; ;pic18f252.h: 911: unsigned TRISA2 :1;
[; ;pic18f252.h: 912: unsigned TRISA3 :1;
[; ;pic18f252.h: 913: unsigned TRISA4 :1;
[; ;pic18f252.h: 914: unsigned TRISA5 :1;
[; ;pic18f252.h: 915: unsigned TRISA6 :1;
[; ;pic18f252.h: 916: };
[; ;pic18f252.h: 917: struct {
[; ;pic18f252.h: 918: unsigned RA0 :1;
[; ;pic18f252.h: 919: unsigned RA1 :1;
[; ;pic18f252.h: 920: unsigned RA2 :1;
[; ;pic18f252.h: 921: unsigned RA3 :1;
[; ;pic18f252.h: 922: unsigned RA4 :1;
[; ;pic18f252.h: 923: unsigned RA5 :1;
[; ;pic18f252.h: 924: unsigned RA6 :1;
[; ;pic18f252.h: 925: };
[; ;pic18f252.h: 926: } DDRAbits_t;
[; ;pic18f252.h: 927: extern volatile DDRAbits_t DDRAbits @ 0xF92;
[; ;pic18f252.h: 1001: extern volatile unsigned char TRISB @ 0xF93;
"1003
[; ;pic18f252.h: 1003: asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
[; ;pic18f252.h: 1006: extern volatile unsigned char DDRB @ 0xF93;
"1008
[; ;pic18f252.h: 1008: asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
[; ;pic18f252.h: 1011: typedef union {
[; ;pic18f252.h: 1012: struct {
[; ;pic18f252.h: 1013: unsigned TRISB0 :1;
[; ;pic18f252.h: 1014: unsigned TRISB1 :1;
[; ;pic18f252.h: 1015: unsigned TRISB2 :1;
[; ;pic18f252.h: 1016: unsigned TRISB3 :1;
[; ;pic18f252.h: 1017: unsigned TRISB4 :1;
[; ;pic18f252.h: 1018: unsigned TRISB5 :1;
[; ;pic18f252.h: 1019: unsigned TRISB6 :1;
[; ;pic18f252.h: 1020: unsigned TRISB7 :1;
[; ;pic18f252.h: 1021: };
[; ;pic18f252.h: 1022: struct {
[; ;pic18f252.h: 1023: unsigned RB0 :1;
[; ;pic18f252.h: 1024: unsigned RB1 :1;
[; ;pic18f252.h: 1025: unsigned RB2 :1;
[; ;pic18f252.h: 1026: unsigned RB3 :1;
[; ;pic18f252.h: 1027: unsigned RB4 :1;
[; ;pic18f252.h: 1028: unsigned RB5 :1;
[; ;pic18f252.h: 1029: unsigned RB6 :1;
[; ;pic18f252.h: 1030: unsigned RB7 :1;
[; ;pic18f252.h: 1031: };
[; ;pic18f252.h: 1032: struct {
[; ;pic18f252.h: 1033: unsigned :3;
[; ;pic18f252.h: 1034: unsigned CCP2 :1;
[; ;pic18f252.h: 1035: };
[; ;pic18f252.h: 1036: } TRISBbits_t;
[; ;pic18f252.h: 1037: extern volatile TRISBbits_t TRISBbits @ 0xF93;
[; ;pic18f252.h: 1125: typedef union {
[; ;pic18f252.h: 1126: struct {
[; ;pic18f252.h: 1127: unsigned TRISB0 :1;
[; ;pic18f252.h: 1128: unsigned TRISB1 :1;
[; ;pic18f252.h: 1129: unsigned TRISB2 :1;
[; ;pic18f252.h: 1130: unsigned TRISB3 :1;
[; ;pic18f252.h: 1131: unsigned TRISB4 :1;
[; ;pic18f252.h: 1132: unsigned TRISB5 :1;
[; ;pic18f252.h: 1133: unsigned TRISB6 :1;
[; ;pic18f252.h: 1134: unsigned TRISB7 :1;
[; ;pic18f252.h: 1135: };
[; ;pic18f252.h: 1136: struct {
[; ;pic18f252.h: 1137: unsigned RB0 :1;
[; ;pic18f252.h: 1138: unsigned RB1 :1;
[; ;pic18f252.h: 1139: unsigned RB2 :1;
[; ;pic18f252.h: 1140: unsigned RB3 :1;
[; ;pic18f252.h: 1141: unsigned RB4 :1;
[; ;pic18f252.h: 1142: unsigned RB5 :1;
[; ;pic18f252.h: 1143: unsigned RB6 :1;
[; ;pic18f252.h: 1144: unsigned RB7 :1;
[; ;pic18f252.h: 1145: };
[; ;pic18f252.h: 1146: struct {
[; ;pic18f252.h: 1147: unsigned :3;
[; ;pic18f252.h: 1148: unsigned CCP2 :1;
[; ;pic18f252.h: 1149: };
[; ;pic18f252.h: 1150: } DDRBbits_t;
[; ;pic18f252.h: 1151: extern volatile DDRBbits_t DDRBbits @ 0xF93;
[; ;pic18f252.h: 1240: extern volatile unsigned char TRISC @ 0xF94;
"1242
[; ;pic18f252.h: 1242: asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
[; ;pic18f252.h: 1245: extern volatile unsigned char DDRC @ 0xF94;
"1247
[; ;pic18f252.h: 1247: asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
[; ;pic18f252.h: 1250: typedef union {
[; ;pic18f252.h: 1251: struct {
[; ;pic18f252.h: 1252: unsigned TRISC0 :1;
[; ;pic18f252.h: 1253: unsigned TRISC1 :1;
[; ;pic18f252.h: 1254: unsigned TRISC2 :1;
[; ;pic18f252.h: 1255: unsigned TRISC3 :1;
[; ;pic18f252.h: 1256: unsigned TRISC4 :1;
[; ;pic18f252.h: 1257: unsigned TRISC5 :1;
[; ;pic18f252.h: 1258: unsigned TRISC6 :1;
[; ;pic18f252.h: 1259: unsigned TRISC7 :1;
[; ;pic18f252.h: 1260: };
[; ;pic18f252.h: 1261: struct {
[; ;pic18f252.h: 1262: unsigned RC0 :1;
[; ;pic18f252.h: 1263: unsigned RC1 :1;
[; ;pic18f252.h: 1264: unsigned RC2 :1;
[; ;pic18f252.h: 1265: unsigned RC3 :1;
[; ;pic18f252.h: 1266: unsigned RC4 :1;
[; ;pic18f252.h: 1267: unsigned RC5 :1;
[; ;pic18f252.h: 1268: unsigned RC6 :1;
[; ;pic18f252.h: 1269: unsigned RC7 :1;
[; ;pic18f252.h: 1270: };
[; ;pic18f252.h: 1271: struct {
[; ;pic18f252.h: 1272: unsigned :1;
[; ;pic18f252.h: 1273: unsigned CCP2 :1;
[; ;pic18f252.h: 1274: };
[; ;pic18f252.h: 1275: } TRISCbits_t;
[; ;pic18f252.h: 1276: extern volatile TRISCbits_t TRISCbits @ 0xF94;
[; ;pic18f252.h: 1364: typedef union {
[; ;pic18f252.h: 1365: struct {
[; ;pic18f252.h: 1366: unsigned TRISC0 :1;
[; ;pic18f252.h: 1367: unsigned TRISC1 :1;
[; ;pic18f252.h: 1368: unsigned TRISC2 :1;
[; ;pic18f252.h: 1369: unsigned TRISC3 :1;
[; ;pic18f252.h: 1370: unsigned TRISC4 :1;
[; ;pic18f252.h: 1371: unsigned TRISC5 :1;
[; ;pic18f252.h: 1372: unsigned TRISC6 :1;
[; ;pic18f252.h: 1373: unsigned TRISC7 :1;
[; ;pic18f252.h: 1374: };
[; ;pic18f252.h: 1375: struct {
[; ;pic18f252.h: 1376: unsigned RC0 :1;
[; ;pic18f252.h: 1377: unsigned RC1 :1;
[; ;pic18f252.h: 1378: unsigned RC2 :1;
[; ;pic18f252.h: 1379: unsigned RC3 :1;
[; ;pic18f252.h: 1380: unsigned RC4 :1;
[; ;pic18f252.h: 1381: unsigned RC5 :1;
[; ;pic18f252.h: 1382: unsigned RC6 :1;
[; ;pic18f252.h: 1383: unsigned RC7 :1;
[; ;pic18f252.h: 1384: };
[; ;pic18f252.h: 1385: struct {
[; ;pic18f252.h: 1386: unsigned :1;
[; ;pic18f252.h: 1387: unsigned CCP2 :1;
[; ;pic18f252.h: 1388: };
[; ;pic18f252.h: 1389: } DDRCbits_t;
[; ;pic18f252.h: 1390: extern volatile DDRCbits_t DDRCbits @ 0xF94;
[; ;pic18f252.h: 1479: extern volatile unsigned char PIE1 @ 0xF9D;
"1481
[; ;pic18f252.h: 1481: asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
[; ;pic18f252.h: 1484: typedef union {
[; ;pic18f252.h: 1485: struct {
[; ;pic18f252.h: 1486: unsigned TMR1IE :1;
[; ;pic18f252.h: 1487: unsigned TMR2IE :1;
[; ;pic18f252.h: 1488: unsigned CCP1IE :1;
[; ;pic18f252.h: 1489: unsigned SSPIE :1;
[; ;pic18f252.h: 1490: unsigned TXIE :1;
[; ;pic18f252.h: 1491: unsigned RCIE :1;
[; ;pic18f252.h: 1492: unsigned ADIE :1;
[; ;pic18f252.h: 1493: };
[; ;pic18f252.h: 1494: struct {
[; ;pic18f252.h: 1495: unsigned :4;
[; ;pic18f252.h: 1496: unsigned TX1IE :1;
[; ;pic18f252.h: 1497: unsigned RC1IE :1;
[; ;pic18f252.h: 1498: };
[; ;pic18f252.h: 1499: } PIE1bits_t;
[; ;pic18f252.h: 1500: extern volatile PIE1bits_t PIE1bits @ 0xF9D;
[; ;pic18f252.h: 1549: extern volatile unsigned char PIR1 @ 0xF9E;
"1551
[; ;pic18f252.h: 1551: asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
[; ;pic18f252.h: 1554: typedef union {
[; ;pic18f252.h: 1555: struct {
[; ;pic18f252.h: 1556: unsigned TMR1IF :1;
[; ;pic18f252.h: 1557: unsigned TMR2IF :1;
[; ;pic18f252.h: 1558: unsigned CCP1IF :1;
[; ;pic18f252.h: 1559: unsigned SSPIF :1;
[; ;pic18f252.h: 1560: unsigned TXIF :1;
[; ;pic18f252.h: 1561: unsigned RCIF :1;
[; ;pic18f252.h: 1562: unsigned ADIF :1;
[; ;pic18f252.h: 1563: };
[; ;pic18f252.h: 1564: struct {
[; ;pic18f252.h: 1565: unsigned :4;
[; ;pic18f252.h: 1566: unsigned TX1IF :1;
[; ;pic18f252.h: 1567: unsigned RC1IF :1;
[; ;pic18f252.h: 1568: };
[; ;pic18f252.h: 1569: } PIR1bits_t;
[; ;pic18f252.h: 1570: extern volatile PIR1bits_t PIR1bits @ 0xF9E;
[; ;pic18f252.h: 1619: extern volatile unsigned char IPR1 @ 0xF9F;
"1621
[; ;pic18f252.h: 1621: asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
[; ;pic18f252.h: 1624: typedef union {
[; ;pic18f252.h: 1625: struct {
[; ;pic18f252.h: 1626: unsigned TMR1IP :1;
[; ;pic18f252.h: 1627: unsigned TMR2IP :1;
[; ;pic18f252.h: 1628: unsigned CCP1IP :1;
[; ;pic18f252.h: 1629: unsigned SSPIP :1;
[; ;pic18f252.h: 1630: unsigned TXIP :1;
[; ;pic18f252.h: 1631: unsigned RCIP :1;
[; ;pic18f252.h: 1632: unsigned ADIP :1;
[; ;pic18f252.h: 1633: };
[; ;pic18f252.h: 1634: struct {
[; ;pic18f252.h: 1635: unsigned :4;
[; ;pic18f252.h: 1636: unsigned TX1IP :1;
[; ;pic18f252.h: 1637: unsigned RC1IP :1;
[; ;pic18f252.h: 1638: };
[; ;pic18f252.h: 1639: } IPR1bits_t;
[; ;pic18f252.h: 1640: extern volatile IPR1bits_t IPR1bits @ 0xF9F;
[; ;pic18f252.h: 1689: extern volatile unsigned char PIE2 @ 0xFA0;
"1691
[; ;pic18f252.h: 1691: asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
[; ;pic18f252.h: 1694: typedef union {
[; ;pic18f252.h: 1695: struct {
[; ;pic18f252.h: 1696: unsigned CCP2IE :1;
[; ;pic18f252.h: 1697: unsigned TMR3IE :1;
[; ;pic18f252.h: 1698: unsigned LVDIE :1;
[; ;pic18f252.h: 1699: unsigned BCLIE :1;
[; ;pic18f252.h: 1700: unsigned EEIE :1;
[; ;pic18f252.h: 1701: };
[; ;pic18f252.h: 1702: } PIE2bits_t;
[; ;pic18f252.h: 1703: extern volatile PIE2bits_t PIE2bits @ 0xFA0;
[; ;pic18f252.h: 1732: extern volatile unsigned char PIR2 @ 0xFA1;
"1734
[; ;pic18f252.h: 1734: asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
[; ;pic18f252.h: 1737: typedef union {
[; ;pic18f252.h: 1738: struct {
[; ;pic18f252.h: 1739: unsigned CCP2IF :1;
[; ;pic18f252.h: 1740: unsigned TMR3IF :1;
[; ;pic18f252.h: 1741: unsigned LVDIF :1;
[; ;pic18f252.h: 1742: unsigned BCLIF :1;
[; ;pic18f252.h: 1743: unsigned EEIF :1;
[; ;pic18f252.h: 1744: };
[; ;pic18f252.h: 1745: } PIR2bits_t;
[; ;pic18f252.h: 1746: extern volatile PIR2bits_t PIR2bits @ 0xFA1;
[; ;pic18f252.h: 1775: extern volatile unsigned char IPR2 @ 0xFA2;
"1777
[; ;pic18f252.h: 1777: asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
[; ;pic18f252.h: 1780: typedef union {
[; ;pic18f252.h: 1781: struct {
[; ;pic18f252.h: 1782: unsigned CCP2IP :1;
[; ;pic18f252.h: 1783: unsigned TMR3IP :1;
[; ;pic18f252.h: 1784: unsigned LVDIP :1;
[; ;pic18f252.h: 1785: unsigned BCLIP :1;
[; ;pic18f252.h: 1786: unsigned EEIP :1;
[; ;pic18f252.h: 1787: };
[; ;pic18f252.h: 1788: } IPR2bits_t;
[; ;pic18f252.h: 1789: extern volatile IPR2bits_t IPR2bits @ 0xFA2;
[; ;pic18f252.h: 1818: extern volatile unsigned char EECON1 @ 0xFA6;
"1820
[; ;pic18f252.h: 1820: asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
[; ;pic18f252.h: 1823: typedef union {
[; ;pic18f252.h: 1824: struct {
[; ;pic18f252.h: 1825: unsigned RD :1;
[; ;pic18f252.h: 1826: unsigned WR :1;
[; ;pic18f252.h: 1827: unsigned WREN :1;
[; ;pic18f252.h: 1828: unsigned WRERR :1;
[; ;pic18f252.h: 1829: unsigned FREE :1;
[; ;pic18f252.h: 1830: unsigned :1;
[; ;pic18f252.h: 1831: unsigned CFGS :1;
[; ;pic18f252.h: 1832: unsigned EEPGD :1;
[; ;pic18f252.h: 1833: };
[; ;pic18f252.h: 1834: struct {
[; ;pic18f252.h: 1835: unsigned :6;
[; ;pic18f252.h: 1836: unsigned EEFS :1;
[; ;pic18f252.h: 1837: };
[; ;pic18f252.h: 1838: } EECON1bits_t;
[; ;pic18f252.h: 1839: extern volatile EECON1bits_t EECON1bits @ 0xFA6;
[; ;pic18f252.h: 1883: extern volatile unsigned char EECON2 @ 0xFA7;
"1885
[; ;pic18f252.h: 1885: asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
[; ;pic18f252.h: 1889: extern volatile unsigned char EEDATA @ 0xFA8;
"1891
[; ;pic18f252.h: 1891: asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
[; ;pic18f252.h: 1895: extern volatile unsigned char EEADR @ 0xFA9;
"1897
[; ;pic18f252.h: 1897: asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
[; ;pic18f252.h: 1901: extern volatile unsigned char RCSTA @ 0xFAB;
"1903
[; ;pic18f252.h: 1903: asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
[; ;pic18f252.h: 1906: extern volatile unsigned char RCSTA1 @ 0xFAB;
"1908
[; ;pic18f252.h: 1908: asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
[; ;pic18f252.h: 1911: typedef union {
[; ;pic18f252.h: 1912: struct {
[; ;pic18f252.h: 1913: unsigned RX9D :1;
[; ;pic18f252.h: 1914: unsigned OERR :1;
[; ;pic18f252.h: 1915: unsigned FERR :1;
[; ;pic18f252.h: 1916: unsigned ADDEN :1;
[; ;pic18f252.h: 1917: unsigned CREN :1;
[; ;pic18f252.h: 1918: unsigned SREN :1;
[; ;pic18f252.h: 1919: unsigned RX9 :1;
[; ;pic18f252.h: 1920: unsigned SPEN :1;
[; ;pic18f252.h: 1921: };
[; ;pic18f252.h: 1922: struct {
[; ;pic18f252.h: 1923: unsigned RCD8 :1;
[; ;pic18f252.h: 1924: unsigned :5;
[; ;pic18f252.h: 1925: unsigned RC8_9 :1;
[; ;pic18f252.h: 1926: };
[; ;pic18f252.h: 1927: struct {
[; ;pic18f252.h: 1928: unsigned :6;
[; ;pic18f252.h: 1929: unsigned NOT_RC8 :1;
[; ;pic18f252.h: 1930: };
[; ;pic18f252.h: 1931: struct {
[; ;pic18f252.h: 1932: unsigned :6;
[; ;pic18f252.h: 1933: unsigned nRC8 :1;
[; ;pic18f252.h: 1934: };
[; ;pic18f252.h: 1935: struct {
[; ;pic18f252.h: 1936: unsigned :6;
[; ;pic18f252.h: 1937: unsigned RC9 :1;
[; ;pic18f252.h: 1938: };
[; ;pic18f252.h: 1939: struct {
[; ;pic18f252.h: 1940: unsigned :5;
[; ;pic18f252.h: 1941: unsigned SRENA :1;
[; ;pic18f252.h: 1942: };
[; ;pic18f252.h: 1943: } RCSTAbits_t;
[; ;pic18f252.h: 1944: extern volatile RCSTAbits_t RCSTAbits @ 0xFAB;
[; ;pic18f252.h: 2017: typedef union {
[; ;pic18f252.h: 2018: struct {
[; ;pic18f252.h: 2019: unsigned RX9D :1;
[; ;pic18f252.h: 2020: unsigned OERR :1;
[; ;pic18f252.h: 2021: unsigned FERR :1;
[; ;pic18f252.h: 2022: unsigned ADDEN :1;
[; ;pic18f252.h: 2023: unsigned CREN :1;
[; ;pic18f252.h: 2024: unsigned SREN :1;
[; ;pic18f252.h: 2025: unsigned RX9 :1;
[; ;pic18f252.h: 2026: unsigned SPEN :1;
[; ;pic18f252.h: 2027: };
[; ;pic18f252.h: 2028: struct {
[; ;pic18f252.h: 2029: unsigned RCD8 :1;
[; ;pic18f252.h: 2030: unsigned :5;
[; ;pic18f252.h: 2031: unsigned RC8_9 :1;
[; ;pic18f252.h: 2032: };
[; ;pic18f252.h: 2033: struct {
[; ;pic18f252.h: 2034: unsigned :6;
[; ;pic18f252.h: 2035: unsigned NOT_RC8 :1;
[; ;pic18f252.h: 2036: };
[; ;pic18f252.h: 2037: struct {
[; ;pic18f252.h: 2038: unsigned :6;
[; ;pic18f252.h: 2039: unsigned nRC8 :1;
[; ;pic18f252.h: 2040: };
[; ;pic18f252.h: 2041: struct {
[; ;pic18f252.h: 2042: unsigned :6;
[; ;pic18f252.h: 2043: unsigned RC9 :1;
[; ;pic18f252.h: 2044: };
[; ;pic18f252.h: 2045: struct {
[; ;pic18f252.h: 2046: unsigned :5;
[; ;pic18f252.h: 2047: unsigned SRENA :1;
[; ;pic18f252.h: 2048: };
[; ;pic18f252.h: 2049: } RCSTA1bits_t;
[; ;pic18f252.h: 2050: extern volatile RCSTA1bits_t RCSTA1bits @ 0xFAB;
[; ;pic18f252.h: 2124: extern volatile unsigned char TXSTA @ 0xFAC;
"2126
[; ;pic18f252.h: 2126: asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
[; ;pic18f252.h: 2129: extern volatile unsigned char TXSTA1 @ 0xFAC;
"2131
[; ;pic18f252.h: 2131: asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
[; ;pic18f252.h: 2134: typedef union {
[; ;pic18f252.h: 2135: struct {
[; ;pic18f252.h: 2136: unsigned TX9D :1;
[; ;pic18f252.h: 2137: unsigned TRMT :1;
[; ;pic18f252.h: 2138: unsigned BRGH :1;
[; ;pic18f252.h: 2139: unsigned :1;
[; ;pic18f252.h: 2140: unsigned SYNC :1;
[; ;pic18f252.h: 2141: unsigned TXEN :1;
[; ;pic18f252.h: 2142: unsigned TX9 :1;
[; ;pic18f252.h: 2143: unsigned CSRC :1;
[; ;pic18f252.h: 2144: };
[; ;pic18f252.h: 2145: struct {
[; ;pic18f252.h: 2146: unsigned TXD8 :1;
[; ;pic18f252.h: 2147: unsigned :5;
[; ;pic18f252.h: 2148: unsigned TX8_9 :1;
[; ;pic18f252.h: 2149: };
[; ;pic18f252.h: 2150: struct {
[; ;pic18f252.h: 2151: unsigned :6;
[; ;pic18f252.h: 2152: unsigned NOT_TX8 :1;
[; ;pic18f252.h: 2153: };
[; ;pic18f252.h: 2154: struct {
[; ;pic18f252.h: 2155: unsigned :6;
[; ;pic18f252.h: 2156: unsigned nTX8 :1;
[; ;pic18f252.h: 2157: };
[; ;pic18f252.h: 2158: struct {
[; ;pic18f252.h: 2159: unsigned TX9D1 :1;
[; ;pic18f252.h: 2160: unsigned TRMT1 :1;
[; ;pic18f252.h: 2161: unsigned BRGH1 :1;
[; ;pic18f252.h: 2162: unsigned :1;
[; ;pic18f252.h: 2163: unsigned SYNC1 :1;
[; ;pic18f252.h: 2164: unsigned TXEN1 :1;
[; ;pic18f252.h: 2165: unsigned TX91 :1;
[; ;pic18f252.h: 2166: unsigned CSRC1 :1;
[; ;pic18f252.h: 2167: };
[; ;pic18f252.h: 2168: } TXSTAbits_t;
[; ;pic18f252.h: 2169: extern volatile TXSTAbits_t TXSTAbits @ 0xFAC;
[; ;pic18f252.h: 2262: typedef union {
[; ;pic18f252.h: 2263: struct {
[; ;pic18f252.h: 2264: unsigned TX9D :1;
[; ;pic18f252.h: 2265: unsigned TRMT :1;
[; ;pic18f252.h: 2266: unsigned BRGH :1;
[; ;pic18f252.h: 2267: unsigned :1;
[; ;pic18f252.h: 2268: unsigned SYNC :1;
[; ;pic18f252.h: 2269: unsigned TXEN :1;
[; ;pic18f252.h: 2270: unsigned TX9 :1;
[; ;pic18f252.h: 2271: unsigned CSRC :1;
[; ;pic18f252.h: 2272: };
[; ;pic18f252.h: 2273: struct {
[; ;pic18f252.h: 2274: unsigned TXD8 :1;
[; ;pic18f252.h: 2275: unsigned :5;
[; ;pic18f252.h: 2276: unsigned TX8_9 :1;
[; ;pic18f252.h: 2277: };
[; ;pic18f252.h: 2278: struct {
[; ;pic18f252.h: 2279: unsigned :6;
[; ;pic18f252.h: 2280: unsigned NOT_TX8 :1;
[; ;pic18f252.h: 2281: };
[; ;pic18f252.h: 2282: struct {
[; ;pic18f252.h: 2283: unsigned :6;
[; ;pic18f252.h: 2284: unsigned nTX8 :1;
[; ;pic18f252.h: 2285: };
[; ;pic18f252.h: 2286: struct {
[; ;pic18f252.h: 2287: unsigned TX9D1 :1;
[; ;pic18f252.h: 2288: unsigned TRMT1 :1;
[; ;pic18f252.h: 2289: unsigned BRGH1 :1;
[; ;pic18f252.h: 2290: unsigned :1;
[; ;pic18f252.h: 2291: unsigned SYNC1 :1;
[; ;pic18f252.h: 2292: unsigned TXEN1 :1;
[; ;pic18f252.h: 2293: unsigned TX91 :1;
[; ;pic18f252.h: 2294: unsigned CSRC1 :1;
[; ;pic18f252.h: 2295: };
[; ;pic18f252.h: 2296: } TXSTA1bits_t;
[; ;pic18f252.h: 2297: extern volatile TXSTA1bits_t TXSTA1bits @ 0xFAC;
[; ;pic18f252.h: 2391: extern volatile unsigned char TXREG @ 0xFAD;
"2393
[; ;pic18f252.h: 2393: asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
[; ;pic18f252.h: 2396: extern volatile unsigned char TXREG1 @ 0xFAD;
"2398
[; ;pic18f252.h: 2398: asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
[; ;pic18f252.h: 2402: extern volatile unsigned char RCREG @ 0xFAE;
"2404
[; ;pic18f252.h: 2404: asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
[; ;pic18f252.h: 2407: extern volatile unsigned char RCREG1 @ 0xFAE;
"2409
[; ;pic18f252.h: 2409: asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
[; ;pic18f252.h: 2413: extern volatile unsigned char SPBRG @ 0xFAF;
"2415
[; ;pic18f252.h: 2415: asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
[; ;pic18f252.h: 2418: extern volatile unsigned char SPBRG1 @ 0xFAF;
"2420
[; ;pic18f252.h: 2420: asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
[; ;pic18f252.h: 2424: extern volatile unsigned char T3CON @ 0xFB1;
"2426
[; ;pic18f252.h: 2426: asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
[; ;pic18f252.h: 2429: typedef union {
[; ;pic18f252.h: 2430: struct {
[; ;pic18f252.h: 2431: unsigned :2;
[; ;pic18f252.h: 2432: unsigned NOT_T3SYNC :1;
[; ;pic18f252.h: 2433: };
[; ;pic18f252.h: 2434: struct {
[; ;pic18f252.h: 2435: unsigned TMR3ON :1;
[; ;pic18f252.h: 2436: unsigned TMR3CS :1;
[; ;pic18f252.h: 2437: unsigned nT3SYNC :1;
[; ;pic18f252.h: 2438: unsigned T3CCP1 :1;
[; ;pic18f252.h: 2439: unsigned T3CKPS :2;
[; ;pic18f252.h: 2440: unsigned T3CCP2 :1;
[; ;pic18f252.h: 2441: unsigned RD16 :1;
[; ;pic18f252.h: 2442: };
[; ;pic18f252.h: 2443: struct {
[; ;pic18f252.h: 2444: unsigned :2;
[; ;pic18f252.h: 2445: unsigned T3SYNC :1;
[; ;pic18f252.h: 2446: unsigned :1;
[; ;pic18f252.h: 2447: unsigned T3CKPS0 :1;
[; ;pic18f252.h: 2448: unsigned T3CKPS1 :1;
[; ;pic18f252.h: 2449: };
[; ;pic18f252.h: 2450: struct {
[; ;pic18f252.h: 2451: unsigned :2;
[; ;pic18f252.h: 2452: unsigned T3INSYNC :1;
[; ;pic18f252.h: 2453: };
[; ;pic18f252.h: 2454: struct {
[; ;pic18f252.h: 2455: unsigned :3;
[; ;pic18f252.h: 2456: unsigned SOSCEN3 :1;
[; ;pic18f252.h: 2457: unsigned :3;
[; ;pic18f252.h: 2458: unsigned RD163 :1;
[; ;pic18f252.h: 2459: };
[; ;pic18f252.h: 2460: struct {
[; ;pic18f252.h: 2461: unsigned :7;
[; ;pic18f252.h: 2462: unsigned T3RD16 :1;
[; ;pic18f252.h: 2463: };
[; ;pic18f252.h: 2464: } T3CONbits_t;
[; ;pic18f252.h: 2465: extern volatile T3CONbits_t T3CONbits @ 0xFB1;
[; ;pic18f252.h: 2544: extern volatile unsigned short TMR3 @ 0xFB2;
"2546
[; ;pic18f252.h: 2546: asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
[; ;pic18f252.h: 2550: extern volatile unsigned char TMR3L @ 0xFB2;
"2552
[; ;pic18f252.h: 2552: asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
[; ;pic18f252.h: 2556: extern volatile unsigned char TMR3H @ 0xFB3;
"2558
[; ;pic18f252.h: 2558: asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
[; ;pic18f252.h: 2562: extern volatile unsigned char CCP2CON @ 0xFBA;
"2564
[; ;pic18f252.h: 2564: asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
[; ;pic18f252.h: 2567: typedef union {
[; ;pic18f252.h: 2568: struct {
[; ;pic18f252.h: 2569: unsigned CCP2M :4;
[; ;pic18f252.h: 2570: unsigned DC2B :2;
[; ;pic18f252.h: 2571: };
[; ;pic18f252.h: 2572: struct {
[; ;pic18f252.h: 2573: unsigned CCP2M0 :1;
[; ;pic18f252.h: 2574: unsigned CCP2M1 :1;
[; ;pic18f252.h: 2575: unsigned CCP2M2 :1;
[; ;pic18f252.h: 2576: unsigned CCP2M3 :1;
[; ;pic18f252.h: 2577: unsigned DC2B0 :1;
[; ;pic18f252.h: 2578: unsigned DC2B1 :1;
[; ;pic18f252.h: 2579: };
[; ;pic18f252.h: 2580: struct {
[; ;pic18f252.h: 2581: unsigned :4;
[; ;pic18f252.h: 2582: unsigned CCP2Y :1;
[; ;pic18f252.h: 2583: unsigned CCP2X :1;
[; ;pic18f252.h: 2584: };
[; ;pic18f252.h: 2585: struct {
[; ;pic18f252.h: 2586: unsigned :5;
[; ;pic18f252.h: 2587: unsigned DCCPX :1;
[; ;pic18f252.h: 2588: };
[; ;pic18f252.h: 2589: } CCP2CONbits_t;
[; ;pic18f252.h: 2590: extern volatile CCP2CONbits_t CCP2CONbits @ 0xFBA;
[; ;pic18f252.h: 2649: extern volatile unsigned short CCPR2 @ 0xFBB;
"2651
[; ;pic18f252.h: 2651: asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
[; ;pic18f252.h: 2655: extern volatile unsigned char CCPR2L @ 0xFBB;
"2657
[; ;pic18f252.h: 2657: asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
[; ;pic18f252.h: 2661: extern volatile unsigned char CCPR2H @ 0xFBC;
"2663
[; ;pic18f252.h: 2663: asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
[; ;pic18f252.h: 2667: extern volatile unsigned char CCP1CON @ 0xFBD;
"2669
[; ;pic18f252.h: 2669: asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
[; ;pic18f252.h: 2672: typedef union {
[; ;pic18f252.h: 2673: struct {
[; ;pic18f252.h: 2674: unsigned CCP1M :4;
[; ;pic18f252.h: 2675: unsigned DC1B :2;
[; ;pic18f252.h: 2676: };
[; ;pic18f252.h: 2677: struct {
[; ;pic18f252.h: 2678: unsigned CCP1M0 :1;
[; ;pic18f252.h: 2679: unsigned CCP1M1 :1;
[; ;pic18f252.h: 2680: unsigned CCP1M2 :1;
[; ;pic18f252.h: 2681: unsigned CCP1M3 :1;
[; ;pic18f252.h: 2682: unsigned DC1B0 :1;
[; ;pic18f252.h: 2683: unsigned DC1B1 :1;
[; ;pic18f252.h: 2684: };
[; ;pic18f252.h: 2685: struct {
[; ;pic18f252.h: 2686: unsigned :4;
[; ;pic18f252.h: 2687: unsigned CCP1Y :1;
[; ;pic18f252.h: 2688: unsigned CCP1X :1;
[; ;pic18f252.h: 2689: };
[; ;pic18f252.h: 2690: } CCP1CONbits_t;
[; ;pic18f252.h: 2691: extern volatile CCP1CONbits_t CCP1CONbits @ 0xFBD;
[; ;pic18f252.h: 2745: extern volatile unsigned short CCPR1 @ 0xFBE;
"2747
[; ;pic18f252.h: 2747: asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
[; ;pic18f252.h: 2751: extern volatile unsigned char CCPR1L @ 0xFBE;
"2753
[; ;pic18f252.h: 2753: asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
[; ;pic18f252.h: 2757: extern volatile unsigned char CCPR1H @ 0xFBF;
"2759
[; ;pic18f252.h: 2759: asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
[; ;pic18f252.h: 2763: extern volatile unsigned char ADCON1 @ 0xFC1;
"2765
[; ;pic18f252.h: 2765: asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
[; ;pic18f252.h: 2768: typedef union {
[; ;pic18f252.h: 2769: struct {
[; ;pic18f252.h: 2770: unsigned PCFG :4;
[; ;pic18f252.h: 2771: unsigned :2;
[; ;pic18f252.h: 2772: unsigned ADCS2 :1;
[; ;pic18f252.h: 2773: unsigned ADFM :1;
[; ;pic18f252.h: 2774: };
[; ;pic18f252.h: 2775: struct {
[; ;pic18f252.h: 2776: unsigned PCFG0 :1;
[; ;pic18f252.h: 2777: unsigned PCFG1 :1;
[; ;pic18f252.h: 2778: unsigned PCFG2 :1;
[; ;pic18f252.h: 2779: unsigned PCFG3 :1;
[; ;pic18f252.h: 2780: };
[; ;pic18f252.h: 2781: struct {
[; ;pic18f252.h: 2782: unsigned :3;
[; ;pic18f252.h: 2783: unsigned CHSN3 :1;
[; ;pic18f252.h: 2784: };
[; ;pic18f252.h: 2785: } ADCON1bits_t;
[; ;pic18f252.h: 2786: extern volatile ADCON1bits_t ADCON1bits @ 0xFC1;
[; ;pic18f252.h: 2830: extern volatile unsigned char ADCON0 @ 0xFC2;
"2832
[; ;pic18f252.h: 2832: asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
[; ;pic18f252.h: 2835: typedef union {
[; ;pic18f252.h: 2836: struct {
[; ;pic18f252.h: 2837: unsigned :2;
[; ;pic18f252.h: 2838: unsigned GO_NOT_DONE :1;
[; ;pic18f252.h: 2839: };
[; ;pic18f252.h: 2840: struct {
[; ;pic18f252.h: 2841: unsigned ADON :1;
[; ;pic18f252.h: 2842: unsigned :1;
[; ;pic18f252.h: 2843: unsigned GO_nDONE :1;
[; ;pic18f252.h: 2844: unsigned CHS :3;
[; ;pic18f252.h: 2845: unsigned ADCS :2;
[; ;pic18f252.h: 2846: };
[; ;pic18f252.h: 2847: struct {
[; ;pic18f252.h: 2848: unsigned :2;
[; ;pic18f252.h: 2849: unsigned GO :1;
[; ;pic18f252.h: 2850: unsigned CHS0 :1;
[; ;pic18f252.h: 2851: unsigned CHS1 :1;
[; ;pic18f252.h: 2852: unsigned CHS2 :1;
[; ;pic18f252.h: 2853: unsigned ADCS0 :1;
[; ;pic18f252.h: 2854: unsigned ADCS1 :1;
[; ;pic18f252.h: 2855: };
[; ;pic18f252.h: 2856: struct {
[; ;pic18f252.h: 2857: unsigned :2;
[; ;pic18f252.h: 2858: unsigned NOT_DONE :1;
[; ;pic18f252.h: 2859: };
[; ;pic18f252.h: 2860: struct {
[; ;pic18f252.h: 2861: unsigned :2;
[; ;pic18f252.h: 2862: unsigned nDONE :1;
[; ;pic18f252.h: 2863: };
[; ;pic18f252.h: 2864: struct {
[; ;pic18f252.h: 2865: unsigned :2;
[; ;pic18f252.h: 2866: unsigned DONE :1;
[; ;pic18f252.h: 2867: };
[; ;pic18f252.h: 2868: struct {
[; ;pic18f252.h: 2869: unsigned :2;
[; ;pic18f252.h: 2870: unsigned GO_DONE :1;
[; ;pic18f252.h: 2871: };
[; ;pic18f252.h: 2872: struct {
[; ;pic18f252.h: 2873: unsigned :7;
[; ;pic18f252.h: 2874: unsigned ADCAL :1;
[; ;pic18f252.h: 2875: };
[; ;pic18f252.h: 2876: struct {
[; ;pic18f252.h: 2877: unsigned :2;
[; ;pic18f252.h: 2878: unsigned GODONE :1;
[; ;pic18f252.h: 2879: };
[; ;pic18f252.h: 2880: } ADCON0bits_t;
[; ;pic18f252.h: 2881: extern volatile ADCON0bits_t ADCON0bits @ 0xFC2;
[; ;pic18f252.h: 2970: extern volatile unsigned short ADRES @ 0xFC3;
"2972
[; ;pic18f252.h: 2972: asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
[; ;pic18f252.h: 2976: extern volatile unsigned char ADRESL @ 0xFC3;
"2978
[; ;pic18f252.h: 2978: asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
[; ;pic18f252.h: 2982: extern volatile unsigned char ADRESH @ 0xFC4;
"2984
[; ;pic18f252.h: 2984: asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
[; ;pic18f252.h: 2988: extern volatile unsigned char SSPCON2 @ 0xFC5;
"2990
[; ;pic18f252.h: 2990: asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
[; ;pic18f252.h: 2993: typedef union {
[; ;pic18f252.h: 2994: struct {
[; ;pic18f252.h: 2995: unsigned SEN :1;
[; ;pic18f252.h: 2996: unsigned RSEN :1;
[; ;pic18f252.h: 2997: unsigned PEN :1;
[; ;pic18f252.h: 2998: unsigned RCEN :1;
[; ;pic18f252.h: 2999: unsigned ACKEN :1;
[; ;pic18f252.h: 3000: unsigned ACKDT :1;
[; ;pic18f252.h: 3001: unsigned ACKSTAT :1;
[; ;pic18f252.h: 3002: unsigned GCEN :1;
[; ;pic18f252.h: 3003: };
[; ;pic18f252.h: 3004: } SSPCON2bits_t;
[; ;pic18f252.h: 3005: extern volatile SSPCON2bits_t SSPCON2bits @ 0xFC5;
[; ;pic18f252.h: 3049: extern volatile unsigned char SSPCON1 @ 0xFC6;
"3051
[; ;pic18f252.h: 3051: asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
[; ;pic18f252.h: 3054: typedef union {
[; ;pic18f252.h: 3055: struct {
[; ;pic18f252.h: 3056: unsigned SSPM :4;
[; ;pic18f252.h: 3057: unsigned CKP :1;
[; ;pic18f252.h: 3058: unsigned SSPEN :1;
[; ;pic18f252.h: 3059: unsigned SSPOV :1;
[; ;pic18f252.h: 3060: unsigned WCOL :1;
[; ;pic18f252.h: 3061: };
[; ;pic18f252.h: 3062: struct {
[; ;pic18f252.h: 3063: unsigned SSPM0 :1;
[; ;pic18f252.h: 3064: unsigned SSPM1 :1;
[; ;pic18f252.h: 3065: unsigned SSPM2 :1;
[; ;pic18f252.h: 3066: unsigned SSPM3 :1;
[; ;pic18f252.h: 3067: };
[; ;pic18f252.h: 3068: } SSPCON1bits_t;
[; ;pic18f252.h: 3069: extern volatile SSPCON1bits_t SSPCON1bits @ 0xFC6;
[; ;pic18f252.h: 3118: extern volatile unsigned char SSPSTAT @ 0xFC7;
"3120
[; ;pic18f252.h: 3120: asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
[; ;pic18f252.h: 3123: typedef union {
[; ;pic18f252.h: 3124: struct {
[; ;pic18f252.h: 3125: unsigned :2;
[; ;pic18f252.h: 3126: unsigned R_NOT_W :1;
[; ;pic18f252.h: 3127: };
[; ;pic18f252.h: 3128: struct {
[; ;pic18f252.h: 3129: unsigned :5;
[; ;pic18f252.h: 3130: unsigned D_NOT_A :1;
[; ;pic18f252.h: 3131: };
[; ;pic18f252.h: 3132: struct {
[; ;pic18f252.h: 3133: unsigned BF :1;
[; ;pic18f252.h: 3134: unsigned UA :1;
[; ;pic18f252.h: 3135: unsigned R_nW :1;
[; ;pic18f252.h: 3136: unsigned S :1;
[; ;pic18f252.h: 3137: unsigned P :1;
[; ;pic18f252.h: 3138: unsigned D_nA :1;
[; ;pic18f252.h: 3139: unsigned CKE :1;
[; ;pic18f252.h: 3140: unsigned SMP :1;
[; ;pic18f252.h: 3141: };
[; ;pic18f252.h: 3142: struct {
[; ;pic18f252.h: 3143: unsigned :2;
[; ;pic18f252.h: 3144: unsigned I2C_READ :1;
[; ;pic18f252.h: 3145: unsigned I2C_START :1;
[; ;pic18f252.h: 3146: unsigned I2C_STOP :1;
[; ;pic18f252.h: 3147: unsigned I2C_DATA :1;
[; ;pic18f252.h: 3148: };
[; ;pic18f252.h: 3149: struct {
[; ;pic18f252.h: 3150: unsigned :2;
[; ;pic18f252.h: 3151: unsigned R :1;
[; ;pic18f252.h: 3152: unsigned :2;
[; ;pic18f252.h: 3153: unsigned D :1;
[; ;pic18f252.h: 3154: };
[; ;pic18f252.h: 3155: struct {
[; ;pic18f252.h: 3156: unsigned :2;
[; ;pic18f252.h: 3157: unsigned READ_WRITE :1;
[; ;pic18f252.h: 3158: unsigned :2;
[; ;pic18f252.h: 3159: unsigned DATA_ADDRESS :1;
[; ;pic18f252.h: 3160: };
[; ;pic18f252.h: 3161: struct {
[; ;pic18f252.h: 3162: unsigned :2;
[; ;pic18f252.h: 3163: unsigned NOT_WRITE :1;
[; ;pic18f252.h: 3164: };
[; ;pic18f252.h: 3165: struct {
[; ;pic18f252.h: 3166: unsigned :5;
[; ;pic18f252.h: 3167: unsigned NOT_ADDRESS :1;
[; ;pic18f252.h: 3168: };
[; ;pic18f252.h: 3169: struct {
[; ;pic18f252.h: 3170: unsigned :2;
[; ;pic18f252.h: 3171: unsigned nWRITE :1;
[; ;pic18f252.h: 3172: unsigned :2;
[; ;pic18f252.h: 3173: unsigned nADDRESS :1;
[; ;pic18f252.h: 3174: };
[; ;pic18f252.h: 3175: struct {
[; ;pic18f252.h: 3176: unsigned :2;
[; ;pic18f252.h: 3177: unsigned nW :1;
[; ;pic18f252.h: 3178: unsigned :2;
[; ;pic18f252.h: 3179: unsigned nA :1;
[; ;pic18f252.h: 3180: };
[; ;pic18f252.h: 3181: struct {
[; ;pic18f252.h: 3182: unsigned :2;
[; ;pic18f252.h: 3183: unsigned R_W :1;
[; ;pic18f252.h: 3184: unsigned :2;
[; ;pic18f252.h: 3185: unsigned D_A :1;
[; ;pic18f252.h: 3186: };
[; ;pic18f252.h: 3187: struct {
[; ;pic18f252.h: 3188: unsigned :5;
[; ;pic18f252.h: 3189: unsigned I2C_DAT :1;
[; ;pic18f252.h: 3190: };
[; ;pic18f252.h: 3191: struct {
[; ;pic18f252.h: 3192: unsigned :2;
[; ;pic18f252.h: 3193: unsigned RW :1;
[; ;pic18f252.h: 3194: unsigned START :1;
[; ;pic18f252.h: 3195: unsigned STOP :1;
[; ;pic18f252.h: 3196: unsigned DA :1;
[; ;pic18f252.h: 3197: };
[; ;pic18f252.h: 3198: struct {
[; ;pic18f252.h: 3199: unsigned :2;
[; ;pic18f252.h: 3200: unsigned NOT_W :1;
[; ;pic18f252.h: 3201: unsigned :2;
[; ;pic18f252.h: 3202: unsigned NOT_A :1;
[; ;pic18f252.h: 3203: };
[; ;pic18f252.h: 3204: } SSPSTATbits_t;
[; ;pic18f252.h: 3205: extern volatile SSPSTATbits_t SSPSTATbits @ 0xFC7;
[; ;pic18f252.h: 3374: extern volatile unsigned char SSPADD @ 0xFC8;
"3376
[; ;pic18f252.h: 3376: asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
[; ;pic18f252.h: 3380: extern volatile unsigned char SSPBUF @ 0xFC9;
"3382
[; ;pic18f252.h: 3382: asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
[; ;pic18f252.h: 3386: extern volatile unsigned char T2CON @ 0xFCA;
"3388
[; ;pic18f252.h: 3388: asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
[; ;pic18f252.h: 3391: typedef union {
[; ;pic18f252.h: 3392: struct {
[; ;pic18f252.h: 3393: unsigned T2CKPS :2;
[; ;pic18f252.h: 3394: unsigned TMR2ON :1;
[; ;pic18f252.h: 3395: unsigned TOUTPS :4;
[; ;pic18f252.h: 3396: };
[; ;pic18f252.h: 3397: struct {
[; ;pic18f252.h: 3398: unsigned T2CKPS0 :1;
[; ;pic18f252.h: 3399: unsigned T2CKPS1 :1;
[; ;pic18f252.h: 3400: unsigned :1;
[; ;pic18f252.h: 3401: unsigned TOUTPS0 :1;
[; ;pic18f252.h: 3402: unsigned TOUTPS1 :1;
[; ;pic18f252.h: 3403: unsigned TOUTPS2 :1;
[; ;pic18f252.h: 3404: unsigned TOUTPS3 :1;
[; ;pic18f252.h: 3405: };
[; ;pic18f252.h: 3406: } T2CONbits_t;
[; ;pic18f252.h: 3407: extern volatile T2CONbits_t T2CONbits @ 0xFCA;
[; ;pic18f252.h: 3456: extern volatile unsigned char PR2 @ 0xFCB;
"3458
[; ;pic18f252.h: 3458: asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
[; ;pic18f252.h: 3461: extern volatile unsigned char MEMCON @ 0xFCB;
"3463
[; ;pic18f252.h: 3463: asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
[; ;pic18f252.h: 3466: typedef union {
[; ;pic18f252.h: 3467: struct {
[; ;pic18f252.h: 3468: unsigned :7;
[; ;pic18f252.h: 3469: unsigned EBDIS :1;
[; ;pic18f252.h: 3470: };
[; ;pic18f252.h: 3471: struct {
[; ;pic18f252.h: 3472: unsigned :4;
[; ;pic18f252.h: 3473: unsigned WAIT0 :1;
[; ;pic18f252.h: 3474: };
[; ;pic18f252.h: 3475: struct {
[; ;pic18f252.h: 3476: unsigned :5;
[; ;pic18f252.h: 3477: unsigned WAIT1 :1;
[; ;pic18f252.h: 3478: };
[; ;pic18f252.h: 3479: struct {
[; ;pic18f252.h: 3480: unsigned WM0 :1;
[; ;pic18f252.h: 3481: };
[; ;pic18f252.h: 3482: struct {
[; ;pic18f252.h: 3483: unsigned :1;
[; ;pic18f252.h: 3484: unsigned WM1 :1;
[; ;pic18f252.h: 3485: };
[; ;pic18f252.h: 3486: } PR2bits_t;
[; ;pic18f252.h: 3487: extern volatile PR2bits_t PR2bits @ 0xFCB;
[; ;pic18f252.h: 3515: typedef union {
[; ;pic18f252.h: 3516: struct {
[; ;pic18f252.h: 3517: unsigned :7;
[; ;pic18f252.h: 3518: unsigned EBDIS :1;
[; ;pic18f252.h: 3519: };
[; ;pic18f252.h: 3520: struct {
[; ;pic18f252.h: 3521: unsigned :4;
[; ;pic18f252.h: 3522: unsigned WAIT0 :1;
[; ;pic18f252.h: 3523: };
[; ;pic18f252.h: 3524: struct {
[; ;pic18f252.h: 3525: unsigned :5;
[; ;pic18f252.h: 3526: unsigned WAIT1 :1;
[; ;pic18f252.h: 3527: };
[; ;pic18f252.h: 3528: struct {
[; ;pic18f252.h: 3529: unsigned WM0 :1;
[; ;pic18f252.h: 3530: };
[; ;pic18f252.h: 3531: struct {
[; ;pic18f252.h: 3532: unsigned :1;
[; ;pic18f252.h: 3533: unsigned WM1 :1;
[; ;pic18f252.h: 3534: };
[; ;pic18f252.h: 3535: } MEMCONbits_t;
[; ;pic18f252.h: 3536: extern volatile MEMCONbits_t MEMCONbits @ 0xFCB;
[; ;pic18f252.h: 3565: extern volatile unsigned char TMR2 @ 0xFCC;
"3567
[; ;pic18f252.h: 3567: asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
[; ;pic18f252.h: 3571: extern volatile unsigned char T1CON @ 0xFCD;
"3573
[; ;pic18f252.h: 3573: asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
[; ;pic18f252.h: 3576: typedef union {
[; ;pic18f252.h: 3577: struct {
[; ;pic18f252.h: 3578: unsigned :2;
[; ;pic18f252.h: 3579: unsigned NOT_T1SYNC :1;
[; ;pic18f252.h: 3580: };
[; ;pic18f252.h: 3581: struct {
[; ;pic18f252.h: 3582: unsigned TMR1ON :1;
[; ;pic18f252.h: 3583: unsigned TMR1CS :1;
[; ;pic18f252.h: 3584: unsigned nT1SYNC :1;
[; ;pic18f252.h: 3585: unsigned T1OSCEN :1;
[; ;pic18f252.h: 3586: unsigned T1CKPS :2;
[; ;pic18f252.h: 3587: unsigned :1;
[; ;pic18f252.h: 3588: unsigned RD16 :1;
[; ;pic18f252.h: 3589: };
[; ;pic18f252.h: 3590: struct {
[; ;pic18f252.h: 3591: unsigned :2;
[; ;pic18f252.h: 3592: unsigned T1SYNC :1;
[; ;pic18f252.h: 3593: unsigned :1;
[; ;pic18f252.h: 3594: unsigned T1CKPS0 :1;
[; ;pic18f252.h: 3595: unsigned T1CKPS1 :1;
[; ;pic18f252.h: 3596: };
[; ;pic18f252.h: 3597: struct {
[; ;pic18f252.h: 3598: unsigned :2;
[; ;pic18f252.h: 3599: unsigned T1INSYNC :1;
[; ;pic18f252.h: 3600: };
[; ;pic18f252.h: 3601: struct {
[; ;pic18f252.h: 3602: unsigned :3;
[; ;pic18f252.h: 3603: unsigned SOSCEN :1;
[; ;pic18f252.h: 3604: unsigned :3;
[; ;pic18f252.h: 3605: unsigned T1RD16 :1;
[; ;pic18f252.h: 3606: };
[; ;pic18f252.h: 3607: } T1CONbits_t;
[; ;pic18f252.h: 3608: extern volatile T1CONbits_t T1CONbits @ 0xFCD;
[; ;pic18f252.h: 3677: extern volatile unsigned short TMR1 @ 0xFCE;
"3679
[; ;pic18f252.h: 3679: asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
[; ;pic18f252.h: 3683: extern volatile unsigned char TMR1L @ 0xFCE;
"3685
[; ;pic18f252.h: 3685: asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
[; ;pic18f252.h: 3689: extern volatile unsigned char TMR1H @ 0xFCF;
"3691
[; ;pic18f252.h: 3691: asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
[; ;pic18f252.h: 3695: extern volatile unsigned char RCON @ 0xFD0;
"3697
[; ;pic18f252.h: 3697: asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
[; ;pic18f252.h: 3700: typedef union {
[; ;pic18f252.h: 3701: struct {
[; ;pic18f252.h: 3702: unsigned NOT_BOR :1;
[; ;pic18f252.h: 3703: };
[; ;pic18f252.h: 3704: struct {
[; ;pic18f252.h: 3705: unsigned :1;
[; ;pic18f252.h: 3706: unsigned NOT_POR :1;
[; ;pic18f252.h: 3707: };
[; ;pic18f252.h: 3708: struct {
[; ;pic18f252.h: 3709: unsigned :2;
[; ;pic18f252.h: 3710: unsigned NOT_PD :1;
[; ;pic18f252.h: 3711: };
[; ;pic18f252.h: 3712: struct {
[; ;pic18f252.h: 3713: unsigned :3;
[; ;pic18f252.h: 3714: unsigned NOT_TO :1;
[; ;pic18f252.h: 3715: };
[; ;pic18f252.h: 3716: struct {
[; ;pic18f252.h: 3717: unsigned :4;
[; ;pic18f252.h: 3718: unsigned NOT_RI :1;
[; ;pic18f252.h: 3719: };
[; ;pic18f252.h: 3720: struct {
[; ;pic18f252.h: 3721: unsigned nBOR :1;
[; ;pic18f252.h: 3722: unsigned nPOR :1;
[; ;pic18f252.h: 3723: unsigned nPD :1;
[; ;pic18f252.h: 3724: unsigned nTO :1;
[; ;pic18f252.h: 3725: unsigned nRI :1;
[; ;pic18f252.h: 3726: unsigned :2;
[; ;pic18f252.h: 3727: unsigned IPEN :1;
[; ;pic18f252.h: 3728: };
[; ;pic18f252.h: 3729: struct {
[; ;pic18f252.h: 3730: unsigned :7;
[; ;pic18f252.h: 3731: unsigned NOT_IPEN :1;
[; ;pic18f252.h: 3732: };
[; ;pic18f252.h: 3733: struct {
[; ;pic18f252.h: 3734: unsigned BOR :1;
[; ;pic18f252.h: 3735: unsigned POR :1;
[; ;pic18f252.h: 3736: unsigned PD :1;
[; ;pic18f252.h: 3737: unsigned TO :1;
[; ;pic18f252.h: 3738: unsigned RI :1;
[; ;pic18f252.h: 3739: unsigned :2;
[; ;pic18f252.h: 3740: unsigned nIPEN :1;
[; ;pic18f252.h: 3741: };
[; ;pic18f252.h: 3742: } RCONbits_t;
[; ;pic18f252.h: 3743: extern volatile RCONbits_t RCONbits @ 0xFD0;
[; ;pic18f252.h: 3837: extern volatile unsigned char WDTCON @ 0xFD1;
"3839
[; ;pic18f252.h: 3839: asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
[; ;pic18f252.h: 3842: typedef union {
[; ;pic18f252.h: 3843: struct {
[; ;pic18f252.h: 3844: unsigned SWDTEN :1;
[; ;pic18f252.h: 3845: };
[; ;pic18f252.h: 3846: struct {
[; ;pic18f252.h: 3847: unsigned SWDTE :1;
[; ;pic18f252.h: 3848: };
[; ;pic18f252.h: 3849: } WDTCONbits_t;
[; ;pic18f252.h: 3850: extern volatile WDTCONbits_t WDTCONbits @ 0xFD1;
[; ;pic18f252.h: 3864: extern volatile unsigned char LVDCON @ 0xFD2;
"3866
[; ;pic18f252.h: 3866: asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
[; ;pic18f252.h: 3869: typedef union {
[; ;pic18f252.h: 3870: struct {
[; ;pic18f252.h: 3871: unsigned LVDL :4;
[; ;pic18f252.h: 3872: unsigned LVDEN :1;
[; ;pic18f252.h: 3873: unsigned IRVST :1;
[; ;pic18f252.h: 3874: };
[; ;pic18f252.h: 3875: struct {
[; ;pic18f252.h: 3876: unsigned LVDL0 :1;
[; ;pic18f252.h: 3877: unsigned LVDL1 :1;
[; ;pic18f252.h: 3878: unsigned LVDL2 :1;
[; ;pic18f252.h: 3879: unsigned LVDL3 :1;
[; ;pic18f252.h: 3880: };
[; ;pic18f252.h: 3881: } LVDCONbits_t;
[; ;pic18f252.h: 3882: extern volatile LVDCONbits_t LVDCONbits @ 0xFD2;
[; ;pic18f252.h: 3921: extern volatile unsigned char OSCCON @ 0xFD3;
"3923
[; ;pic18f252.h: 3923: asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
[; ;pic18f252.h: 3926: typedef union {
[; ;pic18f252.h: 3927: struct {
[; ;pic18f252.h: 3928: unsigned SCS :1;
[; ;pic18f252.h: 3929: };
[; ;pic18f252.h: 3930: } OSCCONbits_t;
[; ;pic18f252.h: 3931: extern volatile OSCCONbits_t OSCCONbits @ 0xFD3;
[; ;pic18f252.h: 3940: extern volatile unsigned char T0CON @ 0xFD5;
"3942
[; ;pic18f252.h: 3942: asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
[; ;pic18f252.h: 3945: typedef union {
[; ;pic18f252.h: 3946: struct {
[; ;pic18f252.h: 3947: unsigned T0PS :3;
[; ;pic18f252.h: 3948: unsigned PSA :1;
[; ;pic18f252.h: 3949: unsigned T0SE :1;
[; ;pic18f252.h: 3950: unsigned T0CS :1;
[; ;pic18f252.h: 3951: unsigned T08BIT :1;
[; ;pic18f252.h: 3952: unsigned TMR0ON :1;
[; ;pic18f252.h: 3953: };
[; ;pic18f252.h: 3954: struct {
[; ;pic18f252.h: 3955: unsigned T0PS0 :1;
[; ;pic18f252.h: 3956: unsigned T0PS1 :1;
[; ;pic18f252.h: 3957: unsigned T0PS2 :1;
[; ;pic18f252.h: 3958: };
[; ;pic18f252.h: 3959: } T0CONbits_t;
[; ;pic18f252.h: 3960: extern volatile T0CONbits_t T0CONbits @ 0xFD5;
[; ;pic18f252.h: 4009: extern volatile unsigned short TMR0 @ 0xFD6;
"4011
[; ;pic18f252.h: 4011: asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
[; ;pic18f252.h: 4015: extern volatile unsigned char TMR0L @ 0xFD6;
"4017
[; ;pic18f252.h: 4017: asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
[; ;pic18f252.h: 4021: extern volatile unsigned char TMR0H @ 0xFD7;
"4023
[; ;pic18f252.h: 4023: asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
[; ;pic18f252.h: 4027: extern volatile unsigned char STATUS @ 0xFD8;
"4029
[; ;pic18f252.h: 4029: asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
[; ;pic18f252.h: 4032: typedef union {
[; ;pic18f252.h: 4033: struct {
[; ;pic18f252.h: 4034: unsigned C :1;
[; ;pic18f252.h: 4035: unsigned DC :1;
[; ;pic18f252.h: 4036: unsigned Z :1;
[; ;pic18f252.h: 4037: unsigned OV :1;
[; ;pic18f252.h: 4038: unsigned N :1;
[; ;pic18f252.h: 4039: };
[; ;pic18f252.h: 4040: struct {
[; ;pic18f252.h: 4041: unsigned CARRY :1;
[; ;pic18f252.h: 4042: unsigned :1;
[; ;pic18f252.h: 4043: unsigned ZERO :1;
[; ;pic18f252.h: 4044: unsigned OVERFLOW :1;
[; ;pic18f252.h: 4045: unsigned NEGATIVE :1;
[; ;pic18f252.h: 4046: };
[; ;pic18f252.h: 4047: } STATUSbits_t;
[; ;pic18f252.h: 4048: extern volatile STATUSbits_t STATUSbits @ 0xFD8;
[; ;pic18f252.h: 4097: extern volatile unsigned short FSR2 @ 0xFD9;
"4099
[; ;pic18f252.h: 4099: asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
[; ;pic18f252.h: 4103: extern volatile unsigned char FSR2L @ 0xFD9;
"4105
[; ;pic18f252.h: 4105: asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
[; ;pic18f252.h: 4109: extern volatile unsigned char FSR2H @ 0xFDA;
"4111
[; ;pic18f252.h: 4111: asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
[; ;pic18f252.h: 4115: extern volatile unsigned char PLUSW2 @ 0xFDB;
"4117
[; ;pic18f252.h: 4117: asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
[; ;pic18f252.h: 4121: extern volatile unsigned char PREINC2 @ 0xFDC;
"4123
[; ;pic18f252.h: 4123: asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
[; ;pic18f252.h: 4127: extern volatile unsigned char POSTDEC2 @ 0xFDD;
"4129
[; ;pic18f252.h: 4129: asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
[; ;pic18f252.h: 4133: extern volatile unsigned char POSTINC2 @ 0xFDE;
"4135
[; ;pic18f252.h: 4135: asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
[; ;pic18f252.h: 4139: extern volatile unsigned char INDF2 @ 0xFDF;
"4141
[; ;pic18f252.h: 4141: asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
[; ;pic18f252.h: 4145: extern volatile unsigned char BSR @ 0xFE0;
"4147
[; ;pic18f252.h: 4147: asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
[; ;pic18f252.h: 4151: extern volatile unsigned short FSR1 @ 0xFE1;
"4153
[; ;pic18f252.h: 4153: asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
[; ;pic18f252.h: 4157: extern volatile unsigned char FSR1L @ 0xFE1;
"4159
[; ;pic18f252.h: 4159: asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
[; ;pic18f252.h: 4163: extern volatile unsigned char FSR1H @ 0xFE2;
"4165
[; ;pic18f252.h: 4165: asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
[; ;pic18f252.h: 4169: extern volatile unsigned char PLUSW1 @ 0xFE3;
"4171
[; ;pic18f252.h: 4171: asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
[; ;pic18f252.h: 4175: extern volatile unsigned char PREINC1 @ 0xFE4;
"4177
[; ;pic18f252.h: 4177: asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
[; ;pic18f252.h: 4181: extern volatile unsigned char POSTDEC1 @ 0xFE5;
"4183
[; ;pic18f252.h: 4183: asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
[; ;pic18f252.h: 4187: extern volatile unsigned char POSTINC1 @ 0xFE6;
"4189
[; ;pic18f252.h: 4189: asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
[; ;pic18f252.h: 4193: extern volatile unsigned char INDF1 @ 0xFE7;
"4195
[; ;pic18f252.h: 4195: asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
[; ;pic18f252.h: 4199: extern volatile unsigned char WREG @ 0xFE8;
"4201
[; ;pic18f252.h: 4201: asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
[; ;pic18f252.h: 4210: extern volatile unsigned short FSR0 @ 0xFE9;
"4212
[; ;pic18f252.h: 4212: asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
[; ;pic18f252.h: 4216: extern volatile unsigned char FSR0L @ 0xFE9;
"4218
[; ;pic18f252.h: 4218: asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
[; ;pic18f252.h: 4222: extern volatile unsigned char FSR0H @ 0xFEA;
"4224
[; ;pic18f252.h: 4224: asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
[; ;pic18f252.h: 4228: extern volatile unsigned char PLUSW0 @ 0xFEB;
"4230
[; ;pic18f252.h: 4230: asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
[; ;pic18f252.h: 4234: extern volatile unsigned char PREINC0 @ 0xFEC;
"4236
[; ;pic18f252.h: 4236: asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
[; ;pic18f252.h: 4240: extern volatile unsigned char POSTDEC0 @ 0xFED;
"4242
[; ;pic18f252.h: 4242: asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
[; ;pic18f252.h: 4246: extern volatile unsigned char POSTINC0 @ 0xFEE;
"4248
[; ;pic18f252.h: 4248: asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
[; ;pic18f252.h: 4252: extern volatile unsigned char INDF0 @ 0xFEF;
"4254
[; ;pic18f252.h: 4254: asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
[; ;pic18f252.h: 4258: extern volatile unsigned char INTCON3 @ 0xFF0;
"4260
[; ;pic18f252.h: 4260: asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
[; ;pic18f252.h: 4263: typedef union {
[; ;pic18f252.h: 4264: struct {
[; ;pic18f252.h: 4265: unsigned INT1IF :1;
[; ;pic18f252.h: 4266: unsigned INT2IF :1;
[; ;pic18f252.h: 4267: unsigned :1;
[; ;pic18f252.h: 4268: unsigned INT1IE :1;
[; ;pic18f252.h: 4269: unsigned INT2IE :1;
[; ;pic18f252.h: 4270: unsigned :1;
[; ;pic18f252.h: 4271: unsigned INT1IP :1;
[; ;pic18f252.h: 4272: unsigned INT2IP :1;
[; ;pic18f252.h: 4273: };
[; ;pic18f252.h: 4274: struct {
[; ;pic18f252.h: 4275: unsigned INT1F :1;
[; ;pic18f252.h: 4276: unsigned INT2F :1;
[; ;pic18f252.h: 4277: unsigned :1;
[; ;pic18f252.h: 4278: unsigned INT1E :1;
[; ;pic18f252.h: 4279: unsigned INT2E :1;
[; ;pic18f252.h: 4280: unsigned :1;
[; ;pic18f252.h: 4281: unsigned INT1P :1;
[; ;pic18f252.h: 4282: unsigned INT2P :1;
[; ;pic18f252.h: 4283: };
[; ;pic18f252.h: 4284: } INTCON3bits_t;
[; ;pic18f252.h: 4285: extern volatile INTCON3bits_t INTCON3bits @ 0xFF0;
[; ;pic18f252.h: 4349: extern volatile unsigned char INTCON2 @ 0xFF1;
"4351
[; ;pic18f252.h: 4351: asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
[; ;pic18f252.h: 4354: typedef union {
[; ;pic18f252.h: 4355: struct {
[; ;pic18f252.h: 4356: unsigned :7;
[; ;pic18f252.h: 4357: unsigned NOT_RBPU :1;
[; ;pic18f252.h: 4358: };
[; ;pic18f252.h: 4359: struct {
[; ;pic18f252.h: 4360: unsigned RBIP :1;
[; ;pic18f252.h: 4361: unsigned :1;
[; ;pic18f252.h: 4362: unsigned TMR0IP :1;
[; ;pic18f252.h: 4363: unsigned :1;
[; ;pic18f252.h: 4364: unsigned INTEDG2 :1;
[; ;pic18f252.h: 4365: unsigned INTEDG1 :1;
[; ;pic18f252.h: 4366: unsigned INTEDG0 :1;
[; ;pic18f252.h: 4367: unsigned nRBPU :1;
[; ;pic18f252.h: 4368: };
[; ;pic18f252.h: 4369: struct {
[; ;pic18f252.h: 4370: unsigned :2;
[; ;pic18f252.h: 4371: unsigned T0IP :1;
[; ;pic18f252.h: 4372: unsigned :4;
[; ;pic18f252.h: 4373: unsigned RBPU :1;
[; ;pic18f252.h: 4374: };
[; ;pic18f252.h: 4375: } INTCON2bits_t;
[; ;pic18f252.h: 4376: extern volatile INTCON2bits_t INTCON2bits @ 0xFF1;
[; ;pic18f252.h: 4425: extern volatile unsigned char INTCON @ 0xFF2;
"4427
[; ;pic18f252.h: 4427: asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
[; ;pic18f252.h: 4430: extern volatile unsigned char INTCON1 @ 0xFF2;
"4432
[; ;pic18f252.h: 4432: asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
[; ;pic18f252.h: 4435: typedef union {
[; ;pic18f252.h: 4436: struct {
[; ;pic18f252.h: 4437: unsigned RBIF :1;
[; ;pic18f252.h: 4438: unsigned INT0IF :1;
[; ;pic18f252.h: 4439: unsigned TMR0IF :1;
[; ;pic18f252.h: 4440: unsigned RBIE :1;
[; ;pic18f252.h: 4441: unsigned INT0IE :1;
[; ;pic18f252.h: 4442: unsigned TMR0IE :1;
[; ;pic18f252.h: 4443: unsigned PEIE_GIEL :1;
[; ;pic18f252.h: 4444: unsigned GIE_GIEH :1;
[; ;pic18f252.h: 4445: };
[; ;pic18f252.h: 4446: struct {
[; ;pic18f252.h: 4447: unsigned :1;
[; ;pic18f252.h: 4448: unsigned INT0F :1;
[; ;pic18f252.h: 4449: unsigned T0IF :1;
[; ;pic18f252.h: 4450: unsigned :1;
[; ;pic18f252.h: 4451: unsigned INT0E :1;
[; ;pic18f252.h: 4452: unsigned T0IE :1;
[; ;pic18f252.h: 4453: unsigned PEIE :1;
[; ;pic18f252.h: 4454: unsigned GIE :1;
[; ;pic18f252.h: 4455: };
[; ;pic18f252.h: 4456: struct {
[; ;pic18f252.h: 4457: unsigned :6;
[; ;pic18f252.h: 4458: unsigned GIEL :1;
[; ;pic18f252.h: 4459: unsigned GIEH :1;
[; ;pic18f252.h: 4460: };
[; ;pic18f252.h: 4461: } INTCONbits_t;
[; ;pic18f252.h: 4462: extern volatile INTCONbits_t INTCONbits @ 0xFF2;
[; ;pic18f252.h: 4545: typedef union {
[; ;pic18f252.h: 4546: struct {
[; ;pic18f252.h: 4547: unsigned RBIF :1;
[; ;pic18f252.h: 4548: unsigned INT0IF :1;
[; ;pic18f252.h: 4549: unsigned TMR0IF :1;
[; ;pic18f252.h: 4550: unsigned RBIE :1;
[; ;pic18f252.h: 4551: unsigned INT0IE :1;
[; ;pic18f252.h: 4552: unsigned TMR0IE :1;
[; ;pic18f252.h: 4553: unsigned PEIE_GIEL :1;
[; ;pic18f252.h: 4554: unsigned GIE_GIEH :1;
[; ;pic18f252.h: 4555: };
[; ;pic18f252.h: 4556: struct {
[; ;pic18f252.h: 4557: unsigned :1;
[; ;pic18f252.h: 4558: unsigned INT0F :1;
[; ;pic18f252.h: 4559: unsigned T0IF :1;
[; ;pic18f252.h: 4560: unsigned :1;
[; ;pic18f252.h: 4561: unsigned INT0E :1;
[; ;pic18f252.h: 4562: unsigned T0IE :1;
[; ;pic18f252.h: 4563: unsigned PEIE :1;
[; ;pic18f252.h: 4564: unsigned GIE :1;
[; ;pic18f252.h: 4565: };
[; ;pic18f252.h: 4566: struct {
[; ;pic18f252.h: 4567: unsigned :6;
[; ;pic18f252.h: 4568: unsigned GIEL :1;
[; ;pic18f252.h: 4569: unsigned GIEH :1;
[; ;pic18f252.h: 4570: };
[; ;pic18f252.h: 4571: } INTCON1bits_t;
[; ;pic18f252.h: 4572: extern volatile INTCON1bits_t INTCON1bits @ 0xFF2;
[; ;pic18f252.h: 4656: extern volatile unsigned short PROD @ 0xFF3;
"4658
[; ;pic18f252.h: 4658: asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
[; ;pic18f252.h: 4662: extern volatile unsigned char PRODL @ 0xFF3;
"4664
[; ;pic18f252.h: 4664: asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
[; ;pic18f252.h: 4668: extern volatile unsigned char PRODH @ 0xFF4;
"4670
[; ;pic18f252.h: 4670: asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
[; ;pic18f252.h: 4674: extern volatile unsigned char TABLAT @ 0xFF5;
"4676
[; ;pic18f252.h: 4676: asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
[; ;pic18f252.h: 4681: extern volatile unsigned short long TBLPTR @ 0xFF6;
"4684
[; ;pic18f252.h: 4684: asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
[; ;pic18f252.h: 4688: extern volatile unsigned char TBLPTRL @ 0xFF6;
"4690
[; ;pic18f252.h: 4690: asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
[; ;pic18f252.h: 4694: extern volatile unsigned char TBLPTRH @ 0xFF7;
"4696
[; ;pic18f252.h: 4696: asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
[; ;pic18f252.h: 4700: extern volatile unsigned char TBLPTRU @ 0xFF8;
"4702
[; ;pic18f252.h: 4702: asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
[; ;pic18f252.h: 4707: extern volatile unsigned short long PCLAT @ 0xFF9;
"4710
[; ;pic18f252.h: 4710: asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
[; ;pic18f252.h: 4714: extern volatile unsigned short long PC @ 0xFF9;
"4717
[; ;pic18f252.h: 4717: asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
[; ;pic18f252.h: 4721: extern volatile unsigned char PCL @ 0xFF9;
"4723
[; ;pic18f252.h: 4723: asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
[; ;pic18f252.h: 4727: extern volatile unsigned char PCLATH @ 0xFFA;
"4729
[; ;pic18f252.h: 4729: asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
[; ;pic18f252.h: 4733: extern volatile unsigned char PCLATU @ 0xFFB;
"4735
[; ;pic18f252.h: 4735: asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
[; ;pic18f252.h: 4739: extern volatile unsigned char STKPTR @ 0xFFC;
"4741
[; ;pic18f252.h: 4741: asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
[; ;pic18f252.h: 4744: typedef union {
[; ;pic18f252.h: 4745: struct {
[; ;pic18f252.h: 4746: unsigned STKPTR :5;
[; ;pic18f252.h: 4747: unsigned :1;
[; ;pic18f252.h: 4748: unsigned STKUNF :1;
[; ;pic18f252.h: 4749: unsigned STKFUL :1;
[; ;pic18f252.h: 4750: };
[; ;pic18f252.h: 4751: struct {
[; ;pic18f252.h: 4752: unsigned STKPTR0 :1;
[; ;pic18f252.h: 4753: unsigned STKPTR1 :1;
[; ;pic18f252.h: 4754: unsigned STKPTR2 :1;
[; ;pic18f252.h: 4755: unsigned STKPTR3 :1;
[; ;pic18f252.h: 4756: unsigned STKPTR4 :1;
[; ;pic18f252.h: 4757: unsigned :2;
[; ;pic18f252.h: 4758: unsigned STKOVF :1;
[; ;pic18f252.h: 4759: };
[; ;pic18f252.h: 4760: struct {
[; ;pic18f252.h: 4761: unsigned SP0 :1;
[; ;pic18f252.h: 4762: unsigned SP1 :1;
[; ;pic18f252.h: 4763: unsigned SP2 :1;
[; ;pic18f252.h: 4764: unsigned SP3 :1;
[; ;pic18f252.h: 4765: unsigned SP4 :1;
[; ;pic18f252.h: 4766: };
[; ;pic18f252.h: 4767: } STKPTRbits_t;
[; ;pic18f252.h: 4768: extern volatile STKPTRbits_t STKPTRbits @ 0xFFC;
[; ;pic18f252.h: 4843: extern volatile unsigned short long TOS @ 0xFFD;
"4846
[; ;pic18f252.h: 4846: asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
[; ;pic18f252.h: 4850: extern volatile unsigned char TOSL @ 0xFFD;
"4852
[; ;pic18f252.h: 4852: asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
[; ;pic18f252.h: 4856: extern volatile unsigned char TOSH @ 0xFFE;
"4858
[; ;pic18f252.h: 4858: asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
[; ;pic18f252.h: 4862: extern volatile unsigned char TOSU @ 0xFFF;
"4864
[; ;pic18f252.h: 4864: asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[; ;pic18f252.h: 4874: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic18f252.h: 4876: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic18f252.h: 4878: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic18f252.h: 4880: extern volatile __bit ADCAL @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic18f252.h: 4882: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic18f252.h: 4884: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic18f252.h: 4886: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic18f252.h: 4888: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic18f252.h: 4890: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic18f252.h: 4892: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic18f252.h: 4894: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic18f252.h: 4896: extern volatile __bit ADIP @ (((unsigned) &IPR1)*8) + 6;
[; ;pic18f252.h: 4898: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic18f252.h: 4900: extern volatile __bit AN0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic18f252.h: 4902: extern volatile __bit AN1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic18f252.h: 4904: extern volatile __bit AN2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic18f252.h: 4906: extern volatile __bit AN3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic18f252.h: 4908: extern volatile __bit AN4 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic18f252.h: 4910: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic18f252.h: 4912: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic18f252.h: 4914: extern volatile __bit BCLIP @ (((unsigned) &IPR2)*8) + 3;
[; ;pic18f252.h: 4916: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic18f252.h: 4918: extern volatile __bit BOR @ (((unsigned) &RCON)*8) + 0;
[; ;pic18f252.h: 4920: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic18f252.h: 4922: extern volatile __bit BRGH1 @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic18f252.h: 4924: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic18f252.h: 4926: extern volatile __bit CCP1 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic18f252.h: 4928: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic18f252.h: 4930: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic18f252.h: 4932: extern volatile __bit CCP1IP @ (((unsigned) &IPR1)*8) + 2;
[; ;pic18f252.h: 4934: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic18f252.h: 4936: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic18f252.h: 4938: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic18f252.h: 4940: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic18f252.h: 4942: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic18f252.h: 4944: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic18f252.h: 4946: extern volatile __bit CCP2A @ (((unsigned) &PORTB)*8) + 3;
[; ;pic18f252.h: 4948: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic18f252.h: 4950: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic18f252.h: 4952: extern volatile __bit CCP2IP @ (((unsigned) &IPR2)*8) + 0;
[; ;pic18f252.h: 4954: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic18f252.h: 4956: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic18f252.h: 4958: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic18f252.h: 4960: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic18f252.h: 4962: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic18f252.h: 4964: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic18f252.h: 4966: extern volatile __bit CCP2_PA2 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic18f252.h: 4968: extern volatile __bit CFGS @ (((unsigned) &EECON1)*8) + 6;
[; ;pic18f252.h: 4970: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic18f252.h: 4972: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic18f252.h: 4974: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic18f252.h: 4976: extern volatile __bit CHSN3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic18f252.h: 4978: extern volatile __bit CK @ (((unsigned) &PORTC)*8) + 6;
[; ;pic18f252.h: 4980: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic18f252.h: 4982: extern volatile __bit CKP @ (((unsigned) &SSPCON1)*8) + 4;
[; ;pic18f252.h: 4984: extern volatile __bit CLKO @ (((unsigned) &PORTA)*8) + 6;
[; ;pic18f252.h: 4986: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic18f252.h: 4988: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic18f252.h: 4990: extern volatile __bit CSRC1 @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic18f252.h: 4992: extern volatile __bit DA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 4994: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 4996: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic18f252.h: 4998: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic18f252.h: 5000: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic18f252.h: 5002: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic18f252.h: 5004: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic18f252.h: 5006: extern volatile __bit DCCPX @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic18f252.h: 5008: extern volatile __bit DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic18f252.h: 5010: extern volatile __bit DT @ (((unsigned) &PORTC)*8) + 7;
[; ;pic18f252.h: 5012: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5014: extern volatile __bit D_NOT_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5016: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5018: extern volatile __bit EBDIS @ (((unsigned) &PR2)*8) + 7;
[; ;pic18f252.h: 5020: extern volatile __bit EEFS @ (((unsigned) &EECON1)*8) + 6;
[; ;pic18f252.h: 5022: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic18f252.h: 5024: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic18f252.h: 5026: extern volatile __bit EEIP @ (((unsigned) &IPR2)*8) + 4;
[; ;pic18f252.h: 5028: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic18f252.h: 5030: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic18f252.h: 5032: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic18f252.h: 5034: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic18f252.h: 5036: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic18f252.h: 5038: extern volatile __bit GIEH @ (((unsigned) &INTCON)*8) + 7;
[; ;pic18f252.h: 5040: extern volatile __bit GIEL @ (((unsigned) &INTCON)*8) + 6;
[; ;pic18f252.h: 5042: extern volatile __bit GIE_GIEH @ (((unsigned) &INTCON)*8) + 7;
[; ;pic18f252.h: 5044: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic18f252.h: 5046: extern volatile __bit GODONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic18f252.h: 5048: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic18f252.h: 5050: extern volatile __bit GO_NOT_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic18f252.h: 5052: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic18f252.h: 5054: extern volatile __bit I2C_DAT @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5056: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5058: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5060: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic18f252.h: 5062: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic18f252.h: 5064: extern volatile __bit INT0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic18f252.h: 5066: extern volatile __bit INT0E @ (((unsigned) &INTCON)*8) + 4;
[; ;pic18f252.h: 5068: extern volatile __bit INT0F @ (((unsigned) &INTCON)*8) + 1;
[; ;pic18f252.h: 5070: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic18f252.h: 5072: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic18f252.h: 5074: extern volatile __bit INT1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic18f252.h: 5076: extern volatile __bit INT1E @ (((unsigned) &INTCON3)*8) + 3;
[; ;pic18f252.h: 5078: extern volatile __bit INT1F @ (((unsigned) &INTCON3)*8) + 0;
[; ;pic18f252.h: 5080: extern volatile __bit INT1IE @ (((unsigned) &INTCON3)*8) + 3;
[; ;pic18f252.h: 5082: extern volatile __bit INT1IF @ (((unsigned) &INTCON3)*8) + 0;
[; ;pic18f252.h: 5084: extern volatile __bit INT1IP @ (((unsigned) &INTCON3)*8) + 6;
[; ;pic18f252.h: 5086: extern volatile __bit INT1P @ (((unsigned) &INTCON3)*8) + 6;
[; ;pic18f252.h: 5088: extern volatile __bit INT2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic18f252.h: 5090: extern volatile __bit INT2E @ (((unsigned) &INTCON3)*8) + 4;
[; ;pic18f252.h: 5092: extern volatile __bit INT2F @ (((unsigned) &INTCON3)*8) + 1;
[; ;pic18f252.h: 5094: extern volatile __bit INT2IE @ (((unsigned) &INTCON3)*8) + 4;
[; ;pic18f252.h: 5096: extern volatile __bit INT2IF @ (((unsigned) &INTCON3)*8) + 1;
[; ;pic18f252.h: 5098: extern volatile __bit INT2IP @ (((unsigned) &INTCON3)*8) + 7;
[; ;pic18f252.h: 5100: extern volatile __bit INT2P @ (((unsigned) &INTCON3)*8) + 7;
[; ;pic18f252.h: 5102: extern volatile __bit INTEDG0 @ (((unsigned) &INTCON2)*8) + 6;
[; ;pic18f252.h: 5104: extern volatile __bit INTEDG1 @ (((unsigned) &INTCON2)*8) + 5;
[; ;pic18f252.h: 5106: extern volatile __bit INTEDG2 @ (((unsigned) &INTCON2)*8) + 4;
[; ;pic18f252.h: 5108: extern volatile __bit IPEN @ (((unsigned) &RCON)*8) + 7;
[; ;pic18f252.h: 5110: extern volatile __bit IRVST @ (((unsigned) &LVDCON)*8) + 5;
[; ;pic18f252.h: 5112: extern volatile __bit LA0 @ (((unsigned) &LATA)*8) + 0;
[; ;pic18f252.h: 5114: extern volatile __bit LA1 @ (((unsigned) &LATA)*8) + 1;
[; ;pic18f252.h: 5116: extern volatile __bit LA2 @ (((unsigned) &LATA)*8) + 2;
[; ;pic18f252.h: 5118: extern volatile __bit LA3 @ (((unsigned) &LATA)*8) + 3;
[; ;pic18f252.h: 5120: extern volatile __bit LA4 @ (((unsigned) &LATA)*8) + 4;
[; ;pic18f252.h: 5122: extern volatile __bit LA5 @ (((unsigned) &LATA)*8) + 5;
[; ;pic18f252.h: 5124: extern volatile __bit LA6 @ (((unsigned) &LATA)*8) + 6;
[; ;pic18f252.h: 5126: extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;
[; ;pic18f252.h: 5128: extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;
[; ;pic18f252.h: 5130: extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;
[; ;pic18f252.h: 5132: extern volatile __bit LATA3 @ (((unsigned) &LATA)*8) + 3;
[; ;pic18f252.h: 5134: extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;
[; ;pic18f252.h: 5136: extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;
[; ;pic18f252.h: 5138: extern volatile __bit LATA6 @ (((unsigned) &LATA)*8) + 6;
[; ;pic18f252.h: 5140: extern volatile __bit LATB0 @ (((unsigned) &LATB)*8) + 0;
[; ;pic18f252.h: 5142: extern volatile __bit LATB1 @ (((unsigned) &LATB)*8) + 1;
[; ;pic18f252.h: 5144: extern volatile __bit LATB2 @ (((unsigned) &LATB)*8) + 2;
[; ;pic18f252.h: 5146: extern volatile __bit LATB3 @ (((unsigned) &LATB)*8) + 3;
[; ;pic18f252.h: 5148: extern volatile __bit LATB4 @ (((unsigned) &LATB)*8) + 4;
[; ;pic18f252.h: 5150: extern volatile __bit LATB5 @ (((unsigned) &LATB)*8) + 5;
[; ;pic18f252.h: 5152: extern volatile __bit LATB6 @ (((unsigned) &LATB)*8) + 6;
[; ;pic18f252.h: 5154: extern volatile __bit LATB7 @ (((unsigned) &LATB)*8) + 7;
[; ;pic18f252.h: 5156: extern volatile __bit LATC0 @ (((unsigned) &LATC)*8) + 0;
[; ;pic18f252.h: 5158: extern volatile __bit LATC1 @ (((unsigned) &LATC)*8) + 1;
[; ;pic18f252.h: 5160: extern volatile __bit LATC2 @ (((unsigned) &LATC)*8) + 2;
[; ;pic18f252.h: 5162: extern volatile __bit LATC3 @ (((unsigned) &LATC)*8) + 3;
[; ;pic18f252.h: 5164: extern volatile __bit LATC4 @ (((unsigned) &LATC)*8) + 4;
[; ;pic18f252.h: 5166: extern volatile __bit LATC5 @ (((unsigned) &LATC)*8) + 5;
[; ;pic18f252.h: 5168: extern volatile __bit LATC6 @ (((unsigned) &LATC)*8) + 6;
[; ;pic18f252.h: 5170: extern volatile __bit LATC7 @ (((unsigned) &LATC)*8) + 7;
[; ;pic18f252.h: 5172: extern volatile __bit LB0 @ (((unsigned) &LATB)*8) + 0;
[; ;pic18f252.h: 5174: extern volatile __bit LB1 @ (((unsigned) &LATB)*8) + 1;
[; ;pic18f252.h: 5176: extern volatile __bit LB2 @ (((unsigned) &LATB)*8) + 2;
[; ;pic18f252.h: 5178: extern volatile __bit LB3 @ (((unsigned) &LATB)*8) + 3;
[; ;pic18f252.h: 5180: extern volatile __bit LB4 @ (((unsigned) &LATB)*8) + 4;
[; ;pic18f252.h: 5182: extern volatile __bit LB5 @ (((unsigned) &LATB)*8) + 5;
[; ;pic18f252.h: 5184: extern volatile __bit LB6 @ (((unsigned) &LATB)*8) + 6;
[; ;pic18f252.h: 5186: extern volatile __bit LB7 @ (((unsigned) &LATB)*8) + 7;
[; ;pic18f252.h: 5188: extern volatile __bit LC0 @ (((unsigned) &LATC)*8) + 0;
[; ;pic18f252.h: 5190: extern volatile __bit LC1 @ (((unsigned) &LATC)*8) + 1;
[; ;pic18f252.h: 5192: extern volatile __bit LC2 @ (((unsigned) &LATC)*8) + 2;
[; ;pic18f252.h: 5194: extern volatile __bit LC3 @ (((unsigned) &LATC)*8) + 3;
[; ;pic18f252.h: 5196: extern volatile __bit LC4 @ (((unsigned) &LATC)*8) + 4;
[; ;pic18f252.h: 5198: extern volatile __bit LC5 @ (((unsigned) &LATC)*8) + 5;
[; ;pic18f252.h: 5200: extern volatile __bit LC6 @ (((unsigned) &LATC)*8) + 6;
[; ;pic18f252.h: 5202: extern volatile __bit LC7 @ (((unsigned) &LATC)*8) + 7;
[; ;pic18f252.h: 5204: extern volatile __bit LVDEN @ (((unsigned) &LVDCON)*8) + 4;
[; ;pic18f252.h: 5206: extern volatile __bit LVDIE @ (((unsigned) &PIE2)*8) + 2;
[; ;pic18f252.h: 5208: extern volatile __bit LVDIF @ (((unsigned) &PIR2)*8) + 2;
[; ;pic18f252.h: 5210: extern volatile __bit LVDIN @ (((unsigned) &PORTA)*8) + 5;
[; ;pic18f252.h: 5212: extern volatile __bit LVDIP @ (((unsigned) &IPR2)*8) + 2;
[; ;pic18f252.h: 5214: extern volatile __bit LVDL0 @ (((unsigned) &LVDCON)*8) + 0;
[; ;pic18f252.h: 5216: extern volatile __bit LVDL1 @ (((unsigned) &LVDCON)*8) + 1;
[; ;pic18f252.h: 5218: extern volatile __bit LVDL2 @ (((unsigned) &LVDCON)*8) + 2;
[; ;pic18f252.h: 5220: extern volatile __bit LVDL3 @ (((unsigned) &LVDCON)*8) + 3;
[; ;pic18f252.h: 5222: extern volatile __bit NEGATIVE @ (((unsigned) &STATUS)*8) + 4;
[; ;pic18f252.h: 5224: extern volatile __bit NOT_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5226: extern volatile __bit NOT_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5228: extern volatile __bit NOT_BOR @ (((unsigned) &RCON)*8) + 0;
[; ;pic18f252.h: 5230: extern volatile __bit NOT_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic18f252.h: 5232: extern volatile __bit NOT_IPEN @ (((unsigned) &RCON)*8) + 7;
[; ;pic18f252.h: 5234: extern volatile __bit NOT_PD @ (((unsigned) &RCON)*8) + 2;
[; ;pic18f252.h: 5236: extern volatile __bit NOT_POR @ (((unsigned) &RCON)*8) + 1;
[; ;pic18f252.h: 5238: extern volatile __bit NOT_RBPU @ (((unsigned) &INTCON2)*8) + 7;
[; ;pic18f252.h: 5240: extern volatile __bit NOT_RC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic18f252.h: 5242: extern volatile __bit NOT_RI @ (((unsigned) &RCON)*8) + 4;
[; ;pic18f252.h: 5244: extern volatile __bit NOT_T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic18f252.h: 5246: extern volatile __bit NOT_T3SYNC @ (((unsigned) &T3CON)*8) + 2;
[; ;pic18f252.h: 5248: extern volatile __bit NOT_TO @ (((unsigned) &RCON)*8) + 3;
[; ;pic18f252.h: 5250: extern volatile __bit NOT_TX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic18f252.h: 5252: extern volatile __bit NOT_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5254: extern volatile __bit NOT_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5256: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic18f252.h: 5258: extern volatile __bit OSC2 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic18f252.h: 5260: extern volatile __bit OV @ (((unsigned) &STATUS)*8) + 3;
[; ;pic18f252.h: 5262: extern volatile __bit OVERFLOW @ (((unsigned) &STATUS)*8) + 3;
[; ;pic18f252.h: 5264: extern volatile __bit PA1 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic18f252.h: 5266: extern volatile __bit PA2 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic18f252.h: 5268: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic18f252.h: 5270: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic18f252.h: 5272: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic18f252.h: 5274: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic18f252.h: 5276: extern volatile __bit PD @ (((unsigned) &RCON)*8) + 2;
[; ;pic18f252.h: 5278: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic18f252.h: 5280: extern volatile __bit PEIE_GIEL @ (((unsigned) &INTCON)*8) + 6;
[; ;pic18f252.h: 5282: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic18f252.h: 5284: extern volatile __bit PGC @ (((unsigned) &PORTB)*8) + 6;
[; ;pic18f252.h: 5286: extern volatile __bit PGD @ (((unsigned) &PORTB)*8) + 7;
[; ;pic18f252.h: 5288: extern volatile __bit PGM @ (((unsigned) &PORTB)*8) + 5;
[; ;pic18f252.h: 5290: extern volatile __bit POR @ (((unsigned) &RCON)*8) + 1;
[; ;pic18f252.h: 5292: extern volatile __bit PSA @ (((unsigned) &T0CON)*8) + 3;
[; ;pic18f252.h: 5294: extern volatile __bit __attribute__((__deprecated__)) RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic18f252.h: 5296: extern volatile __bit __attribute__((__deprecated__)) RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic18f252.h: 5298: extern volatile __bit __attribute__((__deprecated__)) RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic18f252.h: 5300: extern volatile __bit __attribute__((__deprecated__)) RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic18f252.h: 5302: extern volatile __bit __attribute__((__deprecated__)) RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic18f252.h: 5304: extern volatile __bit __attribute__((__deprecated__)) RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic18f252.h: 5306: extern volatile __bit __attribute__((__deprecated__)) RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic18f252.h: 5308: extern volatile __bit __attribute__((__deprecated__)) RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic18f252.h: 5310: extern volatile __bit __attribute__((__deprecated__)) RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic18f252.h: 5312: extern volatile __bit __attribute__((__deprecated__)) RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic18f252.h: 5314: extern volatile __bit __attribute__((__deprecated__)) RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic18f252.h: 5316: extern volatile __bit __attribute__((__deprecated__)) RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic18f252.h: 5318: extern volatile __bit __attribute__((__deprecated__)) RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic18f252.h: 5320: extern volatile __bit __attribute__((__deprecated__)) RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic18f252.h: 5322: extern volatile __bit __attribute__((__deprecated__)) RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic18f252.h: 5324: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic18f252.h: 5326: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic18f252.h: 5328: extern volatile __bit RBIP @ (((unsigned) &INTCON2)*8) + 0;
[; ;pic18f252.h: 5330: extern volatile __bit RBPU @ (((unsigned) &INTCON2)*8) + 7;
[; ;pic18f252.h: 5332: extern volatile __bit __attribute__((__deprecated__)) RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic18f252.h: 5334: extern volatile __bit __attribute__((__deprecated__)) RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic18f252.h: 5336: extern volatile __bit RC1IE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic18f252.h: 5338: extern volatile __bit RC1IF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic18f252.h: 5340: extern volatile __bit RC1IP @ (((unsigned) &IPR1)*8) + 5;
[; ;pic18f252.h: 5342: extern volatile __bit __attribute__((__deprecated__)) RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic18f252.h: 5344: extern volatile __bit __attribute__((__deprecated__)) RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic18f252.h: 5346: extern volatile __bit __attribute__((__deprecated__)) RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic18f252.h: 5348: extern volatile __bit __attribute__((__deprecated__)) RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic18f252.h: 5350: extern volatile __bit __attribute__((__deprecated__)) RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic18f252.h: 5352: extern volatile __bit __attribute__((__deprecated__)) RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic18f252.h: 5354: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic18f252.h: 5356: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic18f252.h: 5358: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic18f252.h: 5360: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic18f252.h: 5362: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic18f252.h: 5364: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic18f252.h: 5366: extern volatile __bit RCIP @ (((unsigned) &IPR1)*8) + 5;
[; ;pic18f252.h: 5368: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic18f252.h: 5370: extern volatile __bit __attribute__((__deprecated__)) RD16 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic18f252.h: 5372: extern volatile __bit RD163 @ (((unsigned) &T3CON)*8) + 7;
[; ;pic18f252.h: 5374: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5376: extern volatile __bit RI @ (((unsigned) &RCON)*8) + 4;
[; ;pic18f252.h: 5378: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic18f252.h: 5380: extern volatile __bit RW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5382: extern volatile __bit RX @ (((unsigned) &PORTC)*8) + 7;
[; ;pic18f252.h: 5384: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic18f252.h: 5386: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic18f252.h: 5388: extern volatile __bit R_NOT_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5390: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5392: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5394: extern volatile __bit SCK @ (((unsigned) &PORTC)*8) + 3;
[; ;pic18f252.h: 5396: extern volatile __bit SCL @ (((unsigned) &PORTC)*8) + 3;
[; ;pic18f252.h: 5398: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic18f252.h: 5400: extern volatile __bit SDA @ (((unsigned) &PORTC)*8) + 4;
[; ;pic18f252.h: 5402: extern volatile __bit SDI @ (((unsigned) &PORTC)*8) + 4;
[; ;pic18f252.h: 5404: extern volatile __bit SDO @ (((unsigned) &PORTC)*8) + 5;
[; ;pic18f252.h: 5406: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic18f252.h: 5408: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic18f252.h: 5410: extern volatile __bit SOSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic18f252.h: 5412: extern volatile __bit SOSCEN3 @ (((unsigned) &T3CON)*8) + 3;
[; ;pic18f252.h: 5414: extern volatile __bit SP0 @ (((unsigned) &STKPTR)*8) + 0;
[; ;pic18f252.h: 5416: extern volatile __bit SP1 @ (((unsigned) &STKPTR)*8) + 1;
[; ;pic18f252.h: 5418: extern volatile __bit SP2 @ (((unsigned) &STKPTR)*8) + 2;
[; ;pic18f252.h: 5420: extern volatile __bit SP3 @ (((unsigned) &STKPTR)*8) + 3;
[; ;pic18f252.h: 5422: extern volatile __bit SP4 @ (((unsigned) &STKPTR)*8) + 4;
[; ;pic18f252.h: 5424: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic18f252.h: 5426: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic18f252.h: 5428: extern volatile __bit SRENA @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic18f252.h: 5430: extern volatile __bit SS @ (((unsigned) &PORTA)*8) + 5;
[; ;pic18f252.h: 5432: extern volatile __bit SSPEN @ (((unsigned) &SSPCON1)*8) + 5;
[; ;pic18f252.h: 5434: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic18f252.h: 5436: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic18f252.h: 5438: extern volatile __bit SSPIP @ (((unsigned) &IPR1)*8) + 3;
[; ;pic18f252.h: 5440: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON1)*8) + 0;
[; ;pic18f252.h: 5442: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON1)*8) + 1;
[; ;pic18f252.h: 5444: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON1)*8) + 2;
[; ;pic18f252.h: 5446: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON1)*8) + 3;
[; ;pic18f252.h: 5448: extern volatile __bit SSPOV @ (((unsigned) &SSPCON1)*8) + 6;
[; ;pic18f252.h: 5450: extern volatile __bit START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic18f252.h: 5452: extern volatile __bit STKFUL @ (((unsigned) &STKPTR)*8) + 7;
[; ;pic18f252.h: 5454: extern volatile __bit STKOVF @ (((unsigned) &STKPTR)*8) + 7;
[; ;pic18f252.h: 5456: extern volatile __bit STKPTR0 @ (((unsigned) &STKPTR)*8) + 0;
[; ;pic18f252.h: 5458: extern volatile __bit STKPTR1 @ (((unsigned) &STKPTR)*8) + 1;
[; ;pic18f252.h: 5460: extern volatile __bit STKPTR2 @ (((unsigned) &STKPTR)*8) + 2;
[; ;pic18f252.h: 5462: extern volatile __bit STKPTR3 @ (((unsigned) &STKPTR)*8) + 3;
[; ;pic18f252.h: 5464: extern volatile __bit STKPTR4 @ (((unsigned) &STKPTR)*8) + 4;
[; ;pic18f252.h: 5466: extern volatile __bit STKUNF @ (((unsigned) &STKPTR)*8) + 6;
[; ;pic18f252.h: 5468: extern volatile __bit STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic18f252.h: 5470: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic18f252.h: 5472: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic18f252.h: 5474: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic18f252.h: 5476: extern volatile __bit SYNC1 @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic18f252.h: 5478: extern volatile __bit T08BIT @ (((unsigned) &T0CON)*8) + 6;
[; ;pic18f252.h: 5480: extern volatile __bit T0CKI @ (((unsigned) &PORTA)*8) + 4;
[; ;pic18f252.h: 5482: extern volatile __bit T0CS @ (((unsigned) &T0CON)*8) + 5;
[; ;pic18f252.h: 5484: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic18f252.h: 5486: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic18f252.h: 5488: extern volatile __bit T0IP @ (((unsigned) &INTCON2)*8) + 2;
[; ;pic18f252.h: 5490: extern volatile __bit T0PS0 @ (((unsigned) &T0CON)*8) + 0;
[; ;pic18f252.h: 5492: extern volatile __bit T0PS1 @ (((unsigned) &T0CON)*8) + 1;
[; ;pic18f252.h: 5494: extern volatile __bit T0PS2 @ (((unsigned) &T0CON)*8) + 2;
[; ;pic18f252.h: 5496: extern volatile __bit T0SE @ (((unsigned) &T0CON)*8) + 4;
[; ;pic18f252.h: 5498: extern volatile __bit T1CKI @ (((unsigned) &PORTC)*8) + 0;
[; ;pic18f252.h: 5500: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic18f252.h: 5502: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic18f252.h: 5504: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic18f252.h: 5506: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic18f252.h: 5508: extern volatile __bit T1OSI @ (((unsigned) &PORTC)*8) + 1;
[; ;pic18f252.h: 5510: extern volatile __bit T1OSO @ (((unsigned) &PORTC)*8) + 0;
[; ;pic18f252.h: 5512: extern volatile __bit T1RD16 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic18f252.h: 5514: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic18f252.h: 5516: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic18f252.h: 5518: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic18f252.h: 5520: extern volatile __bit T3CCP1 @ (((unsigned) &T3CON)*8) + 3;
[; ;pic18f252.h: 5522: extern volatile __bit T3CCP2 @ (((unsigned) &T3CON)*8) + 6;
[; ;pic18f252.h: 5524: extern volatile __bit T3CKPS0 @ (((unsigned) &T3CON)*8) + 4;
[; ;pic18f252.h: 5526: extern volatile __bit T3CKPS1 @ (((unsigned) &T3CON)*8) + 5;
[; ;pic18f252.h: 5528: extern volatile __bit T3INSYNC @ (((unsigned) &T3CON)*8) + 2;
[; ;pic18f252.h: 5530: extern volatile __bit T3RD16 @ (((unsigned) &T3CON)*8) + 7;
[; ;pic18f252.h: 5532: extern volatile __bit T3SYNC @ (((unsigned) &T3CON)*8) + 2;
[; ;pic18f252.h: 5534: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic18f252.h: 5536: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic18f252.h: 5538: extern volatile __bit TMR0IP @ (((unsigned) &INTCON2)*8) + 2;
[; ;pic18f252.h: 5540: extern volatile __bit TMR0ON @ (((unsigned) &T0CON)*8) + 7;
[; ;pic18f252.h: 5542: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic18f252.h: 5544: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic18f252.h: 5546: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic18f252.h: 5548: extern volatile __bit TMR1IP @ (((unsigned) &IPR1)*8) + 0;
[; ;pic18f252.h: 5550: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic18f252.h: 5552: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic18f252.h: 5554: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic18f252.h: 5556: extern volatile __bit TMR2IP @ (((unsigned) &IPR1)*8) + 1;
[; ;pic18f252.h: 5558: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic18f252.h: 5560: extern volatile __bit TMR3CS @ (((unsigned) &T3CON)*8) + 1;
[; ;pic18f252.h: 5562: extern volatile __bit TMR3IE @ (((unsigned) &PIE2)*8) + 1;
[; ;pic18f252.h: 5564: extern volatile __bit TMR3IF @ (((unsigned) &PIR2)*8) + 1;
[; ;pic18f252.h: 5566: extern volatile __bit TMR3IP @ (((unsigned) &IPR2)*8) + 1;
[; ;pic18f252.h: 5568: extern volatile __bit TMR3ON @ (((unsigned) &T3CON)*8) + 0;
[; ;pic18f252.h: 5570: extern volatile __bit TO @ (((unsigned) &RCON)*8) + 3;
[; ;pic18f252.h: 5572: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic18f252.h: 5574: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic18f252.h: 5576: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic18f252.h: 5578: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic18f252.h: 5580: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic18f252.h: 5582: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic18f252.h: 5584: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic18f252.h: 5586: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic18f252.h: 5588: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic18f252.h: 5590: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic18f252.h: 5592: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic18f252.h: 5594: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic18f252.h: 5596: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic18f252.h: 5598: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic18f252.h: 5600: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic18f252.h: 5602: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic18f252.h: 5604: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic18f252.h: 5606: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic18f252.h: 5608: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic18f252.h: 5610: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic18f252.h: 5612: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic18f252.h: 5614: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic18f252.h: 5616: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic18f252.h: 5618: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic18f252.h: 5620: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic18f252.h: 5622: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic18f252.h: 5624: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic18f252.h: 5626: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic18f252.h: 5628: extern volatile __bit TRMT1 @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic18f252.h: 5630: extern volatile __bit TX @ (((unsigned) &PORTC)*8) + 6;
[; ;pic18f252.h: 5632: extern volatile __bit TX1IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic18f252.h: 5634: extern volatile __bit TX1IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic18f252.h: 5636: extern volatile __bit TX1IP @ (((unsigned) &IPR1)*8) + 4;
[; ;pic18f252.h: 5638: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic18f252.h: 5640: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic18f252.h: 5642: extern volatile __bit TX91 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic18f252.h: 5644: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic18f252.h: 5646: extern volatile __bit TX9D1 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic18f252.h: 5648: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic18f252.h: 5650: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic18f252.h: 5652: extern volatile __bit TXEN1 @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic18f252.h: 5654: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic18f252.h: 5656: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic18f252.h: 5658: extern volatile __bit TXIP @ (((unsigned) &IPR1)*8) + 4;
[; ;pic18f252.h: 5660: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic18f252.h: 5662: extern volatile __bit ULPWUIN @ (((unsigned) &PORTA)*8) + 0;
[; ;pic18f252.h: 5664: extern volatile __bit VREFM @ (((unsigned) &PORTA)*8) + 2;
[; ;pic18f252.h: 5666: extern volatile __bit VREFP @ (((unsigned) &PORTA)*8) + 3;
[; ;pic18f252.h: 5668: extern volatile __bit WAIT0 @ (((unsigned) &PR2)*8) + 4;
[; ;pic18f252.h: 5670: extern volatile __bit WAIT1 @ (((unsigned) &PR2)*8) + 5;
[; ;pic18f252.h: 5672: extern volatile __bit WCOL @ (((unsigned) &SSPCON1)*8) + 7;
[; ;pic18f252.h: 5674: extern volatile __bit WM0 @ (((unsigned) &PR2)*8) + 0;
[; ;pic18f252.h: 5676: extern volatile __bit WM1 @ (((unsigned) &PR2)*8) + 1;
[; ;pic18f252.h: 5678: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic18f252.h: 5680: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic18f252.h: 5682: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic18f252.h: 5684: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic18f252.h: 5686: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5688: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic18f252.h: 5690: extern volatile __bit nBOR @ (((unsigned) &RCON)*8) + 0;
[; ;pic18f252.h: 5692: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic18f252.h: 5694: extern volatile __bit nIPEN @ (((unsigned) &RCON)*8) + 7;
[; ;pic18f252.h: 5696: extern volatile __bit nPD @ (((unsigned) &RCON)*8) + 2;
[; ;pic18f252.h: 5698: extern volatile __bit nPOR @ (((unsigned) &RCON)*8) + 1;
[; ;pic18f252.h: 5700: extern volatile __bit nRBPU @ (((unsigned) &INTCON2)*8) + 7;
[; ;pic18f252.h: 5702: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic18f252.h: 5704: extern volatile __bit nRI @ (((unsigned) &RCON)*8) + 4;
[; ;pic18f252.h: 5706: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic18f252.h: 5708: extern volatile __bit nT3SYNC @ (((unsigned) &T3CON)*8) + 2;
[; ;pic18f252.h: 5710: extern volatile __bit nTO @ (((unsigned) &RCON)*8) + 3;
[; ;pic18f252.h: 5712: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic18f252.h: 5714: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18f252.h: 5716: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic18.h: 18: __attribute__((__unsupported__("The " "flash_write" " routine is no longer supported. Please use the MPLAB X MCC."))) void flash_write(const unsigned char *, unsigned int, __far unsigned char *);
[; ;pic18.h: 19: __attribute__((__unsupported__("The " "EraseFlash" " routine is no longer supported. Please use the MPLAB X MCC."))) void EraseFlash(unsigned long startaddr, unsigned long endaddr);
[; ;pic18.h: 43: extern void __nop(void);
[; ;pic18.h: 135: __attribute__((__unsupported__("The " "Read_b_eep" " routine is no longer supported. Please use the MPLAB X MCC."))) unsigned char Read_b_eep(unsigned int badd);
[; ;pic18.h: 136: __attribute__((__unsupported__("The " "Busy_eep" " routine is no longer supported. Please use the MPLAB X MCC."))) void Busy_eep(void);
[; ;pic18.h: 137: __attribute__((__unsupported__("The " "Write_b_eep" " routine is no longer supported. Please use the MPLAB X MCC."))) void Write_b_eep(unsigned int badd, unsigned char bdat);
[; ;pic18.h: 161: extern __nonreentrant void _delay(unsigned long);
[; ;pic18.h: 163: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic18.h: 165: extern __nonreentrant void _delay3(unsigned char);
